<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="fitur-app.html" class="active">Fitur</a></li>
                            <!-- <li class="has-children"><a href="service-details.html">Service</a></li> -->
                            <!-- <li class="has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error-404.html">Error 404</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                    </ul>
                                                </li> -->
                            <li class="has-children">
                                <a href="#">Artikel</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="tentangkami-app.html">Tentang kami</a></li>
                            <li><a href="hubungikami-app.html">Kontak</a></li>
                            <li><a href="pencarian-app.html">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Fitur PenaHati.</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Fitur</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Service Section Start -->
    <div class="section section-margin">
        <div class="custom-large-container container">
            <div class="row m-b-n30">
                <div class="col-12" data-aos="fade-up" data-aos-duration="1100">
                    <div class="service-long-title text-center">
                        <h2 class="title"> <span class="text-style" data-splitting data-aos="zoom-in"
                                data-aos-duration="2000">PenaHati.</span> menyediakan berbagai fitur unggulan <br> yang
                            dapat diakases secara cepat <span class="text-style word-wave" data-splitting="words"
                                data-aos="zoom-in" data-aos-duration="2000"> hanya untuk
                                mu.</span></h2>
                    </div>
                </div>

                <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1100">

                    <!-- Single Service Start -->
                    <div class="single-service">

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-thumb">
                            <div class="rotate-around success">
                                <span></span>
                            </div>
                            <img src="assets/images/icon/cari.png" widht="50" height="50" alt="Icon">
                        </div>
                        <!-- Single Service Thumb End -->

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-title">
                            <h2 class="title"><a href="chatboot.html">Cari Psikolog</a></h2>
                        </div>
                        <!-- Single Service Thumb End -->
                    </div>
                    <!-- Single Service End -->

                </div>

                <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1200">

                    <!-- Single Service Start -->
                    <div class="single-service">

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-thumb">
                            <div class="rotate-around success">
                                <span></span>
                            </div>
                            <img src="assets/images/icon/6.png" alt="Icon">
                        </div>
                        <!-- Single Service Thumb End -->

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-title">
                            <h2 class="title"><a href="service-details.html">Relaksasi Musik</a></h2>
                        </div>
                        <!-- Single Service Thumb End -->
                    </div>
                    <!-- Single Service End -->

                </div>

                <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1300">

                    <!-- Single Service Start -->
                    <div class="single-service">

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-thumb">
                            <div class="rotate-around success">
                                <span></span>
                            </div>
                            <img src="assets/images/icon/artikel.png" widht="45" height="45" alt="Icon">
                        </div>
                        <!-- Single Service Thumb End -->

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-title">
                            <h2 class="title"><a href="service-details.html">Buku/Artikel</a></h2>
                        </div>
                        <!-- Single Service Thumb End -->
                    </div>
                    <!-- Single Service End -->

                </div>

                <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1400">

                    <!-- Single Service Start -->
                    <div class="single-service">

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-thumb">
                            <div class="rotate-around success">
                                <span></span>
                            </div>
                            <img src="assets/images/icon/bot.png" alt="Icon">
                        </div>
                        <!-- Single Service Thumb End -->

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-title">
                            <h2 class="title"><a href="chatbot.html">Chatbot Pintar</a></h2>
                        </div>
                        <!-- Single Service Thumb End -->
                    </div>
                    <!-- Single Service End -->

                </div>

                <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1500">

                    <!-- Single Service Start -->
                    <div class="single-service">

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-thumb">
                            <div class="rotate-around success">
                                <span></span>
                            </div>
                            <img src="assets/images/icon/mental.png" widht="48" height="48" alt="Icon">
                        </div>
                        <!-- Single Service Thumb End -->

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-title">
                            <h2 class="title"><a href="#">Jenis-Jenis Penyakit</a></h2>
                        </div>
                        <!-- Single Service Thumb End -->
                    </div>
                    <!-- Single Service End -->

                </div>

                <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1600">

                    <!-- Single Service Start -->
                    <div class="single-service">

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-thumb">
                            <div class="rotate-around success">
                                <span></span>
                            </div>
                            <img src="assets/images/icon/deteksi emosi.png" widht="43" height="45" alt="Icon">
                        </div>
                        <!-- Single Service Thumb End -->

                        <!-- Single Service Thumb Start -->
                        <div class="single-service-title">
                            <h2 class="title"><a href="cv.html">Deteksi Emosi</a></h2>
                        </div>
                        <!-- Single Service Thumb End -->
                    </div>
                    <!-- Single Service End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="index.html"><img src="assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                    Indonesia yang mudah dimengerti
                                    dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                            class="icofont-calendar"></i></a>
                                </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="about.html"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="service.html"><i class="icofont-plus"></i>Kontak</a></li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Doctors</a></li>
                                    <li><a href="contact.html"><i class="icofont-plus"></i> Departments</a></li>
                                    <li><a href="contact.html"><i class="icofont-plus"></i> Online Payment</a></li>
                                    <li><a href="contact.html"><i class="icofont-plus"></i> Contact Us</a></li>
                                    <li><a href="account.html"><i class="icofont-plus"></i> My Account</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="contact.html"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Diagnosis Relaksasi Musik</a>
                                </li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">Tentang Kami</a></li>
                                <li><a href="about.html">Kontak</a></li>
                                <li><a href="contact.html">Relaksasi Musik</a></li>
                                <li><a href="blog-details.html">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                            class="icofont-calendar"></i></a>
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com">
                                info@example.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
        -->

    <!-- Plugins JS -->

    <!-- 
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/nice-select.min.js"></script>
        <script src="assets/js/plugins/splitting.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/swiper-bundle.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>


    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>