<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Grid section Start -->
    <div class="section section-margin-top">
      <div class="container">
        <div class="row m-b-n40">
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-gangguan-makan-app"><img src="static/neonal/assets/images/blog/blog-grid/makan.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medical</span>
                <h2 class="title"><a href="/blog-details-gangguan-makan-app">Gangguan Makan</a></h2>
                <p>Gangguan makan adalah sikap yang berbeda terhadap makanan yang menyebabkan seseorang men...</p>
                <div class="meta">
                  <span>09 March, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-ocd-app"><img src="static/neonal/assets/images/blog/blog-grid/ocd.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medical</span>
                <h2 class="title"><a href="/blog-details-ocd-app">OCD</a></h2>
                <p>OCD adalah masalah kesehatan mental yang umum terjadi pada anak-anak, remaja, dan orang dewasa di sel...</p>
                <div class="meta">
                  <span>09 March, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-psikosomatis-app"><img src="static/neonal/assets/images/blog/blog-grid/psikosomatik.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Health</span>
                <h2 class="title"><a href="/blog-details-psikosomatis-app">Psikosomatis</a></h2>
                <p>Psikosomatis berasal dari kata “psyche” yang berarti fisik dan “soma” yang berarti tubuh. Psikosomatis atau psikosoma...</p>
                <div class="meta">
                  <span>13 June, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-factitious-app"><img src="static/neonal/assets/images/blog/blog-grid/factitious.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medicine</span>
                <h2 class="title"><a href="/blog-details-factitious-app">Factitious</a></h2>
                <p>Factitious disorder adalah gangguan dalam bertindak. Pengidapnya akan menipu orang lain dengan berpura-pura sakit...</p>
                <div class="meta">
                  <span>22 February, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href ="/blog-details-disosiatif-app"><img src="static/neonal/assets/images/blog/blog-grid/disosiatif.jpeg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Neurology</span>
                <h2 class="title"><a href="/blog-details-disosiatif-app">Disosiatif</a></h2>
                <p>Narsistik adalah kondisi gangguan kepribadian di mana seseorang akan menganggap dirinya sangat pen...</p>
                <div class="meta">
                  <span>18 May, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-ptsd-app"><img src="static/neonal/assets/images/blog/blog-grid/ptsd.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Doctor</span>
                <h2 class="title"><a href="/blog-details-ptsd-app">PTSD</a></h2>
                <p>PTSD merupakan gangguan kecemasan yang membuat penderitanya teringat pada kejadian traumatis. Beberapa per...</p>
                <div class="meta">
                  <span>14 April, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-kontrol-impuls-app"><img src="static/neonal/assets/images/blog/blog-grid/Kontrol Impuls.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Neurology</span>
                <h2 class="title"><a href="/blog-details-kontrol-impuls-app">Kontrol Impuls</a></h2>
                <p>Sebelum mengetahui lebih dalam mengenai apa itu gangguan kontrol impuls? Akan lebih baik lagi jika mengetahui pengertiannya...</p>
                <div class="meta">
                  <span>15 July, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-tourette-app"><img src="static/neonal/assets/images/blog/blog-grid/Tourette.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medical</span>
                <h2 class="title"><a href="/blog-details-tourette-app">Tourette</a></h2>
                <p>Sindrom Tourette adalah gangguan yang membuat penderitanya melakukan tic, yaitu gerakan atau ucapan berulang...</p>
                <div class="meta">
                  <span>11 April, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href="/blog-details-gangguan-tidur-app"><img src="static/neonal/assets/images/blog/blog-grid/gangguan-tidur.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medicine</span>
                <h2 class="title"><a href="/blog-details-gangguan-tidur-app">Gangguan Tidur</a></h2>
                <p>Gangguan tidur adalah kelainan pada pola tidur seseorang. Kondisi ini dapat menimbulkan penurunan kua... </p>
                <div class="meta">
                  <span>22 February, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
        </div>

        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-duration="2400">
            <!-- Pagination Start -->
            <nav class="pagination-wrapper">
              <ul class="pagination">
              <li class="page-item"><a class="page-link" href="/bloggrid-app">01</a></li>
                <li class="page-item"><a class="page-link" href="/bloggrid-2-app">02</a></li>
                <li class="page-item"><a class="page-link active" href="/bloggrid-3-app">03</a></li>
                <li class="page-item">
                  <a class="page-link rounded-0" href="/bloggrid-app" aria-label="Next">
                    <span aria-hidden="true">»</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Pagination End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Grid section End -->


    
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>