<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Chatbot Pintar - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active"  href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

   <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Chatbot Pintar</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Chatbot Pintar</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Submit Form Section Start -->
    <div class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="submit-form-wrapper bg-name-seashell">
                        <!-- Start Section Content -->
                        <div class="content">
                            <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Chatbot Pintar</h2>
                            <p data-aos="fade-up" data-aos-duration="1800">Kamu bebas bertanya apa saja seputar psikologi, karena sudah dilengkapi dengan Artificial Intelligence 
                            </p>
                        </div>
                        <!-- End Section Content -->

                        <section class="msger">
                            <header class="msger-header">
                                <div class="msger-header-title">
                                    <i class="fas fa-bug"></i> Chatbot Mental Health <i class="fas fa-bug"></i>
                                </div>
                            </header>

                            <main class="msger-chat">
                                <div class="msg left-msg">
                                    <div class="msg-img" style="background-image: url(static/image/bott.svg)">
                                    </div>
                                    <div class="msg-bubble">
                                        <div class="msg-info">
                                            <div class="msg-info-name">Syifa Azzahra</div>
                                            <div class="msg-info-time">12:45</div>
                                        </div>
                                        <div class="msg-text">
                                            Hai, selamat datang di ChatBot Mental Health! Perkenalkan saya Syifa Azzahra
                                            yang akan membantu
                                            menjawab semua pertanyaan anda. 😄
                                        </div>
                                    </div>
                                </div>
                            </main>

                            <form class="msger-inputarea">
                                <p id="recording-instructions"></p>
                                <button id="start-record-btn" title="Start Recording"><img id="start_img"
                                        src="static/image/mic-fill.svg" width="120%" height="120%"
                                        align="right"></button>
                                <input type="text" class="msger-input" id="textInput"
                                    placeholder="Enter your message...">
                                <!--  <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p> -->
                               <!-- <button id="pause-record-btn" title="Pause Recording"><img id="start_img"
                                        src="static/image/stop-circle.svg" width="120%" height="120%"
                                        align="center"></button> -->
                                <!--  <button id="save-note-btn" title="Save Note">Save Note</button>-->
                                <button type="submit" id="pause-record-btn" class="msger-send-btn">Send</button>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!-- mic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="static/mic/script.js"></script>
    <!-- Only used for the demos ads. Please ignore and remove. -->
    <script src="https://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>
    
    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>

        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");


        // Dalam kamus Al-Munawwir, syifa‟ itu diartikan sebagai pengobatan, kesembuhan, atau obat.
        // Azzahra sebagai nama perempuan, Islami. Luar biasa dan cerdas
        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "static/image/bott.svg";
        const PERSON_IMG = "static/image/person.svg";
        const BOT_NAME = "    Syifa Azzahra";
        const PERSON_NAME = "You";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(name, img, side, text) {
            //   Simple solution for small apps
            const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResponse(rawText) {

            // Bot Response
            $.get("/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

            });

        }

        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }

    </script>

                </div>
            </div>
        </div>
    </div>

    
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>