<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Tentang Kami - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami" class="active">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Tentang Kami</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Beranda</a></li>
                            <li>Tentang Kami</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->


    <!-- News Blog Section Start -->
    <div class="section section-padding bg-name-seashell">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- Service Content Description Start -->
                    <div class="service-details-content">
                        <span class="subtitle">Didirikan pada tahun 2022 oleh mahasiswa MSIB Synthesis Kelas
                            Jatayu</span>
                        <h2 class="title">Kami percaya bahwa kesehatan mental penting untuk mewujudkan kesehatan secara
                            menyeluruh</h2>
                        <div class="service-desc">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tahukah Anda apa
                                bedanya autisme dan down syndrome?
                            </p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tahukah Anda apa
                                bedanya depresi dan stres?</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tahukah Anda apa
                                bedanya depresi dan stres?</p><br>

                            <p>Beberapa contoh di atas adalah istilah psikologi yang sering tidak dipahami oleh
                                masyarakat luas. Tak jarang kita
                                menggunakan kata autis untuk menyindir orang yang terus menerus menggunakan gadget
                                padahal sedang banyak orang di
                                sekitarnya. Tak jarang juga kita mengatakan diri kita sedang depresi karena banyak
                                pekerjaan, padahal sesungguhnya
                                depresi adalah kondisi klinis yang jauh berbeda dari stres biasa.</p>

                            <p>Kurangnya pengetahuan ini membuat banyak orang tidak sadar dengan kondisi diri sendiri
                                maupun orang lain. Akibatnya,
                                tindakan untuk mencari bantuan pun sangat kurang atau malah ditakuti. Bagi sebagian
                                orang, mencari bantuan ke psikolog
                                hanya berlaku untuk orang ‘gila’.</p>

                            <p>Permasalahan psikologis yang kurang dipahami merupakan masalah nyata. Departemen
                                Kesehatan Indonesia menemukan bahwa
                                setidaknya 69% pasien yang datang ke puskesmas mengeluhkan sakit fisik (sakit kepala,
                                mual, sakit leher) yang ternyata
                                disebabkan oleh gangguan psikologis ringan (depresi ringan, kecemasan). Padahal, menurut
                                WHO, sehat adalah kondisi utuh
                                dari kesehatan fisik, mental, dan kesejahteraan sosial. Sayangnya, kesadaran masyarakat
                                mengenai pentingnya kesehatan
                                mental masih kurang. Upaya edukasi serta pemberian layanan terhambat oleh jumlah tenaga
                                kesehatan mental yang masih
                                minim di Indonesia. Saat ini hanya ada sekitar 1000 psikolog klinis di Indonesia yang
                                terpusat di kota-kota besar saja.</p>

                            <p>PenaHati. hadir sebagai sarana edukasi mengenai isu-isu kesehatan mental dan psikologi
                                yang mudah diakses. Tujuan
                                kami sederhana. Dengan adanya pengetahuan, maka orang akan dengan mudah menyadari.
                                Dengan timbulnya kesadaran, maka
                                stigma negatif mengenai permasalahan psikologis dapat dikurangi. Harapan kami, mencari
                                bantuan psikologis bukan lagi hal
                                yang perlu ditakuti</p>

                            <p>Setiap orang berhak untuk sehat, dan setiap orang berhak untuk bahagia. Karena sehat
                                tidak hanya fisik, tetapi juga
                                secara mental.</p> <br><br><br>

                            <p align="right">Salam berhak bahagia untuk negeri!</p>
                            <p align="right">PenaHati.</p>
                        </div>
                    </div>

                    <!-- Service Content Description End -->
                </div>
            </div>
        </div>
    </div>
    <!-- News Blog Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title text-center">
                        <h2 class="title">Bagi kami, Penahati itu asa.</h2>
                        <p>Awalnya dikelola oleh mahasiswa synthesis akademi, apa daya kami harus
                            berjauhan karena mengejar ambisi
                            pribadi. Namun bukan
                            berarti misi kami harus berhenti.</p>

                        <p>Inilah sosok-sosok di balik PenaHati. Mereka yang
                            meskipun sibuk masih tetap
                            meluangkan waktu untuk berbagi
                            tentang pentingnya memahami diri sendiri dan orang lain.</p>
                        <div class="border-wrap">
                            <span class="title-border border-color-1"></span>
                            <span class="title-border border-color-2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center  m-b-n30">
                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">
                <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="static/neonal/assets/images/team/coach eko.jpeg" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h4 class="title">Coach Eko Purbo Wahyono</h4>
                            <h4 class="subtitle">homeroom coach/Coach Pembimbing</h4>
                            <p> Coach Synthesis Akademi, Dengan NIK : 220109</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>

                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="static/neonal/assets/images/team/indra2.jpg" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h2 class="title">Indra Saepudin</h2>
                            <h4 class="subtitle">Modeling/Web Developer</h4>
                            <p>Saya dari STMIK JABAR Bandung, S1 Sistem Informasi Semester 5.
                            </p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="https://web.facebook.com/IndraSaepudin15.21/"><i
                                                class="icofont-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/_insa21"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/saepudin_indra"><i class="icofont-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>
                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="static/neonal/assets/images/team/Ramanda.jpg" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h4><b>Ramanda Kholisandra</b></h4>
                            <h4 class="subtitle">Web Developer-tambah Fitur</h4>
                            <p>Saya dari Politeknik Harapan Bersama Tegal, D4 Teknik Informatika Semester 5.</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="https://web.facebook.com/Andra Kholisandra"><i
                                                class="icofont-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/andera_vista"><i
                                                class="icofont-instagram"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/andera_vista"><i class="icofont-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>
                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="static/neonal/assets/images/team/fajar.png" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h2 class="title">Fajar Sidiq</h2>
                            <h4 class="subtitle">Fitur Web Artikel</h4>
                            <p>Saya dari Politeknik Harapan Bersama Tegal, D4 Teknik Informatika Semester 5.</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/velfjr"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li><a href="#/"><i class="icofont-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>

                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="static/neonal/assets/images/team/sugeng.png" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h4><b>Sugeng Sulistianto</b></h4>
                            <h4 class="subtitle">Fitur emotion detection</h4>
                            <p>Saya dari Politeknik Harapan Bersama Tegal, D4 Teknik Informatika Semester 5.</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="https://web.facebook.com/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/gng.pdf"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>

                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="static/neonal/assets/images/team/bintari.jpeg" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h2 class="title">Bintari</h2>
                            <h4 class="subtitle">Pencari Dataset</h4>
                            <p>Saya dari Universitas Teknologi Digital Indonesia, D3 RPLA Semester 5.</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="https://web.facebook.com/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/tariideer_"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/tariideer_"><i class="icofont-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>

            </div>
        </div>
    </div>
    <!-- Team Section End -->


    
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>