<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>speech to text in javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5">
            Speech to Text in JavaScript
        </h1>
        <div class="form-group">
            <textarea id="textInput" rows="6" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <button id="start-btn" class="btn btn-danger btn-block">
                Start
            </button>
            <p id="instructions">Press the Start button</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>


<script>
    var speechRecognition = window.webkitSpeechRecognition
    var recognition = new speechRecognition()
    var textInput = $("#textInput")
    var instructions = $("#instructions")
    var content = ''
    recognition.continuous = true
    // recognition is started
    recognition.onstart = function () {
        instructions.text("Voice Recognition is On")
    }
    recognition.onspeechend = function () {
        instructions.text("No Activity")
    }
    recognition.onerror = function () {
        instruction.text("Try Again")
    }
    recognition.onresult = function (event) {
        var current = event.resultIndex;
        var transcript = event.results[current][0].transcript
        content += transcript
        textInput.val(content)
    }
    $("#start-btn").click(function (event) {
        recognition.start()
    })
    textInput.on('input', function () {
        content = $(this).val()
    })
</script>