<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:16 GMT -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
    <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
    -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
    <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
    -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="static/neonal/assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a class="active" href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="/artikel-pilihan-halaman-1">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">About Neonal</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>About Us</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Service Section Start -->
    <div class="section section-margin">
      <div class="custom-large-container container">
        <div class="row m-b-n30">
          <div class="col-12" data-aos="fade-up" data-aos-duration="1100">
            <div class="service-long-title text-center">
              <h2 class="title">
                <span class="text-style" data-splitting data-aos="zoom-in" data-aos-duration="2000">Neonal</span> always carefully helping patients. <br />
                So, it’s a truested healthcare <span class="text-style word-wave" data-splitting="words" data-aos="zoom-in" data-aos-duration="2000">for your family.</span>
              </h2>
            </div>
          </div>

          <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1100">
            <!-- Single Service Start -->
            <div class="single-service">
              <!-- Single Service Thumb Start -->
              <div class="single-service-thumb">
                <div class="rotate-around success">
                  <span></span>
                </div>
                <img src="static/neonal/assets/images/icon/3.png" alt="Icon" />
              </div>
              <!-- Single Service Thumb End -->

              <!-- Single Service Thumb Start -->
              <div class="single-service-title">
                <h2 class="title"><a href="/pencarian">Cari Psikolog</a></h2>
              </div>
              <!-- Single Service Thumb End -->
            </div>
            <!-- Single Service End -->
          </div>

          <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1200">
            <!-- Single Service Start -->
            <div class="single-service">
              <!-- Single Service Thumb Start -->
              <div class="single-service-thumb">
                <div class="rotate-around success">
                  <span></span>
                </div>
                <img src="static/neonal/assets/images/icon/4.png" alt="Icon" />
              </div>
              <!-- Single Service Thumb End -->

              <!-- Single Service Thumb Start -->
              <div class="single-service-title">
                <h2 class="title"><a href="service-details.html">Relaksasi Musik</a></h2>
              </div>
              <!-- Single Service Thumb End -->
            </div>
            <!-- Single Service End -->
          </div>

          <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1300">
            <!-- Single Service Start -->
            <div class="single-service">
              <!-- Single Service Thumb Start -->
              <div class="single-service-thumb">
                <div class="rotate-around success">
                  <span></span>
                </div>
                <img src="static/neonal/assets/images/icon/5.png" alt="Icon" />
              </div>
              <!-- Single Service Thumb End -->

              <!-- Single Service Thumb Start -->
              <div class="single-service-title">
                <h2 class="title"><a href="service-details.html">Buku/Artikel</a></h2>
              </div>
              <!-- Single Service Thumb End -->
            </div>
            <!-- Single Service End -->
          </div>

          <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1400">
            <!-- Single Service Start -->
            <div class="single-service">
              <!-- Single Service Thumb Start -->
              <div class="single-service-thumb">
                <div class="rotate-around success">
                  <span></span>
                </div>
                <img src="static/neonal/assets/images/icon/6.png" alt="Icon" />
              </div>
              <!-- Single Service Thumb End -->

              <!-- Single Service Thumb Start -->
              <div class="single-service-title">
                <h2 class="title"><a href="/chatbot">Chatbot Pintar</a></h2>
              </div>
              <!-- Single Service Thumb End -->
            </div>
            <!-- Single Service End -->
          </div>

          <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1500">
            <!-- Single Service Start -->
            <div class="single-service">
              <!-- Single Service Thumb Start -->
              <div class="single-service-thumb">
                <div class="rotate-around success">
                  <span></span>
                </div>
                <img src="static/neonal/assets/images/icon/7.png" alt="Icon" />
              </div>
              <!-- Single Service Thumb End -->

              <!-- Single Service Thumb Start -->
              <div class="single-service-title">
                <h2 class="title"><a href="#">Jenis-Jenis Penyakit</a></h2>
              </div>
              <!-- Single Service Thumb End -->
            </div>
            <!-- Single Service End -->
          </div>

          <div class="col-12 col-lg-6 col-el-4 m-b-30" data-aos="fade-up" data-aos-duration="1600">
            <!-- Single Service Start -->
            <div class="single-service">
              <!-- Single Service Thumb Start -->
              <div class="single-service-thumb">
                <div class="rotate-around success">
                  <span></span>
                </div>
                <img src="static/neonal/assets/images/icon/8.png" alt="Icon" />
              </div>
              <!-- Single Service Thumb End -->

              <!-- Single Service Thumb Start -->
              <div class="single-service-title">
                <h2 class="title"><a href="/cv">Deteksi Emosi</a></h2>
              </div>
              <!-- Single Service Thumb End -->
            </div>
            <!-- Single Service End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Service Section End -->

    <!-- About Section Start -->
    <div class="section about-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- About Wrapper Start -->
            <div class="about-wrapper">
              <!-- Content Left Side Start -->
              <div class="content-left-side about-left-side bg-name-success" data-aos="fade-up" data-aos-duration="1100">
                <h2 class="title">Neonal medical care have 35 years of experience.</h2>
                <span></span>
                <p>Lorem Ipsum is simply dummy text they are printing typesetting has been the standard.</p>
              </div>
              <!-- Content Left Side End -->

              <!-- About Right Side Start -->
              <div class="about-right-side bg-name-primary">
                <div class="single-about" data-aos="fade-up" data-aos-duration="1100">
                  <div class="icon-title">
                    <div class="icon">
                      <img src="static/neonal/assets/images/icon/1.png" alt="About Icon" />
                    </div>
                    <h4 class="title">Our Mission</h4>
                  </div>
                  <p>
                    Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                  </p>
                </div>
                <div class="single-about border-0 m-0 p-0" data-aos="fade-up" data-aos-duration="1300">
                  <div class="icon-title">
                    <div class="icon">
                      <img src="static/neonal/assets/images/icon/2.png" alt="About Icon" />
                    </div>
                    <h4 class="title">Our Vission</h4>
                  </div>
                  <p>
                    Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                  </p>
                </div>
              </div>
              <!-- About Right Side End -->
            </div>
            <!-- About Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
            <div class="section-title text-center">
              <h2 class="title">Professional Doctors</h2>
              <div class="border-wrap">
                <span class="title-border border-color-1"></span>
                <span class="title-border border-color-2"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center m-b-n30">
          <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">
            <!-- Single Team Start -->
            <div class="single-team team-bg-seashell">
              <!-- Team Thumb Start -->
              <div class="team-thumb">
                <img class="fit-image" src="static/neonal/assets/images/team/1.jpg" alt="Team Image" />
              </div>
              <!-- Team Thumb End -->

              <!-- Team Content Start -->
              <div class="team-content">
                <h2 class="title">Ronald Hudson</h2>
                <h4 class="subtitle">Cardiology Specialist</h4>
                <p>Lorem Ipsum simply dummy text printing and typesetng industry has been industryS standard.</p>
                <div class="social-share">
                  <span class="social-title">Follow Now:</span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Team Content End -->
            </div>
            <!-- Single Team End -->
          </div>

          <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">
            <!-- Single Team Start -->
            <div class="single-team team-bg-seashell">
              <!-- Team Thumb Start -->
              <div class="team-thumb">
                <img class="fit-image" src="static/neonal/assets/images/team/2.jpg" alt="Team Image" />
              </div>
              <!-- Team Thumb End -->

              <!-- Team Content Start -->
              <div class="team-content">
                <h2 class="title">Willene Whited</h2>
                <h4 class="subtitle">Cardiology Specialist</h4>
                <p>Lorem Ipsum simply dummy text printing and typesetng industry has been industryS standard.</p>
                <div class="social-share">
                  <span class="social-title">Follow Now:</span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Team Content End -->
            </div>
            <!-- Single Team End -->
          </div>

          <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">
            <!-- Single Team Start -->
            <div class="single-team team-bg-seashell">
              <!-- Team Thumb Start -->
              <div class="team-thumb">
                <img class="fit-image" src="static/neonal/assets/images/team/3.jpg" alt="Team Image" />
              </div>
              <!-- Team Thumb End -->

              <!-- Team Content Start -->
              <div class="team-content">
                <h2 class="title">Magali Mcintire</h2>
                <h4 class="subtitle">Cardiology Specialist</h4>
                <p>Lorem Ipsum simply dummy text printing and typesetng industry has been industryS standard.</p>
                <div class="social-share">
                  <span class="social-title">Follow Now:</span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Team Content End -->
            </div>
            <!-- Single Team End -->
          </div>

          <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">
            <!-- Single Team Start -->
            <div class="single-team team-bg-seashell">
              <!-- Team Thumb Start -->
              <div class="team-thumb">
                <img class="fit-image" src="static/neonal/assets/images/team/4.jpg" alt="Team Image" />
              </div>
              <!-- Team Thumb End -->

              <!-- Team Content Start -->
              <div class="team-content">
                <h2 class="title">Alease England</h2>
                <h4 class="subtitle">Cardiology Specialist</h4>
                <p>Lorem Ipsum simply dummy text printing and typesetng industry has been industryS standard.</p>
                <div class="social-share">
                  <span class="social-title">Follow Now:</span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Team Content End -->
            </div>
            <!-- Single Team End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Team Section End -->

    <!-- Testimonial Section Start -->
    <div class="section section-padding bg-name-seashell">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="section-title text-center">
              <h2 class="title">Patients Talk About Us</h2>
              <div class="border-wrap">
                <span class="title-border border-color-1"></span>
                <span class="title-border border-color-2"></span>
              </div>
            </div>
          </div>

          <div class="col-12 text-center">
            <!-- Testimonial Carousel Start -->
            <div class="testimonial-carousel swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- Single Testimonial Start -->
                  <div class="single-testimonial">
                    <!-- Testimonial Thumb Start -->
                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                      <img src="static/neonal/assets/images/person/testimonial-1.png" alt="Testimonial Image" />
                      <div class="thumb-quote">
                        <i class="icofont-quote-left"></i>
                      </div>
                    </div>
                    <!-- Testimonial Thumb End -->

                    <!-- Testimonial Content Start -->
                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book has survived not only five centuries.</p>
                      <span></span>
                      <h3 class="title">Ricardo Massey</h3>
                      <div class="subtitle">Web Developer</div>
                    </div>
                    <!-- Testimonial Content End -->
                  </div>
                  <!-- Single Testimonial End -->
                </div>
              </div>

              <div class="testimonial-nav-button">
                <div class="swiper-nav-button swiper-button-prev d-flex"><i class="icofont-double-left"></i></div>
                <div class="swiper-nav-button swiper-button-next d-flex"><i class="icofont-double-right"></i></div>
              </div>
            </div>
            <!-- Testimonial Carousel End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Appoinment Section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-items-center">
            <div class="appoinment-section bg-name-success">
              <div class="layer-4 shape-5"></div>
              <div class="layer-4 shape-6"></div>
              <div class="layer-4 shape-7"></div>
              <div class="appoinment-wrapper">
                <div class="appoinment-content" data-aos="fade-up" data-aos-duration="1500">
                  <h2 class="title">You can contact for appoinment.</h2>
                </div>
                <div class="appoinment-info-wrapper">
                  <div class="contact-info" data-aos="flip-left" data-aos-duration="2000">
                    <div class="icon-box">
                      <i class="round-shape round-shape-negative icofont-ui-call"></i>
                    </div>
                    <div class="info">
                      <h5 class="title">Call us:</h5>
                      <a class="number" href="tel:+0089458648">+00 89 458 648</a>
                    </div>
                  </div>
                  <div class="contact-info" data-aos="flip-right" data-aos-duration="2000">
                    <div class="icon-box">
                      <i class="round-shape icofont-envelope-open"></i>
                    </div>
                    <div class="info">
                      <h5 class="title">Email us:</h5>
                      <a class="number" href="mailto:neonal@gmail.com">neonal@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Appoinment Section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="static/neonal/assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:27 GMT -->
</html>
