<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:00 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="static/neonal/assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="/artikel-pilihan-halaman-1">Artile Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Artikel Pilihan</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Grid section Start -->
    <div class="section section-margin-top">
      <div class="container">
        <div class="row m-b-n40">
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/makan.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medical</span>
                <h2 class="title"><a href="https://www.halodoc.com/kesehatan/gangguan-makan">Gangguan Makan</a></h2>
                <p>Gangguan makan adalah sikap yang berbeda terhadap makanan yang menyebabkan seseorang men...</p>
                <div class="meta">
                  <span>09 March, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/ocd.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medical</span>
                <h2 class="title"><a href="https://www.halodoc.com/kesehatan/ocd">OCD</a></h2>
                <p>OCD adalah masalah kesehatan mental yang umum terjadi pada anak-anak, remaja, dan orang dewasa di sel...</p>
                <div class="meta">
                  <span>09 March, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/psikosomatik.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Health</span>
                <h2 class="title"><a href="https://hellosehat.com/mental/mental-lainnya/apa-itu-gangguan-psikosomatis/">Psikosomatis</a></h2>
                <p>Psikosomatis berasal dari kata “psyche” yang berarti fisik dan “soma” yang berarti tubuh. Psikosomatis atau psikosoma...</p>
                <div class="meta">
                  <span>13 June, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/factitious.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medicine</span>
                <h2 class="title"><a href="https://www.halodoc.com/artikel/ini-penyebab-dan-cara-mengatasi-factitious-disorder">Factitious</a></h2>
                <p>Factitious disorder adalah gangguan dalam bertindak. Pengidapnya akan menipu orang lain dengan berpura-pura sakit...</p>
                <div class="meta">
                  <span>22 February, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/disosiatif.jpeg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Neurology</span>
                <h2 class="title"><a href="https://www.gramedia.com/literasi/disosiatif/">Disosiatif</a></h2>
                <p>Narsistik adalah kondisi gangguan kepribadian di mana seseorang akan menganggap dirinya sangat pen...</p>
                <div class="meta">
                  <span>18 May, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/ptsd.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Doctor</span>
                <h2 class="title"><a href="https://www.alodokter.com/ptsd">PTSD</a></h2>
                <p>PTSD merupakan gangguan kecemasan yang membuat penderitanya teringat pada kejadian traumatis. Beberapa per...</p>
                <div class="meta">
                  <span>14 April, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/Kontrol Impuls.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Neurology</span>
                <h2 class="title"><a href="https://ashefagriyapusaka.co.id/berita-rehabilitasi-narkoba/gangguan-kontrol-impuls-dan-cara-mengatasinya/">Kontrol Impuls</a></h2>
                <p>Sebelum mengetahui lebih dalam mengenai apa itu gangguan kontrol impuls? Akan lebih baik lagi jika mengetahui pengertiannya...</p>
                <div class="meta">
                  <span>15 July, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/Tourette.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medical</span>
                <h2 class="title"><a href="https://www.alodokter.com/sindrom-tourette">Tourette</a></h2>
                <p>Sindrom Tourette adalah gangguan yang membuat penderitanya melakukan tic, yaitu gerakan atau ucapan berulang...</p>
                <div class="meta">
                  <span>11 April, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
          <div class="col-lg-4 col-md-6 m-b-40">
            <!-- Single Blog Start -->
            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
              <!-- Blog Thumb Start -->
              <div class="blog-thumb">
                <a href/="blog-detaiml"><img src="static/neonal/assets/images/blog/blog-grid/gangguan-tidur.jpg" alt="Blog Image" height="200px" width="400px"/></a>
              </div>
              <!-- Blog Thumb End -->

              <!-- Blog Content Start -->
              <div class="blog-content">
                <span class="subtitle">Medicine</span>
                <h2 class="title"><a href="https://www.alodokter.com/gangguan-tidur">Gangguan Tidur</a></h2>
                <p>Gangguan tidur adalah kelainan pada pola tidur seseorang. Kondisi ini dapat menimbulkan penurunan kua... </p>
                <div class="meta">
                  <span>22 February, 2021</span>
                </div>
              </div>
              <!-- Blog Content End -->
            </div>
            <!-- Single Blog End -->
          </div>
        </div>

        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-duration="2400">
            <!-- Pagination Start -->
            <nav class="pagination-wrapper">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="/artikel-pilihan-halaman-1">01</a></li>
                <li class="page-item"><a class="page-link " href="/artikel-pilihan-halaman-2">02</a></li>
                <li class="page-item"><a class="page-link active" href="/artikel-pilihan-halaman-3">03</a></li>
                <li class="page-item">
                  <a class="page-link rounded-0" href="/artikel-pilihan-halaman-1" aria-label="Next">
                    <span aria-hidden="true">»</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Pagination End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Grid section End -->

    <!-- Appoinment Section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-items-center">
            <div class="appoinment-section bg-name-success">
              <div class="layer-4 shape-5"></div>
              <div class="layer-4 shape-6"></div>
              <div class="layer-4 shape-7"></div>
              <div class="appoinment-wrapper">
                <div class="appoinment-content" data-aos="fade-up" data-aos-duration="1500">
                  <h2 class="title">You can contact for appoinment.</h2>
                </div>
                <div class="appoinment-info-wrapper">
                  <div class="contact-info" data-aos="flip-left" data-aos-duration="2000">
                    <div class="icon-box">
                      <i class="round-shape round-shape-negative icofont-ui-call"></i>
                    </div>
                    <div class="info">
                      <h5 class="title">Call us:</h5>
                      <a class="number" href="tel:+0089458648">+00 89 458 648</a>
                    </div>
                  </div>
                  <div class="contact-info" data-aos="flip-right" data-aos-duration="2000">
                    <div class="icon-box">
                      <i class="round-shape icofont-envelope-open"></i>
                    </div>
                    <div class="info">
                      <h5 class="title">Email us:</h5>
                      <a class="number" href="mailto:neonal@gmail.com">neonal@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Appoinment Section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="static/neonal/assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href/="blog-detaiml">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
</html>
