<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neonal - Medical Service Bootstrap 5 Template</title>
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico">
    
        <!-- Vendor CSS (Icon Font) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->
    
        <!-- Plugins CSS (All Plugins Files) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->
    
        <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    
        
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
        <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">  
    
    
        <!-- Main Style CSS -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
    
    </head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li class="has-children"><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="active" href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                                    <li><a href="/blog-details">Artikel Realtime</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                        </div>
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Blog Details</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-lg-0">

                    <!-- Blog Details Wrapper Start -->
                    <div class="blog-details-wrapper">

                        <!-- Blog Details Content Start -->
                        <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">

                            <h2 class="title">Depresi</h2>

                            <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                                <li>
                                    <h4 class="meta-title">Neurology</h4>
                                </li>
                                <li><span>Ditinjau oleh: dr. Fadhli Rizal Makarim </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                            </ul>
                            
                            <h2 class="title">Pengertian Depresi</h2>
                            <p>Depresi atau dalam istilah medis disebut sebagai gangguan depresi mayor adalah gangguan mental yang mempengaruhi perasaan, cara berpikir dan cara bertindak seseorang. Individu yang mengalami depresi cenderung merasa sedih dan kehilangan minat untuk melakukan aktivitas yang biasa dilakukan. Kondisi ini kemudian dapat menyebabkan berbagai masalah emosional dan fisik hingga menurunkan kinerja pengidapnya. </p>
                            <p>Efek depresi dapat berlangsung lama atau bahkan berulang dan mampu memengaruhi kemampuan seseorang menjalani aktivitas sehari-hari. Depresi dapat memburuk dan bertahan lebih lama bila tak ditangani dengan tepat. Dalam kasus yang parah depresi memicu pengidapnya untuk melukai diri sendiri hingga menimbulkan pikiran bunuh diri.</p>
                            <img src="static/neonal/assets/images/blog/Blog-Details-Image/depresi.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800">
                            <p>Jika dibiarkan, gangguan kepribadian paranoid dapat mengganggu kehidupan dan aktivitas sehari-hari penderitanya. Penyakit ini juga berisiko menyebabkan depresi, agorafobia, dan menjerumuskan penderitanya pada penggunaan narkoba, atau tindakan kriminal lainnya.</p>
                            <br>

                            
                            <h2 class="title">Faktor Risiko Depresi</h2>
                            <p>epresi umumnya terjadi pada remaja di rentang usia 20 hingga 30-an, meski semua rentang usia juga memiliki risiko tersendiri. Lebih banyak wanita dibandingkan pria yang didiagnosis mengidap gangguan mental ini, tetapi wanita lebih cenderung segera mencari pengobatan. Depresi yang dialami oleh usia paruh baya atau orang dewasa yang lebih tua dapat terjadi bersamaan dengan penyakit medis serius lainnya. Contohnya seperti diabetes, kanker, penyakit jantung, dan penyakit Parkinson. </p>
                            <p>Penyakit kronis tersebut sering kali lebih buruk ketika depresi hadir. Terkadang obat yang diminum untuk penyakit fisik ini dapat menyebabkan efek samping yang berkontribusi pada depresi. Beberapa faktor yang dapat memicu terjadinya depresi, antara lain:</p>
                            <ol>
                                <li>Memiliki riwayat gangguan kesehatan mental pada keluarga.</li>
                                <li>Menyalahgunakan alkohol atau obat terlarang.</li>
                                <li>Memiliki ciri kepribadian tertentu, seperti rendah diri, terlalu keras dalam menilai diri sendiri, pesimis, atau terlalu bergantung kepada orang lain.</li>
                                <li>Mengidap penyakit kronis atau serius, seperti gangguan hormon tiroid, cedera kepala, HIV/AIDS, diabetes, kanker, stroke, nyeri kronis, atau penyakit jantung.</li>
                                <li>Mengonsumsi obat-obatan tertentu, seperti beberapa obat tekanan darah tinggi atau obat tidur.</li>
                                <li>Mengalami kejadian traumatik, seperti kekerasan seksual, kematian, kehilangan orang yang dicintai, atau masalah keuangan.</li>
                            </ol>




                            <br>
                            <br>
                            <h2 class="title">Penyebab Depresi</h2>
                            <p>Belum diketahui secara pasti sesuatu yang dapat menyebabkan depresi. Beberapa risiko yang dapat meningkatkan risiko dari gangguan ini adalah:</p>
                            <ol>
                                <li>Masalah biologis: Seseorang yang mengidap depresi kemungkinan mengalami perubahan fisik di otak. Meski begitu, tingkat signifikan dari perubahan ini belum diketahui secara pasti, meski akhirnya dapat membantu untuk menentukan sesuatu yang menyebabkannya. </li>
                                <li>Gangguan kimia pada otak: Neurotransmitter adalah bahan kimia pada otak yang terbentuk secara alami dan disebut-sebut dapat berperan dalam depresi. Sebuah penelitian menyebut jika perubahan dalam fungsi dan efek neurotransmitter ini dapat memengaruhi stabilitas suasana hati sehingga memengaruhi tingkat depresi pada seseorang. </li>
                                <li>Gangguan hormon: Perubahan atau gangguan pada keseimbangan hormon dapat memicu terjadinya depresi. Hal ini kerap terjadi selama kehamilan dan beberapa minggu atau bulan setelahnya (pascapartum). Selain itu, seseorang yang mengalami masalah tiroid, menopause, serta beberapa kondisi lainnya juga memiliki risiko tinggi pada depresi.</li>
                                <li>Penyakit keturunan: Masalah depresi lebih berisiko terjadi pada seseorang dengan keluarga inti yang pernah mengidapnya. Disebutkan jika gen dapat memengaruhi risiko dari penyebab depresi.</li>
                                <li>Peristiwa kehidupan: Stres, kematian orang yang dicintai, peristiwa yang mengecewakan (trauma), isolasi dan kurangnya dukungan dapat menyebabkan depresi.</li>
                                <li>Kondisi medis: Rasa sakit dan penyakit fisik yang berkelanjutan dapat menyebabkan depresi. Pengidap penyakit kronis seperti diabetes, kanker, dan penyakit Parkinson lebih rentan mengalami depresi.</li>
                                <li>Obat: Beberapa obat memiliki efek samping depresi. Narkoba dan alkohol juga dapat menyebabkan depresi atau memperburuknya.</li>
                                <li>Kepribadian: Orang yang mudah kewalahan atau mengalami kesulitan mengatasi situasi tertentu lebih rentan terhadap depresi.</li>
                            </ol>
                            <br>
    
                            <br>
                            <br>
                            <h2 class="title">Gejala Depresi</h2>
                            <p>Depresi bisa lebih dari sekadar keadaan sedih atau tertekan. Seseorang yang mengidap gangguan dalam tahap berat dapat menimbulkan berbagai gejala yang berbeda-beda. Beberapa gejala dapat memengaruhi suasana hati, tetapi juga dapat terjadi pada beberapa bagian tubuh.</p>
                            <p>Gejalanya juga mungkin saja menjadi akut atau hilang dan tumbuh. Seseorang dikatakan depresi apabila mengalami gejala di bawah ini hampir sepanjang hari setidaknya selama dua minggu. Berikut ini beberapa gejala yang dapat timbul saat mengidap depresi:</p>
                            
                                <li>Selalu merasa bersalah</li>
                                <li>Merasa putus asa, rendah diri, dan tidak berharga.</li>
                                <li>Selalu merasa cemas dan khawatir yang berlebihan.</li>
                                <li>Suasana hati buruk atau sedih berkelanjutan.</li>
                                <li>Mudah marah atau sensitif.</li>
                                <li>Mudah menangis.</li>
                                <li>Sulit berkonsentrasi, berpikir, dan mengambil keputusan.</li>
                                <li>Tidak tertarik dan tidak memiliki motivasi terhadap segala hal.</li>
                                <li>Timbul pikiran untuk menyakiti diri sendiri atau bunuh diri.</li>
                                <li>Selalu merasa kelelahan dan hilang tenaga.</li>
                                <li>Perubahan siklus menstruasi pada wanita.</li>
                                <li>Konstipasi.</li>
                                <li>Gerakan tubuh dan bicara yang lebih lambat dari biasanya.</li>
                                <li>Hilang gairah seksual.</li>
                                <li>Gangguan tidur.</li>
                                <li>Perubahan berat badan dan selera makan.</li>
                                <br>
                            <p>dak semua orang yang mengalami depresi mengalami setiap gejala di atas. Beberapa orang hanya mengalami beberapa gejala sementara yang lain mungkin mengalami banyak gejala. Tingkat keparahan dan frekuensi gejala dan berapa lama gejala bertahan dapat bervariasi tergantung pada individu dan penyakitnya.</p>
                        
                            
                            <br>
                            <br>
                            <h2 class="title">Diagnosis</h2>
                            <p>Dokter akan mendiagnosis depresi dengan melakukan wawancara medis, pemeriksaan fisik, pemeriksaan psikologis, serta pemeriksaan penunjang seperti pemeriksaan darah jika diperlukan. Pemeriksaan tersebut dilakukan untuk mengetahui penyebab depresi. Berikut penjelasan lebih lengkapnya:</p>
                            
                            <br>
                            <ol>
                                <li><strong> Pemeriksaan fisik:</strong>  Dokter mungkin akan melakukan pemeriksaan fisik dan mengajukan pertanyaan yang berhubungan dengan kesehatan. Dalam beberapa kasus, depresi yang terjadi dihubungkan dengan masalah kesehatan fisik yang menjadi penyebabnya.</li>
                                <br>
                                <li><strong> Tes laboratorium: </strong> Dilakukan untuk memastikan gangguan kelenjar tiroid yang merupakan salah satu pemicu depresi adalah dengan hitung darah lengkap. Ahli medis dapat menilai jika terdapat gangguan pada organ tersebut sehingga langsung melakukan penanganan.</li>
                                <br>
                                <li><strong>Pemeriksaan mental:</strong> Ahli kesehatan mental akan bertanya tentang gejala yang dirasakan, pikiran, perasaan, serta pola perilaku yang dirasakan. Selain itu, pasien mungkin diminta untuk mengisi kuisioner untuk menjawab beberapa pertanyaan untuk menilai kesehatan mental.</li>
                                <br>
                                <li><strong>DSM-5.</strong>Dokter juga dapat menggunakan kriteria untuk depresi yang tercantum dalam Diagnostic and Statistical Manual of Mental Disorders (DSM-5), yang diterbitkan oleh American Psychiatric Association.</li>
                            </ol>
                            <br>
                            
                            <h2 class="title">Komplikasi </h2>
                            <p>Depresi adalah gangguan mental serius yang bisa berakibat fatal bagi pengidap maupun keluarganya. Depresi sering kali menjadi lebih buruk bila tidak diobati, serta mengakibatkan masalah emosional, perilaku dan kesehatan yang memengaruhi setiap area kehidupan pengidapnya. Beberapa komplikasi yang bisa terjadi akibat depresi, antara lain:</p>

                            <ol>
                                <li>Kelebihan berat badan atau obesitas, yang bisa menyebabkan penyakit jantung dan diabetes.</li>
                                <li>Penyakit fisik.</li>
                                <li>Pelarian berupa alkohol atau penyalahgunaan narkoba.</li>
                                <li>Kecemasan, gangguan panik atau fobia sosial.</li>
                                <li>Menimbulkan konflik keluarga, kesulitan hubungan, dan masalah pekerjaan atau sekolah.</li>
                                <li>Isolasi sosial.</li>
                                <li>Muncul perasaan ingin bunuh diri, percobaan bunuh diri, atau bunuh diri.</li>
                                <li>Keinginan untuk mutilasi diri.</li>
                                <li>Kematian dini akibat kondisi medis.</li>
                            </ol>

                            <br>
                            <h2 class="title">Koplikasi </h2>
                            <p>Depresi adalah gangguan mental serius yang bisa berakibat fatal bagi pengidap maupun keluarganya. Depresi sering kali menjadi lebih buruk bila tidak diobati, serta mengakibatkan masalah emosional, perilaku dan kesehatan yang memengaruhi setiap area kehidupan pengidapnya. Beberapa komplikasi yang bisa terjadi akibat depresi, antara lain:</p>
                            <ol>
                                <li>Kelebihan berat badan atau obesitas, yang bisa menyebabkan penyakit jantung dan diabetes.</li>
                                <li>Penyakit fisik.</li>
                                <li>Pelarian berupa alkohol atau penyalahgunaan narkoba.</li>
                                <li>ecemasan, gangguan panik atau fobia sosial.</li>
                                <li>Menimbulkan konflik keluarga, kesulitan hubungan, dan masalah pekerjaan atau sekolah.</li>
                                <li>Isolasi sosial.</li>
                                <li>Muncul perasaan ingin bunuh diri, percobaan bunuh diri, atau bunuh diri.</li>
                                <li>Keinginan untuk mutilasi diri.</li>
                                <li>Kematian dini akibat kondisi medis.</li>
                            </ol>

                            <br>
                            <h2 class="title">Pengobatan</h2>
                            <p>Hidup dengan depresi memang berat, tetapi pengobatan dapat membantu untuk meningkatkan kualitas hidup pengidapnya. Cobalah untuk menemui ahli medis untuk meminta beberapa metode pengobatan agar menjadi lebih baik. Apabila depresi masih tergolong ringan, perawatan diri sendiri mungkin masih bisa membantu. </p>
                            
                            <p>Jika perawatan diri sendiri sudah tidak efektif, pengidapnya mungkin memerlukan konseling psikiater atau obat yang diresepkan dokter. Beberapa cara yang bisa dilakukan dokter untuk membantu pengidap mengatasi depresi yang dialaminya, antara lain:</p>
                            <br>

                            <li><strong>Perawatan diri sendiri</strong></li>
                            <p>Jika depresi masih tergolong ringan, ada beberapa hal yang dapat dilakukan untuk membantu mengurangi gejala depresi. Bagi banyak orang, olahraga teratur membantu menciptakan perasaan positif dan meningkatkan suasana hati. Mendapatkan kualitas tidur yang cukup secara teratur, makan makanan yang sehat dan menghindari alkohol (depresan) juga dapat membantu mengurangi gejala depresi.</p>
                            <br>

                            <li><strong>Psikoterapi</strong></li>
                            <p>Perawatan ini umumnya direkomendasikan untuk kasus depresi ringan hingga berat. Psikoterapi juga sering dikombinasikan bersama obat-obatan. Berikut jenis-jenis terapi untuk mengatasi depresi:</p>
                            <ol>
                                <li><strong>ognitive behavior therapy (CBT)</strong>Terapi ini bertujuan untuk membantu pengidap melepaskan pikiran dan perasaan negatif, serta menggantinya dengan respon positif.</li>
                                <li><strong>oblem-solving therapy (PST),</strong> untuk meningkatkan kemampuan pengidap menghadapi pengalaman yang memicu rasa tertekan.</li>
                                <li><strong>Interpersonal therapy (IPT)</strong>untuk membantu mengatasi masalah yang muncul saat berhubungan dengan orang lain.</li>
                                <li><strong>Terapi psikodinamis </strong>untuk membantu pengidap memahami apa yang dirasakannya dan bagaimana merespon perasaan tersebut.</li>
                            </ol>
                            
                            <p>Bergantung pada tingkat keparahan depresi, pengobatan dapat memakan waktu beberapa minggu atau lebih lama. Dalam banyak kasus, peningkatan yang signifikan dapat dilakukan dalam 10 hingga 15 sesi.</p>
                            <br>

                            <li><strong>Obat-obatan</strong></li>
                            <p>Ketidakseimbangan bahan kimia pada otak menjadi salah satu faktor risiko depresi. Dokter dapat meresepkan antidepresan untuk membantu memodifikasi kimia otak seseorang. Umumnya obat antidepresan tidak memiliki efek stimulasi pada orang yang tidak mengalami depresi. Antidepresan dapat memperbaiki gejala dalam satu atau dua minggu pertama penggunaan, tapi manfaat penuh mungkin tidak terlihat selama dua sampai tiga bulan.</p>
                            <p>Dalam beberapa situasi obat psikotropika lain mungkin membantu. Dokter biasanya merekomendasikan agar pasien terus minum obat selama enam bulan atau lebih setelah gejalanya membaik. Perawatan jangka panjang mungkin disarankan untuk mengurangi risiko episode depresi di masa depan untuk orang-orang yang lebih berisiko.</p>
                            <br>

                    
                            <li><strong>Terapi stimulasi otak</strong></li>
                            <p>Jenis terapi ini biasanya lebih ditujukan pada pengidap depresi yang tidak membaik setelah diberi obat-obatan, mengalami gejala psikosis, serta pengidap yang mencoba bunuh diri. Jenis-jenis terapi stimulasi otak diantaranya:</p>
                               
                            <ol>
                                <li><strong>Electroconvulsive therapy (ECT). </strong> Terapi ini dilakukan dengan mengalirkan arus listrik ke otak, melalui kulit kepala, untuk menyebabkan kejang singkat.</li>
                                <li><strong>Transcranial Magnetic Stimulation (TMS).</strong> Jenis stimulasi otak ini dilakukan dengan menggunakan energi magnet yang diubah menjadi arus listrik di bawah tengkorak pasien. Prosedur ini bertujuan untuk membantu mengatur emosi pasien. TMS adalah pengobatan tambahan yang dikombinasikan dengan pengobatan dan non-invasif (tidak memerlukan operasi).</li>
                                <li><strong>Vagus Nerve Stimulation.</strong>Nah, jenis terapi ini lebih jarang dilakukan. Prosedurnya dilakukan dengan memasang elektroda untuk stimulasi saraf vagus yang ditanamkan di leher pasien.</li>
                            </ol>
                            <br>

                            <h2 class="title">Pencegahan</h2>
                            <p>Belum diketahui secara pasti langkah yang sangat efektif untuk mencegah depresi. Sebab sulit untuk mengenali segala hal yang menjadi penyebabnya, sehingga lebih sulit untuk melakukan pencegahan. Namun, jika kamu mengidap episode depresi, akan lebih baik untuk mencegah kekambuhan dengan mempelajari beberapa cara yang ampuh. Contohnya seperti perubahan gaya hidup dan pengobatan yang efektif. Beberapa cara yang bisa dilakukan untuk mencegah depresi, antara lain:</p>
                            <ol>
                                <li>Hindari kebiasaan menyendiri dengan mencari komunitas yang baik.</li>
                                <li>Buat hidup lebih sederhana dengan membuat perencanaan jangka pendek dan panjang.</li>
                                <li>Berolahraga secara teratur, minimal 3–5 kali dalam seminggu dengan durasi sekitar 30 menit.</li>
                                <li>Konsumsi makanan dengan gizi seimbang dan pola makan yang teratur.</li>
                                <li>Buat hidup lebih santai dan hindari stres.</li>
                                <li>Hindari konsumsi minuman beralkohol serta obat-obatan terlarang.</li>
                            </ol>
                            <br>

                            <h2 class="title">Kapan Harus ke Dokter?</h2>
                            <p>Sebaiknya, segera kunjungi dokter apabila kamu mengalami tanda-tanda depresi untuk menentukan seberapa parah depresi yang kamu alami. Apabila depresi masih dalam kategori ringan, dokter biasanya merekomendasikan kamu untuk mengatur pola hidup menjadi lebih sehat dan melakukan konseling. </p>
                            <p>Jika depresi tergolong sedang hingga berat sampai menyerang dan mengganggu aktivitas sehari-hari, dokter akan merekomendasikan terapi dan obat-obatan. Jika berencana memeriksakan diri ke dokter maupun psikiater, buat janji rumah sakit melalui aplikasi Halodoc supaya lebih mudah. Penanganan yang dilakukan sedini mungkin bisa membantu mencegah kondisi bertambah semakin parah. Maka dari itu, download Halodoc sekarang juga!</p>
                            <br>

                            <p><strong>Refrensi:</strong></p>
                            <ul>
                                <li><i>Mayo Clinic. Diakses pada 2022. Depression (major depressive disorder) – Symptoms and causes.</i></li>
                                <li><i>Medical News Today. Diakses pada 2022. Depression: Tests, symptoms, causes, and treatment.</i></li>
                                <li><i>Healthline. Diakses pada 2022. Everything You Want to Know About Depression.</i></li>
                                <li><i>American Psychiatric Association. Diakses pada 2022. What Is Depression?</i></li>
                                <li><i>National Institute of Mental Health. Diakses pada 2022. Depression</i></li>
                                <li><i>Cleveland Clinic. Diakses pada 2022. Depression.</i></li>
                                <li><i>Diperbarui pada 08 Maret 2022</i></li>
                            </ul>
                        
                            <br>


                        </div>
                        <!-- Blog Details Content End -->

                        <!-- Blog Details Tags & Shear Start -->
                        <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                            <div class="blog-details-tags">
                                <span class="lable">Tags: </span>
                                <ul>
                                    <li><a href="#/">Neorology</a></li>
                                    <li><a href="#/">Doctor</a></li>
                                    <li><a href="#/">Gastrology</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-share">
                                <span class="lable">Share: </span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-skype"></i></a></li>
                                    <li><a href="#/"><i class="icofont-google-talk"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Blog Details Tags & Shear End -->

                        <!-- Comments Area Start -->
                        <div class="comment-area">

                            <!-- Comment Content Start -->
                            <div class="comment-content">

                                <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Robyn Banks, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Martin Wong, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Kayla Alexander, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                            </div>
                            <!-- Comment Content End -->

                            <!-- Comment Form Start -->
                            <div class="comment-form">
                                <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                                <!-- Start Contact Form Box -->
                                <div class="contact-form-box">
                                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="default-form-group">
                                                    <input name="name" type="text" placeholder="Name :" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="default-form-group">
                                                    <input name="email" type="email" placeholder="Email :" required>
                                                </div>
                                            </div>
                                            <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                                <div class="default-form-group">
                                                    <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                                <div class="default-form-group d-flex justify-content-center">
                                                    <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Contact Form Box -->
                            </div>
                            <!-- Comment Form End -->

                        </div>
                        <!-- Comments Area End -->

                    </div>
                    <!-- Blog Details Wrapper Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                            <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul class="widget-list">
                                <li><a href="/about"><i class="icofont-plus"></i> About Us</a></li>
                                <li><a href="service.html"><i class="icofont-plus"></i> Service</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Doctors</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Departments</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Online Payment</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Contact Us</a></li>
                                <li><a href="account.html"><i class="icofont-plus"></i> My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Neonal Services</h4>
                            <ul class="widget-list">
                                <li><a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Working Hours</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Monday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Tuesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Wednesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Thursday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Satarday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Sunday</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/about">About</a></li>
                                <li><a href="/about">Affiliates</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="/blog-details">News</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="/blog-details">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
                        <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    
    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>  
   

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>