<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chatbot Mental Health</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
        <!-- mic -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
    <link rel="stylesheet" href="static/mic/styles.css">  -->
</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <i class="fas fa-bug"></i> Chatbot Mental Health <i class="fas fa-bug"></i>
            </div>
        </header>

        <main class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(static/image/bott.svg)">
                </div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">Syifa Azzahra</div>
                        <div class="msg-info-time">12:45</div>
                    </div>
                    <div class="msg-text">
                        Hai, selamat datang di ChatBot Mental Health! Perkenalkan saya Syifa Azzahra yang akan membantu menjawab semua pertanyaan anda. 😄
                    </div>
                </div>
            </div>
        </main>

        <form class="msger-inputarea">
            <p id="recording-instructions"></p>
            <button id="start-record-btn" title="Start Recording"><img id="start_img" src="static/image/mic-fill.svg" width="120%" height="120%" align="right"></button> 
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
          <!--  <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p> -->
            <button id="pause-record-btn" title="Pause Recording"><img id="start_img" src="static/image/stop-circle.svg" width="120%" height="120%" align="center"></button> 
           <!--  <button id="save-note-btn" title="Save Note">Save Note</button>-->
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </section>

        <!-- mic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="static/mic/script.js"></script>
    <!-- Only used for the demos ads. Please ignore and remove. -->
    <script src="https://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>
    
    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>

        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");


        // Dalam kamus Al-Munawwir, syifa‟ itu diartikan sebagai pengobatan, kesembuhan, atau obat.
        // Azzahra sebagai nama perempuan, Islami. Luar biasa dan cerdas
        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "static/image/bott.svg";
        const PERSON_IMG = "static/image/person.svg";
        const BOT_NAME = "    Syifa Azzahra";
        const PERSON_NAME = "You";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(name, img, side, text) {
            //   Simple solution for small apps
            const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResponse(rawText) {

            // Bot Response
            $.get("/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

            });

        }

        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }

    </script>

</body>
</html>