<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a class="active" href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Slider Section Start -->
    <div class="section slider-section bg-name-primary">
        <div class="layer shape-1 d-none d-md-block"></div>

        <!-- Swiper Container Start -->
        <div class="slider-container swiper-container animation-style-01">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider">

                        <!-- Slider Left Start -->
                        <div class="slider-left">

                            <!-- Slider Content Start -->
                            <div class="slider-content">
                                <h1 class="title"> <span class="first-line" data-splitting>Konsultasi
                                    </span><br><span class="second-line">Psikologi</span></h1>
                                <p>Yuk ngobrol dengan Chatbot Pintar yang sudah dilengkapi dengan artificial intelligence. Kamu bisa ngobrol soal asmara,
                                    pendidikan, urusan kantor, hingga masalah
                                    pribadi. Semua obrolan dijamin kerahasiaannya..</p>
                                <a href="/chatbot" class="btn btn-success btn-outline-hover-success">Lanjut<i class="icofont-double-right"></i></a>
                            </div>
                            <!-- Slider Content End -->

                        </div>
                        <!-- Slider Left End -->

                        <!-- Slider Right Start -->
                        <div class="slider-right">

                            <!-- Slider Image Start -->
                            <div class="slider-images">
                                <div class="slider-hero">
                                    <img src="static/neonal/assets/images/slider/1.png" alt="Slider Image">
                                </div>
                            </div>
                            <!-- Slider Image End -->

                        </div>
                        <!-- Slider Right End -->

                    </div>
                    <!-- Single Slider End -->
                </div>

                <div class="swiper-slide">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider">

                        <!-- Slider Left Start -->
                        <div class="slider-left">

                            <!-- Slider Content Start -->
                            <div class="slider-content">
                                <h2 class="title"> <span class="first-line" data-splitting>Konten</span><br><span
                                        class="second-line">Psikologi.</span></h2>
                                <p>Psikologi bukan cuma untuk orang sakit jiwa. Yuk cek konten yang bisa kamu terapkan
                                    di kehidupan sehari-hari supaya
                                    masalahmu berkurang.</p>
                                <a href="/fitur-app" class="btn btn-success btn-outline-hover-success">Lanjut<i class="icofont-double-right"></i></a>
                            </div>
                            <!-- Slider Content End -->

                        </div>
                        <!-- Slider Left End -->

                        <!-- Slider Right Start -->
                        <div class="slider-right">

                            <!-- Slider Image Start -->
                            <div class="slider-images">
                                <div class="slider-hero">
                                    <img src="static/neonal/assets/images/slider/2.png" alt="Slider Image">
                                </div>
                            </div>
                            <!-- Slider Image End -->

                        </div>
                        <!-- Slider Right End -->

                    </div>
                    <!-- Single Slider End -->
                </div>

                <div class="swiper-slide">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider">

                        <!-- Slider Left Start -->
                        <div class="slider-left">

                            <!-- Slider Content Start -->
                            <div class="slider-content">
                                <h2 class="title"> <span class="first-line" data-splitting>Kembalikan</span><br><span
                                        class="second-line">Senyum Bahagiamu.</span></h2>
                                <p>Butuh ruang aman dan nyaman untuk bercerita? Psikolog profesional siap membantu
                                    selesaikan berbagai masalahmu. Cepat,
                                    tepat, dan bersahabat.</p>
                                <a href="/pencarian-app" class="btn btn-success btn-outline-hover-success">Lanjut<i class="icofont-double-right"></i></a>
                            </div>
                            <!-- Slider Content End -->

                        </div>
                        <!-- Slider Left End -->

                        <!-- Slider Right Start -->
                        <div class="slider-right">

                            <!-- Slider Image Start -->
                            <div class="slider-images">
                                <div class="slider-hero">
                                    <img src="static/neonal/assets/images/slider/3.png" alt="Slider Image">
                                </div>
                            </div>
                            <!-- Slider Image End -->

                        </div>
                        <!-- Slider Right End -->

                    </div>
                    <!-- Single Slider End -->
                </div>

            </div>

            
            <!-- Add Pagination -->
            <div class="counter-pagination">
                <span class="current-slide">1</span>
                <span class="middle-off">/</span>
                <span class="total-slides">3</span>
            </div>

            
        </div>
        <!-- Swiper Container End -->

    </div>
    
    <!-- Slider Section End -->

    <!-- Service Sector Section Start -->
    <div class="section">

        <!-- Service Sector Wrapper Start -->
        <div class="service-sector-wrapper">

            <!-- Service Sector Image Start -->
            <div class="service-sector-image order-2 order-xl-1" data-aos="fade-up" data-aos-duration="1000">
                <img class="img-fluid" src="static/neonal/assets/images/service/utama.jpg" width="745" height="1205" alt="Service">
                <img class="img-fluid" src="static/neonal/assets/images/service/utama3.jpg" width="745" height="1205" alt="Service">
                <img class="img-fluid" src="static/neonal/assets/images/service/utama2.jpg" width="745" height="1205" alt="Service">
            </div>
            <!-- Service Sector Image End -->

            <!-- Service Sector Department Start -->
            <div class="service-sector-department order-1 order-xl-2" data-aos="fade-up" data-aos-duration="3000">

                <div class="row justify-content-center">

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/depresi.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Depresi</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150" src="static/neonal/assets/images/service/internet/profile/bipolar.png
                                        " alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Bipolar</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/skizou.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Skizofrenia</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/Anxienty.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Anxiety Disorder</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/stress-modified.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Stress</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/kontrol.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Control Impuls</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/autisme.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Autisme</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-el-4 col-xl-6 col-md-4 col-sm-6 col-12 m-b-30 position-relative">
                        <div class="single-service-sector">
                            <div class="service-sector-thumb">
                                <a href="/daftarpenyakit-app"><img class="image-outbox" width="150" height="150"
                                        src="static/neonal/assets/images/service/internet/profile/obsesif.png"
                                        alt="Single Service"></a>
                            </div>
                            <div class="service-sector-content">
                                <h3 class="title"><a href="/daftarpenyakit-app">Obsesif Kompulsif</a></h3>
                                <span class="read-more"><a class="round-shape"
                                        href="/daftarpenyakit-app">Detail's</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-6" data-aos="fade-up" data-aos-duration="1700">
                        <div class="button">
                            <a href="/daftarpenyakit-app" class="btn btn-outline-success btn-hover-success">Penyakit
                                Lainnya<i class="icofont-double-right"></i></a>
                        </div>
                    </div>

                </div>

            </div>
            <!-- Service Sector Department End -->

        </div>
        <!-- Service Sector Wrapper End -->

    </div>
    <!-- Service Sector Section End -->

    <!-- About Section Start -->
    <div class="section about-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- About Wrapper Start -->
                    <div class="about-wrapper">

                        <!-- Content Left Side Start -->
                        <div class="content-left-side about-left-side bg-name-success" data-aos="fade-up"
                            data-aos-duration="1100">
                            <h2 class="title">Tentang Kami.</h2>
                            <span> <br>
                                <p>Kesadaran akan kesehatan mental semakin meningkat. Saat ini masyarakat semakin
                                    menyadari
                                    bahwa sehat mental sama
                                    pentingnya dengan sehat fisik. Namun demikian, masih banyak sekali hambatan bagi
                                    orang
                                    untuk mendapatkan perawatan
                                    kesehatan mental.
                                </p>
                                <p>PenaHati dikembangkan untuk membantu masyarakat mendapatkan akses
                                    kesehatan mental yang lebih baik.</p>
                        </div>
                        <!-- Content Left Side End -->

                        <!-- About Right Side Start -->
                        <div class="about-right-side bg-name-primary">
                            <div class="single-about" data-aos="fade-up" data-aos-duration="1100">
                                <div class="icon-title">
                                    <div class="icon">
                                        <img src="static/neonal/assets/images/icon/2.png" alt="About Icon">
                                    </div>
                                    <h4 class="title">Visi Kami</h4>
                                </div>
                                <p>Memperbaiki mental dan memberikan kenyamanan kepada pengguna agar bisa bangkit dari
                                    keterpurukan.</p>
                            </div>
                            <div class="single-about border-0 m-0 p-0" data-aos="fade-up" data-aos-duration="1300">
                                <div class="icon-title">
                                    <div class="icon">
                                        <img src="static/neonal/assets/images/icon/1.png" alt="About Icon">
                                    </div>
                                    <h4 class="title">Misi kami</h4>
                                </div>
                                <p>Sebagai one-stop aplikasi kesehatan mental no. 1 di Indonesia, Kami mempunyai misi
                                    untuk memberikan kemudahan kepada
                                    semua orang dalam mengakses layanan kesehatan mental yang terintegratif.</p>
                            </div>
                        </div>
                        <!-- About Right Side End -->

                    </div>
                    <!-- About Wrapper End -->

                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Team & Video Banner Section Start -->
    <div class="section position-relative overflow-hidden">
        <div class="layer-2 shape-3"></div>

        <!-- Team Section Start -->
        <div class="team-section bg-name-primary">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12" data-aos="fade-up" data-aos-duration="2400">

                        <!-- Team Carousel Start -->
                        <div class="team-carousel animation-style-02">

                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">

                                        <!-- Team Wrapper Start -->
                                        <div class="team-wrapper">

                                            <!-- Content Left Side Start -->
                                            <div class="content-left-side">
                                                <p class="subtitle" data-aos="fade-up" data-aos-duration="1500">Team Members</p>
                                                <h2 class="title" data-aos="fade-up" data-aos-duration="1800">
                                                    Experienced & professional staff of penahati.</h2>
                                                <span data-aos="fade-up" data-aos-duration="2000"></span>
                                                <p data-aos="fade-up" data-aos-duration="2400">Risca Aulia, S. Psi, M.
                                                    Psi, Psikolog merupakan seorang Magister Psikologi lulusan
                                                    Universitas Mercu Buana Yogyakarta.
                                                    Beliau mempunyai pengalaman praktik di RSJD Zainuddin Surakarta dan
                                                    Puskesmas Imogiri 1 Bantul, Yogyakarta. Risca Aulia,
                                                    S. Psi, M. Psi, Psikolog masih aktif praktik untuk melayani pasien
                                                    dan memberikan Konsultasi, Informasi serta Edukasi
                                                    (KIE) medis.</p>
                                            </div>
                                            <!-- Content Left Side End -->

                                            <!-- Content Right Side Start -->
                                            <div class="content-right-side">

                                                <!-- Single Team Start -->
                                                <div class="single-team team-bg-secondary">

                                                    <!-- Team Thumb Start -->
                                                    <div class="team-thumb">
                                                        <img class="fit-image" src="static/neonal/assets/images/team/1.jpg"
                                                            alt="Team Image">
                                                    </div>
                                                    <!-- Team Thumb End -->

                                                    <!-- Team Content Start -->
                                                    <div class="team-content">
                                                        <h2 class="title">Risca Aulia S.Psi, M.Psi, Psikolog</h2>
                                                        <h6 class="subtitle">Psikolog Klinis</h6>
                                                        <p>STR: 0524821224435019</p>
                                                        <div class="social-share">
                                                            <span class="social-title">Follow Now:</span>
                                                            <ul>
                                                                <li><a href="#/"><i class="icofont-facebook"></i></a>
                                                                </li>
                                                                <li><a href="#/"><i class="icofont-twitter"></i></a>
                                                                </li>
                                                                <li><a href="#/"><i class="icofont-github"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- Team Content End -->

                                                </div>
                                                <!-- Single Team End -->

                                            </div>
                                            <!-- Content Right Side End -->

                                        </div>
                                        <!-- Team Wrapper End -->

                                    </div>

                                    <div class="swiper-slide">

                                        <!-- Team wrapper Start -->
                                        <div class="team-wrapper">

                                            <!-- Content Left Side Start -->
                                            <div class="content-left-side">
                                                <p class="subtitle" data-aos="fade-up" data-aos-duration="1500">Team
                                                    Members</p>
                                                <h2 class="title" data-aos="fade-up" data-aos-duration="1800">
                                                    Experienced & professional staff of penahati.</h2>
                                                <span data-aos="fade-up" data-aos-duration="2000"></span>
                                                <p data-aos="fade-up" data-aos-duration="2400">Mety Tri Nurnuzulawati,
                                                    S.Psi., M.Psi, Psikolog merupakan seorang Magister Psikologi Klinis
                                                    lulusan Universitas Mercu
                                                    Buana Yogyakarta. Mety Tri Nurnuzulawati, S.Psi, M.Psi, Psikolog
                                                    masih aktif praktik untuk melayani pasien dan
                                                    memberikan Konsultasi, Informasi serta Edukasi (KIE) medis.f</p>
                                            </div>
                                            <!-- Content Left Side End -->

                                            <!-- Content Right Side Start -->
                                            <div class="content-right-side">

                                                <!-- Single Team Start -->
                                                <div class="single-team team-bg-secondary">
                                                    <!-- Team Thumb Start -->
                                                    <div class="team-thumb">
                                                        <img class="fit-image" src="static/neonal/assets/images/team/3.jpg"
                                                            alt="Team Image">
                                                    </div>
                                                    <!-- Team Thumb End -->

                                                    <!-- Team Content Start -->
                                                    <div class="team-content">
                                                        <h2 class="title">Mety Tri Nurnuzulawati, S.Psi., M.Psi,
                                                            Psikolog</h2>
                                                        <h6 class="subtitle">Psikolog</h6>
                                                        <p>STR: 1424821224433916</p>
                                                        <div class="social-share">
                                                            <span class="social-title">Follow Now:</span>
                                                            <ul>
                                                                <li><a href="#/"><i class="icofont-facebook"></i></a>
                                                                </li>
                                                                <li><a href="#/"><i class="icofont-twitter"></i></a>
                                                                </li>
                                                                <li><a href="#/"><i class="icofont-github"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- Team Content End -->

                                                </div>
                                                <!-- Single Team End -->

                                            </div>
                                            <!-- Content Right Side End -->

                                        </div>
                                        <!-- Team wrapper End -->

                                    </div>

                                </div>
                                <div class="navigation-wrp">
                                    <div class="swiper-nav-button swiper-button-prev"><i
                                            class="icofont-double-left"></i></div>
                                    <div class="swiper-nav-button swiper-button-next"><i
                                            class="icofont-double-right"></i></div>
                                </div>
                            </div>

                        </div>
                        <!-- Team Carousel End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Team Section End -->


    </div>
    <!-- Team & Video Banner Section End -->

    <!-- Testimonial Section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title text-center">
                        <h6 class="title">+100jt pengguna berproses bersama kami</h6>
                        <h3>Seperti mereka, kamu juga berhak <b>bahagia</b></h3>
                        <div class="border-wrap">
                            <span class="title-border border-color-1"></span>
                            <span class="title-border border-color-2"></span>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center">

                    <!-- Testimonial Carousel Start -->
                    <div class="testimonial-carousel swiper-container">

                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">

                                    <!-- Testimonial Thumb Start -->
                                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="static/neonal/assets/images/person/jadi/ariel tatum.png" widht="75" height="75"
                                            alt="Testimonial Image">
                                        <div class="thumb-quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <!-- Testimonial Thumb End -->

                                    <!-- Testimonial Content Start -->
                                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                                        <p>Psikolognya mengerti banget... jadi jawabannya sangat membantu. Tidak
                                            menjudge
                                            tetapi sangat support</p>
                                        <span></span>
                                        <h3 class="title">Ariel Tatum</h3>
                                        <div class="subtitle">Aktris, Penyanyi</div>
                                    </div>
                                    <!-- Testimonial Content End -->
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">

                                    <!-- Testimonial Thumb Start -->
                                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="static/neonal/assets/images/person/jadi/awkarin.png" widht="75" height="75"
                                            alt="Testimonial Image">
                                        <div class="thumb-quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <!-- Testimonial Thumb End -->

                                    <!-- Testimonial Content Start -->
                                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                                        <p>sangat membantuuu banget saya bisa sedikit lebih lega dan tau arahan apa
                                            saja yang harus saya lakukan</p>
                                        <span></span>
                                        <h3 class="title">Awkarin</h3>
                                        <div class="subtitle">Selebriti, Penyanyi</div>
                                    </div>
                                    <!-- Testimonial Content End -->
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">

                                    <!-- Testimonial Thumb Start -->
                                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="static/neonal/assets/images/person/jadi/anya-geraldine.png" widht="75" height="75"
                                            alt="Testimonial Image">
                                        <div class="thumb-quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <!-- Testimonial Thumb End -->

                                    <!-- Testimonial Content Start -->
                                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                                        <p>Saya merasa didengar, dipahami, bahkan saya tidak merasakan adanya judgement
                                            dari psikolog sama sekali. Saya tidak takut
                                            untuk menceritakan permasalahan saya. Psikolog juga fokus pada permasalahan
                                            dan tidak berbelok pada agama / kepribadian
                                            saya</p>
                                        <span></span>
                                        <h3 class="title">Anya Geraldine</h3>
                                        <div class="subtitle">Selebriti, Pengusaha</div>
                                    </div>
                                    <!-- Testimonial Content End -->
                                </div>
                                <!-- Single Testimonial End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">

                                    <!-- Testimonial Thumb Start -->
                                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="static/neonal/assets/images/person/jadi/maudy-ayunda.png" widht="75" height="75"
                                            alt="Testimonial Image">
                                        <div class="thumb-quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <!-- Testimonial Thumb End -->

                                    <!-- Testimonial Content Start -->
                                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                                        <p>Psikolog menciptakan alternative-alternatif baru untuk bertindak. Merasakan
                                            ada orang yang mengerti masalah pribadinya,
                                            mau mendengarkan keluhan dan curahan perasaannya. berkomunikasi dengan jelas
                                            dan sehingga saya mampu menangkap apa yang
                                            dikatakan.</p>
                                        <span></span>
                                        <h3 class="title">Maudy Ayunda</h3>
                                        <div class="subtitle">Aktris, Aktivis, Penulis</div>
                                    </div>
                                    <!-- Testimonial Content End -->
                                </div>
                                <!-- Single Testimonial End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">

                                    <!-- Testimonial Thumb Start -->
                                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="static/neonal/assets/images/person/jadi/raisa-andriana.png" widht="75" height="75"
                                            alt="Testimonial Image">
                                        <div class="thumb-quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <!-- Testimonial Thumb End -->

                                    <!-- Testimonial Content Start -->
                                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                                        <p>Mba Toetiek the best… respon dan penjelasannya bisa membuka pikiran saya.
                                            Konsultasi santai yang membuat saya bisa
                                            cerita masalahnya dgn komunikatif. Thanks mba toetiek
                                            Aplikasi ini oke banget 👍🏻</p>
                                        <span></span>
                                        <h3 class="title">Raisa Adriana.</h3>
                                        <div class="subtitle">Penyanyi, Aktris, Penulis lagu</div>
                                    </div>
                                    <!-- Testimonial Content End -->
                                </div>
                                <!-- Single Testimonial End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">

                                    <!-- Testimonial Thumb Start -->
                                    <div class="testimonial-thumb" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="static/neonal/assets/images/person/jadi/lesti-kejora.png" widht="75" height="75"
                                            alt="Testimonial Image">
                                        <div class="thumb-quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <!-- Testimonial Thumb End -->

                                    <!-- Testimonial Content Start -->
                                    <div class="testimonial-content" data-aos="fade-up" data-aos-duration="2500">
                                        <p>Sangat senang sekali bisa berkenalan dengan ibu Della,karena dia sangat bisa
                                            memahami bagaimana perasaan saya, dan
                                            situasi saya saat ini.
                                            dia memberikan nasihat dan masukan agar saya dapat mengubah pandangan saya
                                            yang tadinya semua negatif, menjadi positif.
                                            Curhat dengan Bu Della juga sangat melegakan, terima kasih Bu Della telah
                                            membantu meringankan beban saya.</p>
                                        <span></span>
                                        <h3 class="title">Lesti Kejora</h3>
                                        <div class="subtitle">Penyanyi, Aktris, Pembawa acara</div>
                                    </div>
                                    <!-- Testimonial Content End -->
                                </div>
                                <!-- Single Testimonial End -->
                            </div>

                        </div>

                        <div class="testimonial-nav-button">
                            <div class="swiper-nav-button swiper-button-prev d-flex"><i class="icofont-double-left"></i>
                            </div>
                            <div class="swiper-nav-button swiper-button-next d-flex"><i
                                    class="icofont-double-right"></i></div>
                        </div>

                    </div>
                    <!-- Testimonial Carousel End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- News Blog Section Start -->
    <div class="section section-padding bg-name-seashell">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- News Blog Area Start -->
                    <div class="news-blog-area">

                        <!-- News Blog Wrapper Start -->
                        <div class="news-blog-wrapper">
                            <img class="fit-image" src="static/neonal/assets/images/blog/blog-news.jpg" alt="Blog News">
                            <!-- News Content Start -->
                            <div class="news-content">
                                <span class="subtitle" data-aos="fade-up" data-aos-duration="1100">Blog
                                    Post</span>
                                <h2 class="title" data-aos="fade-up" data-aos-duration="1500">Semua Artikel Pilihan
                                </h2>
                                <a href="/bloggrid-app" class="btn btn-outline-success btn-hover-success"
                                    data-aos="fade-up" data-aos-duration="2500">Artikel Lainnya<i
                                        class="icofont-double-right"></i></a>
                            </div>
                            <!-- News Content End -->
                        </div>
                        <!-- News Blog Wrapper End -->

                        <!-- Blog Wrapper Start -->
                        <div class="blog-wrapper">
                            <!-- Single Blog Start -->
                            <div class="single-blog" data-aos="fade-up" data-aos-duration="1500">
                                <!-- Blog Thumb Start -->
                                <div class="blog-thumb">
                                    <a href="/blog-details-autisme-app"><img class="fit-image"
                                            src="static/neonal/assets/images/blog/blog-grid/para.jpg" alt="Blog Image"></a>
                                </div>
                                <!-- Blog Thumb End -->

                                <!-- Blog Content Start -->
                                <div class="blog-content">
                                    <span class="subtitle">Syndrome</span>
                                    <h2 class="title"><a href="/blog-details-autisme-app">Autisme</a></h2>
                                    <p>Autism spectrum disorder (ASD) atau yang lebih sering disebut autisme merupakan gangguan perkembangan saraf...</p>
                                    <div class="meta">
                                        <span>09 March, 2021</span>
                                    </div>
                                </div>
                                <!-- Blog Content End -->
                            </div>
                            <!-- Single Blog End -->

                            <!-- Single Blog Start -->
                            <div class="single-blog" data-aos="fade-up" data-aos-duration="2500">
                                <!-- Blog Thumb Start -->
                                <div class="blog-thumb">
                                    <a href="/blog-details-paranoid-app"><img class="fit-image"
                                            src="static/neonal/assets/images/blog/blog-grid/paranoid.jpg" alt="Blog Image"></a>
                                </div>
                                <!-- Blog Thumb End -->

                                <!-- Blog Content Start -->
                                <div class="blog-content">
                                    <span class="subtitle">Medical</span>
                                    <h2 class="title"><a href="blog-details.html">Paranoid</a></h2>
                                    <p>Paranoid adalah gangguan kepribadian yang ditandai dengan rasa curiga dan tidak percaya...</p>
                                    <div class="meta">
                                        <span>13 June, 2021</span>
                                    </div>
                                </div>
                                <!-- Blog Content End -->
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <!-- Blog Wrapper End -->

                    </div>
                    <!-- News Blog Area End -->

                </div>
            </div>
        </div>
    </div>
    <!-- News Blog Section End -->

  
    
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>