<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Jenis Penyakit - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app" class="active">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Jenis-Jenis Penyakit Mental</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Fitur</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Faq section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- Content With Sidebar Start -->
                    <div class="content-sidebar-area">

                        <div class="col-4">
                        <!-- Sidebar Widget Start -->
                            <aside class="sidebar_widget order-2 order-lg-1">
                            
                                <div class="widget-list">
                                    <h3 class="widget-title">Category</h3>
                                    <div class="sidebar-body">
                                        <ul class="sidebar-list">
                                            <li>
                                                <a href="#/">Gangguan Mental</a>
                                                <button class="cat-icon" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                    <i class="icofont-rounded-double-right"></i>
                                                </button>
                                            </li>
                                            <li>
                                                <a href="#/">Syndrome</a>
                                                <button class="cat-icon" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                                                    <i class="icofont-rounded-double-right"></i>
                                                </button>
                                            </li>
                                            <li>
                                                <a href="#/">Gangguan Kepribadian</a>
                                                <button class="cat-icon" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
                                                    <i class="icofont-rounded-double-right"></i>
                                                </button>
                                            </li>
                                            <li>
                                                <a href="#/">Gangguan Memori</a>
                                                <button class="cat-icon" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
                                                    <i class="icofont-rounded-double-right"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                            <!-- Sidebar Widget End -->
                        </div>
                        
                        
                        <div class="col-8">
                            <!-- Gangguan Mental -->
                            <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                <div class="card card-body">

                                    <div class="sidebar-opposite-wrapper order-1 order-lg-2">
                                        <!-- FAQ Accordion Start -->
                                        <div class="accordion faq-accordion" id="accordionExample">
                                            
                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingZero">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" aria-expanded="false" aria-controls="collapseZero">Apa itu depresi?</button>
                                                </h2>
                                                <div id="collapseZero" class="accordion-collapse collapse" aria-labelledby="headingZero" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Depresi adalah gangguan suasana hati (mood) yang ditandai dengan perasaan sedih yang mendalam dan kehilangan minat terhadap hal-hal yang disukai. Seseorang dinyatakan mengalami depresi jika sudah 2 minggu merasa sedih, putus harapan, atau tidak berharga.</p>
                                                        <p>Seseorang yang depresi umumnya menunjukkan ciri-ciri psikologi dan fisik tertentu. Ciri psikologis orang yang depresi adalah rasa cemas dan khawatir yang berlebihan, emosi yang tidak stabil, serta rasa putus asa atau frustrasi.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/wr2IqS8bsS4" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Apa itu Stres?</button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Stres adalah reaksi seseorang baik secara fisik maupun emosional (mental/psikis) apabila ada perubahan dari lingkungan yang mengharuskan seseorang menyesuaikan diri.</p>
                                                        <p>Penyebab stress adalah rasa khawatir terhadap sesuatu. Tidak memiliki banyak atau kendali dari suatu situasi. Tanggung jawab yang dianggap sangat berat. Tidak memiliki pekerjaan, aktivitas, atau perubahan dalam hidup.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/x9vSBGxQCQ0" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Apa itu gangguan Skizofrenia?</button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Skizofrenia adalah gangguan mental yang dapat memengaruhi tingkah laku, emosi, dan komunikasi. Penderita skizofrenia dapat mengalami halusinasi, delusi, kekacauan berpikir, dan perubahan perilaku.</p>
                                                        <p>Skizofrenia sering disamakan dengan psikosis, padahal keduanya berbeda. Psikosis hanyalah salah satu gejala dari gangguan mental, seperti gangguan bipolar, delusi, depresi berat, dan skizofrenia. Meski gejala psikosis dapat muncul pada skizofrenia, tidak semua penderita skizofrenia pasti mengalaminya.</p>

                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/ONIendBX-Zg" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Apa sih itu Attention Deficit Hyperactivity Disorder (ADHD)?</button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>ADHD atau attention deficit hyperactivity disorder adalah gangguan mental yang menyebabkan anak sulit memusatkan perhatian, serta memiliki perilaku impulsif dan hiperaktif, Kondisi ini dapat berdampak pada prestasi anak di sekolah.</p>
                                                        <p>Penyebab ADHD belum diketahui secara pasti. Namun, penelitian menunjukkan bahwa ada beberapa faktor yang bisa meningkatkan risiko anak terkena ADHD, antara lain faktor genetik dan lingkungan. ADHD juga diduga berkaitan dengan gangguan pada pola aliran listrik otak atau gelombang otak.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/rUUKX0sgQfM" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20">
                                                <h2 class="accordion-header" id="headingFour">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Tahukah kamu tentang Gangguan Kecemasan?</button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Gangguan kecemasan merupakan salah satu gangguan mental yang serius. Kondisi ini dapat disebabkan oleh adanya masalah pada fungsi otak yang mengatur rasa takut dan emosi.</p>
                                                        <p>Ada beberapa faktor yang dapat membuat seseorang lebih berisiko terkena gangguan kecemasan, yaitu Pengalaman negatif yang menyebabkan stres atau trauma psikologis, Keturunan, Gangguan kepribadian, Efek samping obat atau zat tertentu, termasuk kafein dan narkoba, Penyakit tertentu, seperti gangguan irama jantung dan penyakit tiroid. </p> 
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/k_aFpRPwF3o" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20">
                                                <h2 class="accordion-header" id="headingFive">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Apa itu Penyakit Bipolar?</button>
                                                </h2>
                                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Gangguan bipolar adalah jenis gangguan mental yang ditandai dengan perubahan suasana hati. Penderita gangguan bipolar dapat merasa sangat sedih dan putus asa dalam periode tertentu, kemudian menjadi sangat senang dalam periode yang lain.</p>
                                                        <p>Berdasarkan data World Health Organization di tahun 2017, ada sekitar 45 juta orang di seluruh dunia yang menderita gangguan bipolar. Gangguan ini merupakan salah satu penyebab utama cacat dan kematian akibat bunuh diri di seluruh dunia.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/dfeen7_eFTs" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingSix">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Apa kamu tahu apa itu Gangguan Makan?</button>
                                                </h2>
                                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Gangguan makan adalah gangguan mental yang ditandai dengan perilaku makan yang tidak normal dan disertai gangguan emosi. Penderita gangguan makan bisa mengonsumsi terlalu sedikit atau terlalu banyak makanan, serta terobsesi pada berat badan atau bentuk tubuhnya.</p>
                                                        <p>Ada beberapa jenis gangguan makan, tetapi tiga yang paling sering terjadi adalah anoreksia nervosa, bulimia nervosa, dan gangguan makan berlebihan atau binge eating disorder. Gangguan makan dapat terjadi pada semua kelompok usia, tetapi lebih sering dialami oleh remaja usia 13 sd 17 tahun.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/ytkA0VSRAJI" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingSeven">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Apa kamu tahu apa itu Obsesif-Compulsif Disorder?</button>
                                                </h2>
                                                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Obsessive compulsive disorder (OCD) adalah gangguan mental yang mendorong penderitanya untuk melakukan tindakan tertentu secara berulang-ulang. Tindakan tersebut ia lakukan untuk mengurangi kecemasan dalam pikirannya.</p>
                                                        <p>Gangguan obsesif kompulsif dapat dialami oleh siapa saja dari semua kelompok usia, tetapi paling sering muncul di usia 7–17 tahun. Penderita OCD biasanya menyadari bahwa pikiran dan tindakannya berlebihan, tetapi mereka tidak bisa melawannya.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/7iwQFArO0xs" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingEight">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Apa itu Gangguan Kepribadian?</button>
                                                </h2>
                                                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Gangguan kepribadian adalah salah satu jenis penyakit mental. Kondisi ini menyebabkan penderitanya memiliki pola pikir dan perilaku yang tidak normal dan sulit untuk diubah. Penderita gangguan kepribadian juga mengalami kesulitan untuk memahami situasi dan orang lain.</p>
                                                        <p>Umumnya, gangguan kepribadian muncul pada usia remaja atau awal dewasa. Gangguan kepribadian sering kali tidak disadari oleh penderitanya, tetapi sangat dirasakan oleh orang-orang di sekitar penderita. Hal ini dapat menyebabkan masalah pada lingkungan sosial, baik di rumah, sekolah, bisnis, atau pekerjaan.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/ytkA0VSRAJI" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTen">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Apa kamu tahu apa itu Factitious?</button>
                                                </h2>
                                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Factitious disorder atau gangguan buatan merupakan masalah mental serius saat seseorang menipu orang lain. Ini dilakukan dengan berpura-pura sakit atau melukai diri sendiri untuk mencari perhatian.</p>
                                                        <p>Factitious disorder merupakan gangguan yang sulit diidentifikasi dan diobati. Salah satu penyebabnya adalah pengalaman hidup yang penuh dengan tekanan. Dengan pengobatan yang tepat, tingkat keparahan gejala bisa menurun.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/53B0Sb9uB-g" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingEleven">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">Apa kamu tahu apa itu Stres Pasca-Trauma (PTSD)?</button>
                                                </h2>
                                                <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>PTSD (post-traumatic stress disorder) atau gangguan stres pascatrauma adalah gangguan mental yang muncul setelah seseorang mengalami atau menyaksikan peristiwa yang bersifat traumatis atau sangat tidak menyenangkan.</p>
                                                        <p>PTSD merupakan gangguan kecemasan yang membuat penderitanya teringat pada kejadian traumatis. Beberapa peristiwa traumatis yang dapat memicu PTSD adalah perang, kecelakaan, bencana alam, dan pelecehan seksual.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/CLyZjUVkhEQ" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwelve">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">Apa kamu tahu apa itu Adiksi?</button>
                                                </h2>
                                                <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Adiksi merupakan suatu kondisi ketergantungan fisik dan mental terhadap hal-hal tertentu yang menimbulkan perubahan perilaku bagi orang yang mengalaminya.</p>
                                                        <p>Penyebab utama dari kecanduan atau adiksi adalah adanya perubahan yang terjadi pada otak. Ketika mencoba suatu zat atau aktivitas tertentu, beberapa orang mungkin akan menghindarinya dan beberapa orang yang lain bisa menjadi ketagihan. Hal ini dipengaruhi oleh lobus frontal otak yang memungkinkan seseorang untuk menunda perasaan puas pada suatu hal.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/RaypJ1DGpgA" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingThirteen">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">Apa itu Histeria?</button>
                                                </h2>
                                                <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Histeria adalah gangguan mental yang merujuk pada gejala-gejala psikosomatik atau kemunculan gangguan-gangguan fisik yang disebabkan oleh psikologis dan bukan kondisi medis tertentu.</p>
                                                        <p>Gejala-gejala fisik tersebut bukanlah hasil rekayasa atau kebohongan dari penderita, tetapi merupakan sesuatu yang memang dipercayai oleh penderita dan termanifestasi dalam bentuk gangguan-gangguan fisik, seperti sakit perut, sakit kepala, dan sebagainya.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/G5wy6_dhS7Y" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- FAQ Accordion End -->
            
                                    </div>
                                <!-- </div> -->
                                </div>
                            </div>

                            <!-- Syndrome -->
                            <div class="collapse multi-collapse" id="multiCollapseExample2">
                                <div class="card card-body">

                                    <div class="sidebar-opposite-wrapper order-1 order-lg-2">

                                        <!-- FAQ Accordion Start -->
                                        <div class="accordion faq-accordion" id="accordionExample">
                                            
                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingFourteen">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">Apa itu autis?</button>
                                                </h2>
                                                <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Autisme adalah kelainan perkembangan saraf yang menyebabkan gangguan perilaku dan interaksi sosial. Gejala penyakit ini lebih sering terdeteksi pada masa kanak-kanak, tetapi juga dapat ditemukan ketika dewasa.</p>
                                                        <p>Berdasarkan data yang dihimpun oleh WHO, autisme terjadi pada 1 dari 160 anak di seluruh dunia. Sedangkan, di Indonesia, hingga saat ini belum ada data yang pasti mengenai jumlah penderita autisme.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/DwXRIu0esT0" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20">
                                                <h2 class="accordion-header" id="headingFiveteen">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveteen" aria-expanded="false" aria-controls="collapseFiveteen">Tahukah kamu tentang Down Syndrome?</button>
                                                </h2>
                                                <div id="collapseFiveteen" class="accordion-collapse collapse" aria-labelledby="headingFiveteen" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Down syndrome adalah kelainan genetik yang menyebabkan penderitanya memiliki tingkat kecerdasan yang rendah dan kelainan fisik yang khas. Gejala down syndrome bisa ringan atau berat, bahkan dapat menyebabkan penyakit jantung.</p>
                                                        <p>Down syndrome atau sindrom Down merupakan kelainan genetik yang cukup sering terjadi. Data WHO memperkirakan 3000 hingga 5000 bayi terlahir dengan kondisi ini setiap tahunnya.</p>

                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/ze_6VWwLtOE" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingNine">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Apa kamu tahu apa itu Sindrom Tourette?</button>
                                                </h2>
                                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Sindrom Tourette adalah gangguan yang membuat penderitanya melakukan tic, yaitu gerakan atau ucapan berulang yang di luar kendali. Kondisi ini biasanya dimulai di usia 2–15 tahun dan lebih umum terjadi pada anak laki-laki daripada anak perempuan.</p>
                                                        <p>Tic umum terjadi pada anak-anak, tetapi normalnya kondisi ini tidak bertahan lebih dari 1 tahun. Namun, pada anak dengan sindrom Tourette, tic berlangsung lebih dari 1 tahun dan muncul dalam berbagai macam perilaku.</p>
                                                    
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/TZnh912-Qq4" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- FAQ Accordion End -->
            
                                    </div>
                                </div>
                            </div>

                            <!-- Kecemasan -->
                            <div class="collapse multi-collapse" id="multiCollapseExample3">
                                <div class="card card-body">

                                    <div class="sidebar-opposite-wrapper order-1 order-lg-2">

                                        <!-- FAQ Accordion Start -->
                                        <div class="accordion faq-accordion" id="accordionExample">                                            

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentyThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyThree" aria-expanded="false" aria-controls="collapseTwentyThree">Apa kamu tahu tentang Paranoid?</button>
                                                </h2>
                                                <div id="collapseTwentyThree" class="accordion-collapse collapse" aria-labelledby="headingTwentyThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Paranoid adalah masalah psikologis yang ditandai dengan munculnya rasa curiga dan takut berlebihan. Orang yang paranoid cenderung sulit atau bahkan tidak bisa memercayai orang lain dan memiliki pola pikir yang berbeda dari kebanyakan orang.</p>
                                                        <p>Gangguan kepribadian paranoid umumnya muncul akibat trauma psikologis pada masa lalu. Kondisi ini lebih sering dialami oleh laki-laki dan biasanya muncul pada usia remaja atau dewasa. Akan tetapi, paranoid terkadang juga bisa muncul sejak masa kanak-kanak.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/yLBguPnXgSU" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentyFour">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour">Tahukah kamu tentang Nervous atau Demam Panggung?</button>
                                                </h2>
                                                <div id="collapseTwentyFour" class="accordion-collapse collapse" aria-labelledby="headingTwentyFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Demam panggung adalah rasa cemas dan takut terhadap pencapaian yang akan seseorang dapatkan ketika tampil. Mereka cemas apakah yang diperlihatkan sesuai dengan ekspektasi atau tidak, seperti berbicara, bermain alat musik, hingga makan di depan umum.</p>
                                                        <p>Apabila ketakutan yang terkait dengan rasa cemas terhadap kinerja yang fokus terhadap kritikan dari orang lain, merasa malu dan dihina, perasaan ini dapat dikategorikan sebagai fobia sosial.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/x2V2f-ouTv0" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentyFour">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour">Apa yang kamu tahu tentang Insomnia?</button>
                                                </h2>
                                                <div id="collapseTwentyFour" class="accordion-collapse collapse" aria-labelledby="headingTwentyFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Insomnia adalah gangguan yang menyebabkan penderitanya sulit tidur atau tidak cukup tidur, meski terdapat cukup waktu untuk melakukannya. Gangguan ini bisa berdampak pada aktivitas penderita keesokan harinya.</p>
                                                        <p>Waktu tidur dan kepuasan seseorang setelah tidur memengaruhi kualitas hidup dan kesehatan seseorang secara keseluruhan. Pada umumnya, orang membutuhkan 8 jam tidur dalam sehari untuk menjaga kondisi tubuh tetap fit.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/aAuUVn-3cZ4" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentyFive">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyFive" aria-expanded="false" aria-controls="collapseTwentyFive">Apa yang kamu tahu tentang Insecure?</button>
                                                </h2>
                                                <div id="collapseTwentyFive" class="accordion-collapse collapse" aria-labelledby="headingTwentyFive" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Insecure adalah perasaan cemas, ragu, atau kurang percaya diri sehingga membuat seseorang merasa tidak aman. Akibatnya, orang yang insecure bisa saja merasa cemburu, selalu menanyakan pendapat orang lain tentang dirinya, atau bahkan membandingkan dirinya dengan orang lain.</p>
                                                        <p>Penyebab Insecure adalah karena pernah mengalami kegagalan, mendapatkan penilaian kurang baik dari orang, atau akibat memiliki sifat perfeksionis.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/tetfvZMex90" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentySix">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentySix" aria-expanded="false" aria-controls="collapseTwentySix">Apa itu Narsistik?</button>
                                                </h2>
                                                <div id="collapseTwentySix" class="accordion-collapse collapse" aria-labelledby="headingTwentySix" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Narsistik adalah kondisi gangguan kepribadian di mana seseorang akan menganggap dirinya sangat penting dan harus dikagumi. Pengidap gangguan ini hampir selalu merasa dirinya lebih baik dibandingkan dengan orang lain.</p>
                                                        <p>Pada beberapa kasus, orang dengan gangguan kepribadian narsistik diketahui selalu membanggakan pencapaiannya, padahal itu adalah hal yang biasa saja. </p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/NCWu2y0RngQ" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentySeven">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentySeven" aria-expanded="false" aria-controls="collapseTwentySeven">Apakah kamu tahu tentang Fobia Sosial atau Anxiety?</button>
                                                </h2>
                                                <div id="collapseTwentySeven" class="accordion-collapse collapse" aria-labelledby="headingTwentySeven" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Social anxiety disorder atau fobia sosial adalah gangguan kesehatan mental yang ditandai dengan rasa takut akan diawasi, dihakimi, atau dipermalukan oleh orang lain. Fobia sosial juga dikenal dengan istilah gangguan kecemasan sosial.</p>
                                                        <p>Rasa takut atau cemas sebenarnya dapat dialami oleh siapa saja ketika berinteraksi dengan orang lain. Namun, pada penderita fobia sosial, rasa takut ini dialami secara berlebihan dan menetap. Akibatnya, kondisi ini memengaruhi hubungan dengan orang lain, produktivitas dalam bekerja, dan prestasi di sekolah.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/Op_FTR3TCwI" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentyEight">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyEight" aria-expanded="false" aria-controls="collapseTwentyEight">Apa kamu tahu tentang Panic Attack?</button>
                                                </h2>
                                                <div id="collapseTwentyEight" class="accordion-collapse collapse" aria-labelledby="headingTwentyEight" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Serangan panik (panic attack) adalah kemunculan rasa takut atau gelisah yang berlebihan secara tiba-tiba tanpa sebab yang jelas. Kondisi ini bisa berlangsung selama beberapa menit hingga setengah jam.</p>
                                                        <p>Serangan panik ditandai dengan detak jantung yang bertambah cepat, napas pendek, pusing, tegang otot, atau gemetar. Kondisi ini bisa terjadi kapan pun, baik saat sedang beraktivitas maupun ketika beristirahat.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/pEyyAPl4Md8" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingTwentyNine">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyNine" aria-expanded="false" aria-controls="collapseTwentyNine">Apa kamu tahu tentang Disleksia?</button>
                                                </h2>
                                                <div id="collapseTwentyNine" class="accordion-collapse collapse" aria-labelledby="headingTwentyNine" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Disleksia adalah gangguan dalam proses belajar yang ditandai dengan kesulitan membaca, menulis, atau mengeja. Penderita disleksia akan kesulitan dalam mengidentifikasi kata-kata yang diucapkan dan mengubahnya menjadi huruf atau kalimat.</p>
                                                        <p>Disleksia tergolong sebagai gangguan saraf pada bagian otak yang memproses bahasa. Kondisi ini dapat dialami oleh anak-anak atau orang dewasa. Meskipun disleksia menyebabkan kesulitan dalam belajar, penyakit ini tidak memengaruhi tingkat kecerdasan penderitanya.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/cJ85oYRC0Yg" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- FAQ Accordion End -->
            
                                    </div>
                                </div>
                            </div>

                            <!-- Gangguan Memori -->
                            <div class="collapse multi-collapse" id="multiCollapseExample4">
                                <div class="card card-body">

                                    <div class="sidebar-opposite-wrapper order-1 order-lg-2">

                                        <!-- FAQ Accordion Start -->
                                        <div class="accordion faq-accordion" id="accordionExample">
                                            
                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingThirtyTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyTwo" aria-expanded="false" aria-controls="collapseThirtyTwo">Apa itu Alzheimer?</button>
                                                </h2>
                                                <div id="collapseThirtyTwo" class="accordion-collapse collapse" aria-labelledby="headingThirtyTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Alzheimer adalah penyakit otak yang menyebabkan penurunan daya ingat, menurunnya kemampuan berpikir dan berbicara, serta perubahan perilaku. Penyakit ini bisa memburuk seiring waktu sehingga membuat penderitanya tidak mampu lagi melakukan pekerjaan sehari-hari.</p>
                                                        <p>Penyakit Alzheimer bisa berkembang seiring berjalannya waktu dan memengaruhi beberapa fungsi otak. Pada tahap awal, penderitanya akan mengalami gangguan daya ingat bersifat ringan, seperti tidak mengingat nama benda, percakapan, atau peristiwa yang belum lama terjadi.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/dSD3knzb2Rg" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item m-b-20 rounded-0">
                                                <h2 class="accordion-header" id="headingThirtyThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyThree" aria-expanded="false" aria-controls="collapseThirtyThree">Apa kamu tahu tentang Demensia?</button>
                                                </h2>
                                                <div id="collapseThirtyThree" class="accordion-collapse collapse" aria-labelledby="headingThirtyThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Demensia adalah penyakit yang menyebabkan penurunan daya ingat dan cara berpikir. Kondisi ini berdampak pada gaya hidup, kemampuan bersosialisasi, hingga aktivitas sehari-hari penderitanya.</p>
                                                        <p>Perlu diingat, demensia berbeda dengan pikun. Pikun adalah perubahan kemampuan berpikir dan mengingat yang biasa dialami seiring pertambahan usia. Perubahan tersebut bisa memengaruhi daya ingat, tetapi tidak signifikan dan tidak menyebabkan seseorang bergantung pada orang lain.</p>
            
                                                        <div class="videowrapper"> 
                                                            <iframe width="420em" height="220em" src="//www.youtube.com/embed/3CR-5l7JCE8" frameborder="0" gesture="media" allowfullscreen > </iframe> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- FAQ Accordion End -->
            
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- Content With Sidebar End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Faq section End -->


    
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>