<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail Tourette - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail Tourette</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail Tourette</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Sindrom Tourette</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Ganggguan Mental</h4>
                  </li>
                </ul>
                <p><b>Sindrom Tourette adalah gangguan yang membuat penderitanya melakukan tic, yaitu gerakan atau ucapan berulang yang di luar kendali. Kondisi ini biasanya dimulai di usia 2–15 tahun dan lebih umum terjadi pada anak laki-laki daripada anak perempuan.</b></p>
                <p>Tic umum terjadi pada anak-anak, tetapi normalnya kondisi ini tidak bertahan lebih dari 1 tahun. Namun, pada anak dengan sindrom Tourette, tic berlangsung lebih dari 1 tahun dan muncul dalam berbagai macam perilaku.</p>
                  <img src="static/neonal/assets/images/blog/Blog-Details-Image/Tourette.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                  <p>Sindrom Tourette umumnya membaik seiring bertambahnya usia. Akan tetapi, penderita mungkin harus menjalani pengobatan untuk mengatasi kondisi lain yang terjadi bersama dengan sindrom Tourette.</p>
                  <p>Sindrom Tourette berbeda dengan latah. Latah biasanya terjadi sebagai reaksi terkejut yang berlebihan. Sedangkan gejala tic pada sindrom Tourette terjadi secara spontan.</p>
                  <br>
                  <h2>Penyebab Sindrom Tourette</h2>
                  <p>Hingga saat ini, penyebab pasti sindrom Tourette masih belum diketahui. Namun, ada dugaan bahwa sindrom Tourette terkait dengan beberapa hal berikut:</p>
                  <ol>
                    <li>Kelainan gen yang diturunkan dari orang tua</li>
                    <li>Kelainan pada zat kimia otak (neurotransmitter) dan pada struktur atau fungsi basal ganglia, yaitu bagian otak yang mengontrol gerak tubuh</li>
                    <li>Gangguan yang dialami ibu selama masa kehamilan atau saat melahirkan, seperti stres dalam masa kehamilan, proses persalinan yang berlangsung lama, atau bayi lahir dengan berat badan yang di bawah normal</li>
                  </ol>
                  <br>
                  <h2>Faktor Risiko Sindrom Tourette</h2>
                  <p>Meski penyebabnya belum diketahui, ada sejumlah faktor yang dapat meningkatkan risiko anak mengalami sindrom Tourette, yaitu:</p>
                  <ol>
                    <li>Berjenis kelamin laki-laki, dengan risiko 3–4 kali lebih tinggi dibanding perempuan</li>
                    <li>Memiliki riwayat sindrom Tourette atau gangguan tic lainnya pada keluarga</li>
                  </ol>
                  <br>
                  <h2>Gejala Sindrom Tourette</h2>
                  <p>Gejala umum sindrom Tourette adalah gerakan berulang yang di luar kendali atau dikenal dengan sebutan tic. Tic dapat diklasifikasikan ke dalam beberapa jenis, yaitu:</p>
                  <h5><b>Motor tics</b></h5>
                  <p>Motor tics ditandai dengan gerakan yang sama secara berulang. Motor tics dapat melibatkan kelompok otot tertentu saja (simple tics), atau beberapa otot sekaligus (complex tics).</p>
                  <p>Beberapa gerakan yang termasuk ke dalam simple motor tics adalah:</p>
                  <ol>
                    <li>Mengedipkan mata</li>
                    <li>Menganggukkan atau menggelengkan kepala</li>
                    <li>Mengangkat bahu</li>
                    <li>Menggerak-gerakkan mulut</li>
                  </ol>
                  <p>Sedangkan pada complex motor tics, penderita umumnya mengulang gerakan, seperti:</p>
                  <ol>
                    <li>Menyentuh atau mencium suatu benda</li>
                    <li>Meniru gerakan suatu objek</li>
                    <li>Menekuk atau memutar badan</li>
                    <li>Melangkah dalam pola tertentu</li>
                    <li>Melompat</li>
                  </ol>
                  <h5><b>Vocal tics</b></h5>
                  <p>Vocal tics ditandai dengan membuat suara yang berulang. Sama seperti motor tics, vocal tics juga bisa terjadi dalam bentuk simple tics maupun complex tics.</p>
                  <p>Beberapa contoh dari simple vocal tics adalah:</p>
                  <ol>
                    <li>Batuk</li>
                    <li>Berdeham</li>
                    <li>Bersuara menyerupai binatang, seperti menggonggong</li>
                  </ol>
                  <p>Sedangkan pada complex vocal tics, gejala yang muncul antara lain:</p>
                  <ol>
                    <li>Mengulang perkataan sendiri (palilalia)</li>
                    <li>Mengulang perkataan orang lain (echophenomena)</li>
                    <li>Mengucapkan kata-kata kasar dan vulgar (koprolalia)</li>
                  </ol>
                  <p>Sebelum gejala motor tics atau vocal tics muncul, penderita mungkin akan mengalami sensasi tertentu di tubuh, seperti gatal, kesemutan, atau ketegangan. Sensasi tersebut akan hilang setelah tic muncul.</p>
                  <br>
                  <h2>Kapan harus ke dokter</h2>
                  <p>Segera lakukan pemeriksaan ke dokter jika anak Anda menunjukkan gejala atau tanda-tanda tics. Namun, perlu diketahui bahwa tics tidak selalu menandakan sindrom Tourette. Tidak sedikit anak yang menunjukkan tics, tetapi hilang dengan sendirinya setelah beberapa minggu atau bulan.</p>
                  <br>
                  <h2>Diagnosis Sindrom Tourette</h2>
                  <p>Diagnosis sindrom Tourette dilakukan dengan memeriksa riwayat gejala yang dialami penderita. Beberapa kriteria yang digunakan untuk mendiagnosis sindrom ini adalah:</p>
                  <ol>
                    <li>Tics dimulai sebelum usia 18 tahun</li>
                    <li>Tics tidak disebabkan oleh obat-obatan, zat, atau kondisi medis lainnya</li>
                    <li>Tics dialami beberapa kali dalam sehari, hampir setiap hari atau berselang-seling, dan terjadi selama lebih dari 1 tahun</li>
                    <li>Penderita mengalami motor dan vocal tics, walaupun tidak selalu disaat yang bersamaan</li>
                  </ol>
                  <p>Perlu diketahui, gejala tics pada sindrom Tourette juga dapat disebabkan oleh kondisi lain. Untuk menyingkirkan kemungkinan tersebut, dokter akan menjalankan tes darah dan pemindaian, seperti MRI.</p>
                  <br>
                  <h2>Pengobatan Sindrom Tourette</h2>
                  <p>Sindrom Tourette dengan gejala yang ringan umumnya tidak memerlukan pengobatan. Tetapi jika gejala yang dialami tergolong parah, mengganggu aktivitas, atau membahayakan diri, ada beberapa metode pengobatan yang dapat dilakukan, yaitu:</p>
                  <br>
                  <h2>Psikoterapi</h2>
                  <p>Jenis psikoterapi yang dapat digunakan untuk mengatasi sindrom Tourette adalah terapi perilaku kognitif. Terapi ini bertujuan untuk melatih kesadaran pasien akan sekitar dan melatih kontrol gerakan.</p>
                  <p>Selain itu, terapi ini juga dapat mengatasi kondisi lain yang terkait dengan sindrom Tourette, seperti ADHD dan OCD (obsessive compulsive disorder). Dalam sesi psikoterapi, terapis juga dapat menggunakan metode bantuan seperti hipnosis, meditasi, serta teknik pernapasan atau relaksasi.</p>
                  <br>
                  <h2>Obat-obatan</h2>
                  <p>Obat-obatan digunakan untuk meredakan gejala tics. Beberapa jenis obat yang dapat diresepkan oleh dokter adalah:</p>
                  <ol>
                    <li>Obat antipsikotik, seperti risperidone, fluphenazine, dan haloperidol</li>
                    <li>Antidepresan, seperti fluoxetine</li>
                    <li>Suntik botulinum toxin (botox)</li>
                    <li>Obat antikonvulsan, seperti topiramate</li>
                  </ol>
                  <br>
                  <h2>DBS (deep brain stimulation)</h2>
                  <p>Deep brain stimulation adalah penanaman implan elektroda ke dalam otak pasien, untuk merangsang reaksi otak. DBS hanya disarankan bagi penderita sindrom Tourette dengan gejala yang parah dan tidak bisa ditangani dengan terapi lain.</p>
                  <p>Pada kasus yang jarang terjadi, anak dengan sindrom Tourette yang menjalani terapi DBS dapat mengalami gangguan bicara, mati rasa, dan perdarahan. Oleh sebab itu, diskusikan terlebih dahulu dengan dokter mengenai manfaat dan risiko yang dapat terjadi akibat terapi DBS.</p>
                  <br>
                  <h2>Dukungan untuk Penderita Sindrom Tourette</h2>
                  <p>Penderita sindrom Tourette umumnya memiliki masalah saat harus berinteraksi dengan orang lain. Kondisi ini juga bisa mengganggu kepercayaan diri penderita. Akibatnya, penderita sindrom Tourette lebih rentan mengalami stres, depresi, dan penyalahgunaan NAPZA.</p>
                  <p>Jika Anda memiliki anak dengan sindrom Tourette, ada beberapa hal yang dapat dilakukan, yaitu:</p>
                 <ol>
                  <li>Usahakan untuk selalu mendapatkan informasi yang akurat mengenai sindrom Tourette.</li>
                  <li>Pupuklah kepercayaan diri anak, misalnya dengan mendukung kegiatan yang dia pilih dan mendukungnya bermain dengan temannya.</li>
                  <li>Tempatkan anak dalam lingkungan belajar yang kecil atau les privat, agar bisa berkembang lebih baik.</li>
                  <li>Ikuti kelompok dukungan (support group) yang sesuai dengan kebutuhan anak.</li>
                 </ol>
                  <p>Ingatlah bahwa tic akan mencapai puncaknya ketika penderita mencapai usia remaja, tetapi kondisi tersebut dapat membaik seiring bertambahnya usia.</p>
                 <br>
                 <h2>Komplikasi Sindrom Tourette</h2>
                 <p>Pada sebagian besar kasus, penderita Sindrom Tourette juga mengalami satu atau lebih kondisi tertentu. Namun, belum diketahui mengapa kondisi-kondisi tersebut muncul pada penderita sindrom Tourette. Sejumlah kondisi tersebut adalah:</p>
                 <ol>
                  <li>Gangguan perilaku, dialami oleh 8 dari 10 anak penderita sindrom Tourette</li>
                  <li>ADHD (attention deficit hyperactivity disorder), dialami oleh 6 dari 10 anak dengan sindrom Tourette</li>
                  <li>OCD (obsessive-compulsive disorder) atau OCB (obsessive-compulsive behavior), yang terjadi pada 6 dari 10 anak penderita sindrom Tourette</li>
                  <li>Gangguan belajar, yang terjadi pada 3 dari 10 anak dengan sindrom Tourette</li>
                  <li>Perilaku melukai diri sendiri, yang dialami oleh 3 dari 10 anak dengan sindrom Tourette</li>
                  <li>Gangguan mood, seperti depresi atau gangguan kecemasan, yang dialami oleh 2 dari 10 anak dengan sindrom Tourette</li>
                  <li>Gangguan tingkah laku (conduct disorder), yang menyerang 1–2 dari 10 anak yang menderita sindrom Tourette</li>
                 </ol>
                 <br>
                 <h2>Pencegahan Sindrom Tourette</h2>
                 <p>Seperti telah dijelaskan di atas, belum diketahui secara pasti apa yang menyebabkan sindrom Tourette. Oleh sebab itu, belum diketahui pula cara mencegah penyakit ini. Namun, diagnosis dan pengobatan yang dilakukan sejak dini dapat mengurangi risiko sindrom Tourette bertambah parah.</p>





                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

       
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>