<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail Bipolar - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail Bipolar</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail Bipolar</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-lg-0">

                    <!-- Blog Details Wrapper Start -->
                    <div class="blog-details-wrapper">

                        <!-- Blog Details Content Start -->
                        <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">

                            <h2 class="title">Gangguan Bipolar
                            </h2>

                            <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                                <li>
                                    <h4 class="meta-title">Neurology</h4>
                                </li>
                                <li><span>Ditinjau oleh: dr. Fadhli Rizal Makarim </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                            </ul>
                            
                            <h2 class="title">Pengertian Gangguan Bipolar</h2>
                            <p>Gangguan bipolar atau mania depresif adalah gangguan mental yang menyebabkan perubahan suasana hati, energi, tingkat aktivitas, konsentrasi, serta kemampuan untuk melakukan kegiatan sehari-hari. Pengidap bipolar yang sebelumnya merasa sangat gembira bisa tiba-tiba berubah menjadi sangat sedih dan putus asa.</p>

                            <p>Perubahan suasana hati secara tiba-tiba ini dapat memengaruhi tidur, energi, aktivitas, perilaku, dan kemampuan berpikir pengidapnya. Gangguan bipolar adalah kondisi seumur hidup. Artinya, gangguan mental ini tidak benar-benar bisa disembuhkan. Meski begitu, gejalanya bisa dikelola dengan baik melalui terapi dan pengobatan.</p>

                            <img src="static/neonal/assets/images/blog/Blog-Details-Image/bipolar.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800">
                            
                            <h2 class="title">Gejala Gangguan Bipolar</h2>
                            <p>Terdapat dua fase dalam gangguan bipolar, yaitu fase mania (naik) dan depresi (turun). Pada periode mania, pengidapnya jadi terlihat sangat bersemangat, enerjik, dan bicara cepat. Sedangkan pada periode depresi, pengidapnya akan terlihat sedih, lesu, dan hilang minat terhadap aktivitas sehari-hari. </p>

                            <h4>1. Fase mania</h4>
                            <p>Pengidap gangguan bipolar yang sedang berada dalam fase mania bisa menunjukkan gejala, seperti:</p>
                            
                            <ol>
                                <li>Sangat bersemangat, senang, dan mudah tersinggung atau sensitif.</li>
                                <li>Sangat gelisah</li>
                                <li>Mengalami penurunan kebutuhan untuk tidur.</li>
                                <li>Kehilangan nafsu makan.</li>
                                <li>Berbicara dengan sangat cepat tentang banyak hal berbeda.</li>
                                <li>Merasa seperti pikirannya berpacu.</li>
                                <li>Berpikir bisa melakukan banyak hal sekaligus atau satu waktu.</li>
                                <li>Melakukan hal-hal berisiko, seperti makan dan minum secara berlebihan, menghamburkan uang, atau melakukan hubungan seks yang sembrono.</li>
                                <li>Merasa sangat penting, berbakat, atau kuat.</li>
                             </ol>
                            <br>
                            <h4> 2. Fase depresi</h4>
                            <p>Sementara itu, gejala gangguan bipolar fase depresi bisa berupa:</p>
                            <ol>
                                <li>Sangat sedih, hampa, khawatir, atau putus asa.</li>
                                <li>Sangat gelisah.</li>
                                <li>Kesulitan tidur, bangun terlalu pagi, atau terlalu banyak tidur.</li>
                                <li>Peningkatan nafsu makan dan penambahan berat badan.</li>
                                <li>Berbicara dengan sangat lambat, merasa tidak ada yang ingin mereka katakan, atau banyak lupa.</li>
                                <li>Kesulitan berkonsentrasi atau membuat keputusan.</li>
                                <li>Merasa tidak mampu melakukan bahkan hal-hal sederhana.</li>
                                <li>Tidak berminat untuk melakukan semua aktivitas, dorongan seks yang menurun atau tidak ada, atau ketidakmampuan untuk merasakan kesenangan (anhedonia).</li>
                                <li>Merasa putus asa atau tidak berharga, dan munculnya pikiran tentang kematian atau bunuh diri.</li>
                            </ol>
                            <br>
                            <p>Berdasarkan perputaran episode suasana hati, ada sebagian pengidap gangguan bipolar yang mengalami keadaan normal di antara mania dan depresi. Namun, ada pula yang mengalami perputaran cepat dari mania ke depresi atau sebaliknya tanpa adanya periode normal (rapid cycling).</p>
                            <p>Selain itu, ada juga pengidap yang mengalami mania dan depresi secara bersamaan. Contohnya, ketika pengidap merasa sangat berenerjik, tetapi di saat bersamaan juga merasa sangat sedih dan putus asa. Gejala ini dinamakan dengan periode campuran (mixed state). </p>

                            <br>
                            <br>
                            <h2 class="title">Penyebab Gangguan Bipolar</h2>
                            <p>Beberapa ahli berpendapat, kondisi ini disebabkan oleh ketidakseimbangan neurotransmitter atau zat pengontrol fungsi otak. Ada juga yang berpendapat bahwa gangguan bipolar berkaitan dengan faktor keturunan. Beberapa faktor yang diduga bisa meningkatkan risiko seseorang terkena gangguan bipolar adalah:</p>

                            
                                <li>Mengalami stres tingkat tinggi. </li>
                                <li>Pengalaman traumatik. </li>
                                <li>Kecanduan minuman beralkohol atau obat-obatan terlarang. </li>
                                <li>Memiliki riwayat keluarga dekat (saudara kandung atau orangtua) yang mengidap gangguan bipolar. </li>
                            

                            <br>
                            <br>
                            <h2 class="title">Faktor Risiko Gangguan Bipolar</h2>
                            <p>Terdapat beberapa faktor yang diduga meningkatkan risiko seseorang terkena gangguan bipolar, yakni:</p>
                            
                                <li>Mengalami stres berat. </li>
                                <li>Kejadian traumatis. </li>
                                <li>Kecanduan akan minuman beralkohol atau obat-obatan terlarang.</li>
                                <li>Memiliki riwayat keluarga dekat (saudara kandung atau orangtua) yang mengidap gangguan bipolar.</li>
                        
                            
                            <br>
                            <br>
                            <h2 class="title">Komplikasi Gangguan Bipolar</h2>
                            <p>Jika tidak diobati, gangguan bipolar dapat menyebabkan perubahan suasana hati yang lebih lama dan lebih parah. Misalnya, episode depresi terkait bipolar dapat bertahan hingga 6 bulan, sedangkan episode mania dapat bertahan hingga 4 bulan tanpa perawatan berkelanjutan. Pengidap bipolar juga lebih berisiko untuk mengalami hal-hal berikut:</p>
                            
                                <li>Penyalahgunaan zat (misalnya, alkohol atau obat-obatan).</li>
                                <li>Kecemasan.</li>
                                <li>Kondisi jantung dan kardiovaskular.</li>
                                <li>Diabetes.</li>
                                <li>Berat badan yang tidak sehat (seperti obesitas).</li>
                                <li>Pikiran untuk bunuh diri.</li>
                            
                        
        
                            <br>
                            <br>
                            <h2 class="title">Pengobatan Gangguan Bipolar</h2>
                            <p>Gangguan bipolar adalah penyakit seumur hidup dan gejalanya bisa datang sewaktu-waktu. Perawatan jangka panjang dan berkelanjutan dapat membantu pengidapnya mengelola gejala-gejala ini. Nah, berikut sejumlah perawatan yang bisa direkomendasikan dokter untuk pengidap bipolar:</p>
                            <br>
                            <h4>. Obat-obatan</h4>
                            <p>Jenis obat yang umumnya digunakan untuk mengobati gangguan bipolar termasuk penstabil suasana hati, antipsikotik, dan antidepresan. Pengidap bipolar juga kerap kesulitan tidur sehingga dokter seringkali juga meresepkan obat tidur atau anti kecemasan. Hindari menghentikan pengobatan tanpa membicarakannya dengan dokter terlebih dahulu. Pasalnya, hal ini dapat menyebabkan “rebound” atau memburuknya gejala gangguan bipolar. </p>
                            
                            <br>
                            <h4>. Psikoterapia</h4>
                            <p>Terapi bicara atau psikoterapi sering menjadi bagian dari rencana perawatan pengidap bipolar. Psikoterapi adalah istilah untuk berbagai teknik pengobatan yang bertujuan untuk membantu seseorang mengidentifikasi dan mengubah emosi, pikiran, dan perilaku yang mengganggu. Terapi ini dapat memberikan dukungan, pendidikan, dan bimbingan kepada orang-orang dengan gangguan bipolar dan keluarga mereka. </p>
                            <br>
                            <h4>. Electroconvulsive Therapy (ECT)</h4>
                            <p>ECT adalah prosedur stimulasi otak yang dapat membantu pengidap bipolar yang mengalami gejala cukup parah. ECT umumnya diberikan bersama obat anestesi dan ini aman dilakukan. Pengobatan ECT biasanya diperlukan untuk mengobati episode depresif dan mania yang parah dan ketika pengobatan lainnya tidak membantu. </p>
                            <br>
                            <h4>. Transcranial magnetic stimulation (TMS)</h4>
                            <p>TMS sebenarnya pengobatan baru untuk stimulasi otak dengan menggunakan gelombang magnetik.  Penelitian menunjukkan bahwa TMS bermanfaat bagi banyak orang dengan berbagai subtipe depresi, tetapi perannya dalam pengobatan gangguan bipolar masih perlu diteliti lebih lanjut.</p>

                            <br>
                            <br>
                            <h2 class="title">Pencegahan Gangguan Bipolar</h2>
                            <p>Penyebab pasti gangguan bipolar belum diketahui sehingga pencegahannya pun belum ditemukan. Meski begitu, seseorang yang mengalami gejala bipolar sebaiknya segera memeriksakan diri ke dokter untuk mendapatkan perawatan yang tepat. Perawatan ini juga perlu dilakukan secara berkelanjutan guna mencegah dampak serius dari gangguan bipolar.  </p>
                            
                            <p>Jika kamu memiliki riwayat keluarga dengan gangguan bipolar, penting untuk mewaspadai tanda-tanda bipolar sedini mungkin. Hindari mengonsumsi zat yang dapat memicu episode mania atau depresi, seperti kafein dalam jumlah berlebih, kokain, ekstasi, dan amfetamin.</p>

                            <br>
                            <br>

                            <div class="blockquote-area" data-aos="fade-up" data-aos-duration="1800">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum is simply dummy text the printing typesetting has been the industry's standad when an unknown print took scrambled it to make a type specimen book.</p>
                                    <div class="icon">”</div>
                                </blockquote>
                            </div>

                            <h2 class="title">Kapan Harus Ke Dokter?</h2>
                            <p>Segera temui dokter apabila mengalami tanda-tanda bipolar seperti perubahan suasana hati dalam jangka panjang, punya pikiran bunuh diri, agresif, konfrontasional dan sering kesulitan untuk tidur. Kamu bisa membuat janji rumah sakit melalui aplikasi Halodoc terlebih dahulu agar lebih mudah. Jangan tunda sebelum kondisimu semakin memburuk, download Halodoc sekarang juga!</p>
                            <br>

                            <p><strong>Referensi:</strong></p>
                            <ul>
                                <li><i>National Health Services. Diakses pada 2022. Bipolar Disorder. </i></li>
                                <li><i>Mayo Clinic. Diakses pada 2022. Bipolar Disorder. </i></li>
                                <li><i>National Institute of Mental Health. Diakses pada 2022. Bipolar Disorder.</i></li>
                                <li><i>Cleveland Clinic. Diakses pada 2022. Bipolar Disorder.</i></li>
                                <li><i>Health Direct. Diakses pada 2022. Bipolar Disorder.</i></li>
                                <li><i>Diperbarui pada 12 April 2022.</i></li>
                            </ul>

                        </div>
                        <!-- Blog Details Content End -->

                        <!-- Blog Details Tags & Shear Start -->
                        <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                            <div class="blog-details-tags">
                                <span class="lable">Tags: </span>
                                <ul>
                                    <li><a href="#/">Neorology</a></li>
                                    <li><a href="#/">Doctor</a></li>
                                    <li><a href="#/">Gastrology</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-share">
                                <span class="lable">Share: </span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-skype"></i></a></li>
                                    <li><a href="#/"><i class="icofont-google-talk"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Blog Details Tags & Shear End -->

                        <!-- Comments Area Start -->
                        <div class="comment-area">

                            <!-- Comment Content Start -->
                            <div class="comment-content">

                                <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Robyn Banks, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Martin Wong, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Kayla Alexander, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                            </div>
                            <!-- Comment Content End -->

                            <!-- Comment Form Start -->
                            <div class="comment-form">
                                <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                                <!-- Start Contact Form Box -->
                                <div class="contact-form-box">
                                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="default-form-group">
                                                    <input name="name" type="text" placeholder="Name :" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="default-form-group">
                                                    <input name="email" type="email" placeholder="Email :" required>
                                                </div>
                                            </div>
                                            <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                                <div class="default-form-group">
                                                    <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                                <div class="default-form-group d-flex justify-content-center">
                                                    <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Contact Form Box -->
                            </div>
                            <!-- Comment Form End -->

                        </div>
                        <!-- Comments Area End -->

                    </div>
                    <!-- Blog Details Wrapper Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details section End -->



    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/diagnosis-app"><i class="icofont-plus"></i> Diagnosis Relaksasi Musik</a>
                                </li>
                                <li><a href="/artikel-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/artikel-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/artikel">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html><footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/diagnosis-app"><i class="icofont-plus"></i> Diagnosis Relaksasi Musik</a>
                                </li>
                                <li><a href="/artikel-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/artikel-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/artikel">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html><footer class="section footer-section">
    <!-- Footer Top Start -->
    <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
            <div class="row m-b-n40">
                <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                    <div class="single-footer-widget">
                        <div class="footer-logo m-b-20">
                            <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                        </div>
                        <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                            Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                            bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                            Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                            informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                            saja, kapan saja, dan di mana saja. </p>
                        <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                            Indonesia yang mudah dimengerti
                            dan ditinjau oleh tim dokter yang kompeten.</p> -->
                        <!-- <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                    <div class="single-footer-widget">
                        <h4 class="widget-title">Tautan Langsung</h4>
                        <ul class="widget-list">
                            <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                            <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                    <div class="single-footer-widget single-footer-space-left">
                        <h4 class="widget-title">Fitur</h4>
                        <ul class="widget-list">
                            <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                            </li>
                            <li><a href="/diagnosis-app"><i class="icofont-plus"></i> Diagnosis Relaksasi Musik</a>
                            </li>
                            <li><a href="/artikel-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                            <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                            </li>
                            <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                            </li>
                            <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                            </li>
                            <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                    data-aos="fade-up" data-aos-duration="2500">
                    <div class="single-footer-widget">
                        <h4 class="widget-title">Jam Kerja</h4>
                        <ul class="widget-list table-list">
                            <li>
                                <span>Aplikasi</span>
                                <span class="table-list-middle">-</span>
                                <span>24 Jam</span>
                            </li>
                            <li>
                                <span>Senin</span>
                                <span class="table-list-middle">-</span>
                                <span>10 pagi sampai 07 malam</span>
                            </li>
                            <li>
                                <span>Selasa</span>
                                <span class="table-list-middle">-</span>
                                <span>10 pagi sampai 07 malam</span>
                            </li>
                            <li>
                                <span>Rabu</span>
                                <span class="table-list-middle">-</span>
                                <span>10 pagi sampai 07 malam</span>
                            </li>
                            <li>
                                <span>Kamis</span>
                                <span class="table-list-middle">-</span>
                                <span>10 pagi sampai 07 malam</span>
                            </li>
                            <li>
                                <span>Jum'at</span>
                                <span class="table-list-middle">-</span>
                                <span>10 pagi sampai 07 malam</span>
                            </li>
                            <li>
                                <span>Sabtu</span>
                                <span class="table-list-middle">-</span>
                                <span>10 pagi sampai 07 malam</span>
                            </li>
                            <li>
                                <span>Minggu</span>
                                <span class="table-list-middle">-</span>
                                <span class="text-color-success">Tutup</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
            <div class="row m-b-n10">
                <div class="col-md-6 m-b-10">
                    <div class="copyright-content">
                        <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                            <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                class="text-color-success">AlexSynthesis</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 m-b-10">
                    <!-- Footer Menu Start -->
                    <div class="footer-menu">
                        <ul>
                            <li><a href="/tentangkami-app">Tentang Kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/musik-app">Relaksasi Musik</a></li>
                            <li><a href="/artikel-app">Artikel</a></li>
                        </ul>
                    </div>
                    <!-- Footer Menu End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</footer>
<!-- Footer Section End -->

<!-- Scroll Top Start -->
<a href="#" class="scroll-top show" id="scroll-top">
    <i class="arrow-top icofont-bubble-up"></i>
    <i class="arrow-bottom icofont-bubble-up"></i>
</a>
<!-- Scroll Top End -->

<!-- Mobile Menu Start -->
<div class="mobile-menu-wrapper">
    <div class="offcanvas-overlay"></div>

    <!-- Mobile Menu Inner Start -->
    <div class="mobile-menu-inner">

        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
            <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">

            <!-- Appoinment Button Start -->
            <div class="appoinment-button">
                <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                        class="icofont-home"></i></a>
                <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
            </div>
            <!-- Appoinment Button End -->

            <!-- Mobile Menu Start -->
            <div class="mobile-navigation">
                <nav>
                    <ul class="mobile-menu">
                        <li><a href="/">Beranda</a></li>
                        <li><a class="active" href="/fitur-app">Fitur</a></li>
                        <li><a href="/artikel">Artikel</a></li>
                        <li><a href="/tentangkami">Tentang kami</a></li>
                        <li><a href="/hubungikami-app">Kontak</a></li>
                        <li><a href="/pencarian-app">Cari Psikolog</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Mobile Menu End -->

            <!-- Contact Links/Social Links Start -->
            <div class="mt-auto bottom-0">

                <!-- Contact Links Start -->
                <ul class="contact-links">
                    <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                    <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                            infopenahati@gmail.com</a>
                    </li>
                    <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                </ul>
                <!-- Contact Links End -->
            </div>
            <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->

    </div>
    <!-- Mobile Menu Inner End -->
</div>
<!-- Mobile Menu End -->

<!-- Global Vendor, plugins JS -->

<!-- Vendor JS -->

<!-- 
<script src="static/neonal/assets/js/vendor/popper.min.js"></script>
<script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
<script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
-->

<!-- Plugins JS -->

<!-- 
<script src="static/neonal/assets/js/plugins/aos.min.js"></script>
<script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
<script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
<script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
<script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
<script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
-->

<!-- Use the minified version files listed below for better performance and remove the files listed above -->


<script src="static/neonal/assets/js/vendor.min.js"></script>
<script src="static/neonal/assets/js/plugins.min.js"></script>

<!--Main JS-->
<script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html><footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/diagnosis-app"><i class="icofont-plus"></i> Diagnosis Relaksasi Musik</a>
                                </li>
                                <li><a href="/artikel-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/artikel-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/artikel">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->


    
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>