<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail Paranoid - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail Paranoid</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-lg-0">

                    <!-- Blog Details Wrapper Start -->
                    <div class="blog-details-wrapper">

                        <!-- Blog Details Content Start -->
                        <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">

                            <h2 class="title">Paranoid</h2>

                            <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                                <li>
                                    <h4 class="meta-title">Neurology</h4>
                                </li>
                                <li><span>Ditinjau oleh: dr. Pittara </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                            </ul>
                            
                            <h2 class="title">Pengertian Paranoid</h2>
                            <p>Paranoid adalah gangguan kepribadian yang ditandai dengan rasa curiga dan tidak percaya pada orang lain tanpa alasan yang jelas. Penderita penyakit ini cenderung berpikir, berperilaku, dan bertindak yang tidak biasa pada orang lain.</p>
                            <p>Penderita paranoid akan mengalami paranoia terus menerus pada orang lain. Ia cenderung menganggap orang lain akan berbuat jahat, menyakiti, atau menipu dirinya kelak.</p>
                            <img src="static/neonal/assets/images/blog/Blog-Details-Image/paranoid.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800">
                            <p>Jika dibiarkan, gangguan kepribadian paranoid dapat mengganggu kehidupan dan aktivitas sehari-hari penderitanya. Penyakit ini juga berisiko menyebabkan depresi, agorafobia, dan menjerumuskan penderitanya pada penggunaan narkoba, atau tindakan kriminal lainnya.</p>
                            <br>

                            
                            <h2 class="title">Penyebab Paranoid</h2>
                            <p>Penyebab gangguan kepribadian paranoid belum diketahui hingga saat ini. Namun, penelitian menduga bahwa paranoid terkait dengan faktor genetik dan gangguan psikologis, seperti skizofrenia atau gangguan delusi </p>
                            <p>Paranoid lebih banyak dialami oleh pria dibandingkan wanita. Umumnya, penyakit ini muncul pada masa anak-anak atau awal masa remaja.</p>


                            <br>
                            <br>
                            <h2 class="title">Faktor risiko paranoid</h2>
                            <p>Meski penyebabnya tidak diketahui, ada beberapa faktor yang dapat meningkatkan risiko seseorang mengalami gangguan paranoid, yaitu:</p>
                            
                                <li>Memiliki keluarga yang menderita gangguan kepribadian paranoid. </li>
                                <li>Memiliki pengalaman buruk di masa kecil, misalnya trauma fisik atau emosional. </li>
                

                            <br>
                            <br>
                            <h2 class="title">Gejala Paranoid</h2>
                            <p>Penderita gangguan kepribadian paranoid adalah pribadi yang selalu curiga. Ia percaya bahwa orang lain akan terus menerus berusaha merendahkan, menyakiti, atau mengancamnya. Kecurigaan ini cenderung timbul tanpa alasan khusus.</p>
                            <p>Berbeda dengan skizofrenia paranoid, penderita gangguan kepribadian paranoid tidak mengalami halusinasi.</p>
                            <P>Penderita paranoid umumnya tidak merasa bahwa perilakunya aneh, tetapi orang lain akan menganggap perilaku tersebut sebagai bentuk permusuhan. Akibatnya, penderita sulit membangun hubungan dan kepercayaan dengan orang lain.</P>
                            <p>Beberapa gejala yang dapat ditemukan pada penderita gangguan kepribadian paranoid, adalah:</p>

                                
                            <ol>
                                <li>Meragukan komitmen, kesetiaan, atau kepercayaan orang lain, dan malah memercayai bahwa orang lain akan memanfaatkan atau menipunya</li>
                                <li>Ragu untuk mengungkapkan informasi pribadinya kepada orang lain, karena takut informasi tersebut akan digunakan untuk melawannya</li>
                                <li>Tidak mudah memaafkan dan mudah menyimpan dendam</li>
                                <li>Sangat sensitif terhadap kritikan</li>
                                <li>Berburuk sangka dengan ucapan, gerak tubuh, atau penampilan orang lain</li>
                                <li>Membalas perkataan orang lain dengan cepat dan penuh amarah</li>
                                <li>Terus menerus mencurigai pasangan tanpa alasan yang jelas</li>
                                <li>Memiliki kepribadian yang dingin, tertutup, mudah cemburu, dan menjaga jarak dengan orang lain</li>
                                <li>Cenderung ingin mendominasi suatu hubungan, guna menghindari penipuan atau pengkhianatan</li>
                                <li>Selalu merasa benar ketika menghadapi sebuah masalah atau konflik</li>
                                <li>Sulit untuk bersikap santai</li>
                                <li>Memiliki sikap bermusuhan, keras kepala, dan banyak beralasan</li>
                                <li>Cenderung memiliki stigma buruk terhadap orang lain, terutama yang latar belakang budayanya berbeda</li>
                            </ol>
                            
                            <br>
                            <br>
                            <h2 class="title">Kapan harus ke dokter</h2>
                            <p>Lakukan pemeriksaan ke dokter jika Anda merasa perilaku dan kecurigaan Anda mengganggu hubungan Anda dengan orang lain. Gangguan kepribadian paranoid yang tidak ditangani dengan tepat bisa bertambah buruk seiring berjalannya waktu.</p>                            
                            <p>Jika berlangsung dalam jangka panjang, penyakit ini dapat menyebabkan berbagai masalah dalam kehidupan penderitanya.</p>
                            
                        
        
                            <br>
                            <br>
                            <h2 class="title">Diagnosis Paranoid</h2>
                            <p>Dokter akan melakukan evaluasi riwayat kesehatan dan pemeriksaan fisik. Dokter juga akan melakukan beberapa pemeriksaan untuk menyingkirkan kemungkinan gejala disebabkan oleh penyakit lain.</p> 
                            <p>Selanjutnya, dokter akan melakukan diagnosis pasien berdasarkan kriteria dalam DSM–5 (The Diagnostic and Statistical Manual of Mental Disorders, 5th Edition). Pasien didiagnosis menderita paranoid bila terus-menerus merasakan kecurigaan dan tidak percaya pada orang lain, disertai dengan empat atau lebih gejala berikut:</p>                            
                            
                                
                            <ol>
                                <li>Merasa bahwa orang lain akan mencelakakan atau menipu dirinya tanpa disertai alasan yang jelas</li>
                                <li>Menilai bahwa orang di sekitarnya atau teman-teman kerjanya tidak dapat diandalkan</li>
                                <li>Menutup diri untuk menceritakan sesuatu, karena menganggap informasi tersebut dapat digunakan untuk memfitnah atau menipu dirinya</li>
                                <li>Mengartikan kejadian biasa secara berlebihan dan sebagai sesuatu yang dapat mengancam dirinya</li>
                                <li>Mendendam ketika merasa dirinya disakiti atau terluka</li>
                                <li>Membalas dengan amarah ketika berpikir bahwa orang lain merendahkan dirinya</li>
                                <li>Selalu mencurigai bahwa pasangannya tidak setia meski tidak ada alasan yang jelas</li>
                            </ol> 
                                <br>


                            <p>Penilaian secara menyeluruh terkait kehidupan pasien juga akan dilakukan, mulai dari masa kecil, masa sekolah, kehidupan dalam pekerjaan, dan hubungan pasien dengan pasangan. Dokter juga akan menanyakan respons pasien terhadap situasi tertentu.</p>
                            <p>Setelah hasil pemeriksaan didapatkan, dokter akan menentukan tingkat keparahan paranoid yang diderita pasien, kemudian merencanakan metode penanganan yang tepat.</p>

                            <br>
                            <br>
                            <h2 class="title">Pengobatan Paranoid</h2>
                            <p>Penanganan gangguan kepribadian paranoid sama seperti penanganan gangguan kepribadian lain. Namun, pengobatan paranoid bisa lebih sulit, karena pasien akan cenderung mencurigai dokter. Oleh sebab itu, dokter akan terlebih dahulu mencoba membangun hubungan yang kooperatif dengan pasien.</p>                            
                            <p>Penanganan pada pasien paranoid adalah dengan psikoterapi dan obat-obatan. Berikut adalah penjelasannya:</p>
                            
                        
                            <h4>Psikoterapi</h4>
                            <p>Salah satu bentuk psikoterapi untuk mengatasi gangguan kepribadian paranoid adalah terapi perilaku kognitif. Terapi ini dinilai sebagai metode yang paling efektif untuk membantu pasien menyesuaikan pola pikir dan perilaku yang menyimpang.</p>
                            <p>Dalam terapi perilaku kognitif, pasien akan diajari cara untuk mengidentifikasi suatu tindakan atau perilaku yang dilakukan oleh orang lain. Setelah itu, pasien akan belajar untuk mengubah pola pikirnya sehingga dapat menilai bahwa tindakan yang dilakukan orang lain tidak selalu menjadi ancaman.</p>
                            <br>
                            <h4>Obat-obatan</h4>
                            <p>Dokter akan meresepkan obat-obatan untuk meredakan gejala atau mengurangi depresi, kecemasan, dan gejala paranoia. Obat yang digunakan antara lain:</p>
                                
                                <li>Antidepresan</li>
                                <li>Anticemas, seperti diazepam</li>
                                <li>Antipsikotik, seperti thioridazine atau haloperidol</li>

                            <div class="blockquote-area" data-aos="fade-up" data-aos-duration="1800">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum is simply dummy text the printing typesetting has been the industry's standad when an unknown print took scrambled it to make a type specimen book.</p>
                                    <div class="icon">”</div>
                                </blockquote>
                            </div>
                            
                            
                            <h4>Komplikasi Paranoid</h4>
                            <p>Jika dibiarkan, gangguan kepribadian paranoid dapat mengganggu kemampuan penderitanya untuk membangun dan mempertahankan hubungan dengan orang lain. Hal tersebut berisiko menimbulkan gangguan saat bersekolah, bekerja, atau melakukan aktivitas sosial.</p>
                            <br>
                            <h4>Pencegahan Paranoid</h4>
                            <p>Gangguan kepribadian paranoid tidak bisa dicegah. Namun, penanganan sejak dini dapat membantu orang yang berisiko menderita paranoid. Caranya adalah dengan mempelajari cara untuk menghadapi situasi yang berpotensi memicu paranoia.</p>
                            <p>Untuk menghindari risiko terjadinya gangguan kepribadian paranoid, ada beberapa tindakan yang dapat dilakukan, yaitu:</p>
                            <li>Mengelola stres dengan baik</li>
                            <li>Beristirahat dan tidur yang cukup</li>
                            <li>Menjaga hubungan sosial dengan orang lain</li>
                            <li>Menghindari konsumsi minuman beralkohol</li>
                            <li>makanan sehat, bergizi lengkap dan seimbang</li>
                            <li>Menerapkan pola hidup yang sehat</li>
                            <li>Berolahraga secara teratur</li>
                            <br>


                        </div>
                        <!-- Blog Details Content End -->

                        <!-- Blog Details Tags & Shear Start -->
                        <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                            <div class="blog-details-tags">
                                <span class="lable">Tags: </span>
                                <ul>
                                    <li><a href="#/">Neorology</a></li>
                                    <li><a href="#/">Doctor</a></li>
                                    <li><a href="#/">Gastrology</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-share">
                                <span class="lable">Share: </span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-skype"></i></a></li>
                                    <li><a href="#/"><i class="icofont-google-talk"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Blog Details Tags & Shear End -->

                        <!-- Comments Area Start -->
                        <div class="comment-area">

                            <!-- Comment Content Start -->
                            <div class="comment-content">

                                <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Robyn Banks, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Martin Wong, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Kayla Alexander, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                            </div>
                            <!-- Comment Content End -->

                            <!-- Comment Form Start -->
                            <div class="comment-form">
                                <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                                <!-- Start Contact Form Box -->
                                <div class="contact-form-box">
                                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="default-form-group">
                                                    <input name="name" type="text" placeholder="Name :" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="default-form-group">
                                                    <input name="email" type="email" placeholder="Email :" required>
                                                </div>
                                            </div>
                                            <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                                <div class="default-form-group">
                                                    <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                                <div class="default-form-group d-flex justify-content-center">
                                                    <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Contact Form Box -->
                            </div>
                            <!-- Comment Form End -->

                        </div>
                        <!-- Comments Area End -->

                    </div>
                    <!-- Blog Details Wrapper Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details section End -->



     
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>