<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Fobia Sosial</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                  <li><span>Tim Medis Klikdokter, </span> | <span class="meta-date"> 22 November 2018</span></li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/Fobia sosial.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
               <p>Merasa gugup pada beberapa situasi sosial sebetulnya merupakan hal yang normal. Misalnya saat pergi berkencan untuk pertama kali</p>
               <br>
               <h2>Pengertian</h2>
               <p>Merasa gugup pada beberapa situasi sosial sebetulnya merupakan hal yang normal. Misalnya saat pergi berkencan untuk pertama kali atau memberikan presentasi penting di depan banyak orang. Namun, pada orang-orang dengan fobia sosial, yang juga dikenal dengan istilah social anxiety disorder, interaksi sehari-hari dapat menimbulkan kecemasan yang tinggi, rasa takut, rasa malu, dan sejenisnya karena ia merasa sedang diawasi atau dinilai oleh orang lain.</p>
               <p>Pada mereka yang mengalami fobia sosial, rasa takut dan kecemasan bisa membuat seseorang melakukan berbagai pengelakan yang akan mengganggu kehidupan. Stres yang berat dapat memengaruhi rutinitas sehari-hari, pekerjaan, pendidikan, dan aktivitas lainnya.</p>
               <p>Fobia sosial merupakan suatu kondisi kesehatan jiwa yang kronis. Akan tetapi, masalah bisa diatasi dengan mekanisme latihan lewat teknik psikoterapi, serta pengobatan yang sesuai kebutuhan. Kepercayaan diri dan kemampuan berinteraksi orang-orang dengan fobia sosial pun dapat ditingkatkan dengan baik.</p>
               <br>

               <h2>Penyebab</h2>
               <p>Seperti banyak kondisi kesehatan jiwa lainnya, fobia sosial dipercaya terjadi akibat interaksi yang kompleks antara faktor biologis dan faktor lingkungan. Beberapa kemungkinan penyebabnya adalah:</p>
               <p>Sifat yang diturunkan. Gangguan kecemasan umumnya dapat menurun di dalam keluarga. Namun, tidak diketahui secara jelas, besaran kadar proporsi yang melibatkan faktor genetik dan proporsi yang diakibatkan oleh perilaku yang dipelajari dari lingkungan.</p>
               <p>Struktur otak. Suatu struktur di otak yang bernama amigdala diketahui berperan dalam mengendalikan respons terhadap rasa takut. Mereka dengan amigdala yang aktif dapat memiliki respons tinggi terhadap rasa takut. Akibatnya mereka pun mengalami kecemasan tinggi pada situasi sosial.</p>
               <p>Fobia sosial merupakan bentuk perilaku yang bisa terjadi sebagai hasil dari pengalaman tertentu. Hal ini dapat terjadi pada orang yang sebelumnya pernah mengalami situasi sosial yang kurang nyaman atau memalukan.</p>
               <p>Selain itu, terdapat kaitan antara fobia sosial dan orang tua yang mencontohkan perilaku kecemasan pada situasi sosial tertentu. Bisa juga terjadi pada anak dengan kondisi orang tua yang lebih ketat mengendalikan kehidupan sosialnya atau sangat protektif terhadap mereka.</p>
               <br>

                <h2>Gejala</h2>
                <p>Rasa malu atau tidak nyaman pada situasi tertentu tidak selalu merupakan tanda dari fobia sosial, terutama pada anak-anak. Taraf kenyamanan pada situasi sosial sangat bervariasi, bergantung dari kepribadian dan pengalaman hidup sebelumnya. Ada kelompok orang yang memiliki kecenderungan lebih tertutup dan sebagian lainnya memang lebih mudah terbuka.</p>
                <p>Karena itu, berbeda dengan kegugupan secara umum, fobia sosial umumnya mencakup rasa takut, kecemasan, dan penghindaran yang dapat berpengaruh pada rutinitas harian, pekerjaan, pendidikan, atau aktivitas lainnya. Fobia sosial biasanya dimulai sejak seseorang berada pada tahap awal atau pertengahan usia remaja, walaupun juga dapat timbul pada masa kanak-kanak atau dewasa.</p>
                <p>Mereka yang memiliki fobia sosial juga memiliki kecenderungan untuk menghindari situasi sosial tertentu. Misalnya seperti berinteraksi dengan orang yang tidak dikenal, menghadiri pesta atau perkumpulan sosial, pergi ke tempat kerja atau sekolah, memulai percakapan, membuat kontak mata, berkencan, masuk ke ruangan saat orang-orang telah duduk, makan di depan orang lain, atau menggunakan toilet umum.</p>
                <p>Fobia sosial dapat berubah seiring dengan berjalannya waktu. Kondisi ini pun dapat memburuk pada saat seseorang dengan fobia sosial menghadapi tekanan tinggi atau stres.</p>
                <p>Beberapa tanda dan gejala emosional dan perilaku pada fobia sosial adalah:</p>
                <ol>
                  <li>Rasa takut pada situasi ketika seseorang merasa dinilai.</li>
                  <li>Merasa cemas bila ia berisiko mempermalukan diri sendiri.</li>
                  <li>Rasa takut berinteraksi atau berbicara dengan orang yang tidak dikenal.</li>
                  <li>Rasa takut orang lain akan menyadari bahwa dirinya merasa cemas.</li>
                  <li>Rasa takut mengenai adanya tanda fisik yang dapat mempermalukan diri, seperti tersipu, berkeringat, gemetar, atau memiliki suara yang lemah.</li>
                  <li>Menghindari melakukan beberapa hal seperti berbicara dengan orang lain karena malu.</li>
                  <li>Menghindari situasi ketika orang tersebut menjadi pusat perhatian.</li>
                  <li>Merasa cemas saat harus berhadapan dengan suatu aktivitas atau acara yang ditakuti.</li>
                  <li>Menjalani situasi sosial dengan merasa sangat takut atau cemas.</li>
                  <li>Menganalisis suatu kegiatan sosial yang baru dijalani untuk mengevaluasi performa diri sendiri dan mengidentifikasi kesalahan yang dilakukan.</li>
                </ol>
                <p>Beberapa tanda dan gejala fisik pada fobia sosial adalah:</p>
                <ol>
                  <li>Tersipu</li>
                  <li>Denyut jantung yang cepat</li>
                  <li>Gemetar</li>
                  <li>Berkeringat</li>
                  <li>Nyeri perut atau mual</li>
                  <li>Sulit bernapas</li>
                  <li>Rasa pusing</li>
                  <li>Otot tegang</li>
                </ol>
                
                
                <h2>Diagnosis</h2>
                <p>Dokter umumnya akan melakukan beberapa hal untuk menentukan diagnosis, di antaranya:</p>
                <ol>
                  <li>Melakukan pemeriksaan fisik untuk membantu menilai adanya kondisi medis atau penggunaan obat-obatan yang dapat memicu tanda dan gejala kecemasan.</li>
                  <li>Mendiskusikan tanda dan gejala yang dialami, seberapa sering, dan pada situasi apa saja.</li>
                  <li>Membahas serangkaian situasi untuk melihat bila hal-hal tersebut membuat orang mengalami kecemasan.</li>
                  <li>Mengisi kuesioner terkait tanda dan gejala dari fobia sosial.</li>
                  <li>Menyesuaikan tanda dan gejala yang dialami dengan kriteria diagnosis untuk fobia sosial.</li>
                </ol>
                <br>

                <h2>Penanganan</h2>
                <p>Penanganan fobia sosial bergantung dari seberapa jauh gangguan tersebut memengaruhi fungsi sehari-hari yang dijalani. Dua tipe penanganan utama untuk fobia sosial adalah:</p>
                <ol>
                  <li>Psikoterapi ditujukan untuk membantu seseorang mengenali pikiran negatifnya dan mengembangkan keterampilan untuk meningkatkan rasa percaya dirinya pada situasi sosial. Terapi perilaku kognitif merupakan salah satu psikoterapi yang paling efektif untuk kecemasan.</li>
                  <li>Terdapat beberapa jenis pengobatan yang dapat diresepkan oleh dokter, termasuk obat-obatan golongan anti-depresan, anti-ansietas, atau kombinasi.</li>
                  <li>Sering kali, penanganan pada fobia sosial dapat berupa kombinasi dari psikoterapi dan pengobatan.</li>
                </ol>

                <h2>Pencegahan</h2>
                <p>Tidak ada metode yang dapat memprediksi hal-hal yang bisa membuat seseorang mengalami fobia sosial. Namun, ada beberapa langkah yang dapat dilakukan untuk meminimalkan dampak gejala yang dialami pada seseorang yang merasa cemas, seperti:</p>
                <ol>
                  <li>Mendapatkan bantuan secara dini. Fobia sosial, seperti banyak gangguan kesehatan mental lainnya, lebih mudah untuk ditangani bila terdeteksi sejak dini.</li>
                  <li>Menulis jurnal. Mendokumentasikan kehidupan pribadi sehari-hari dapat membantu seseorang dan tenaga kesehatan mental profesional untuk mengidentifikasi faktor-faktor penyebab stres dan cara mengatasinya.</li>
                  <li>Membuat daftar prioritas dalam kehidupan. Seseorang dapat menurunkan kecemasan dengan mengelola waktu dan energinya dengan baik. Pastikan bahwa Anda juga meluangkan waktu untuk melakukan hal-hal yang disukai.</li>
                  <li>Menghindari penggunaan zat-zat yang tidak baik. Penggunaan alkohol dan obat-obatan terlarang dapat memperburuk kecemasan. Bila telah mengalami adiksi, menghentikan asupan juga dapat menyebabkan kecemasan baru.</li>
                </ol>



                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
