<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">ADHD</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                  <li><span>Tim Medis Klikdokter </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                </ul>

                <h2>Pengertian</h2>
                <p>ADHD atau attention deficit hyperactivity disorder lebih dikenal dengan istilah hiperaktif.</p>
                <p>
                  ADHD adalah gangguan perkembangan dalam peningkatan aktivitas motorik anak-anak yang dapat berlangsung hingga dewasa. Kondisi ini menyebabkan penderitanya cenderung hiperaktif, impulsif, dan sulit memusatkan perhatian.
                </p>
                <p>
                  Beberapa komplikasi yang dapat terjadi pada penderita ADHD adalah adanya gangguan dalam belajar sehingga mengganggu prestasi akademis, meningkatnya kejadian kecelakaan seperti trauma kepala atau patah tulang, rasa
                  kepercayaan diri yang rendah, sulit berinteraksi dengan orang lain, hingga rentan untuk mengonsumsi narkoba atau minuman beralkohol.
                </p>
                <p>
                  <strong>Artikel Lainnya : </strong><a href="https://www.klikdokter.com/ibu-anak/kesehatan-anak/kenali-gejala-umum-adhd-pada-anak"><u><font color="gren">Kenali Gejala Umum ADHD pada Anak</font></a> </u></a>
                </p>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/ADHD.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                <br />

                <h2>Diaknosis</h2>
                <p>
                  Hingga saat ini, tidak ada satu pemeriksaan yang dapat mendiagnosis ADHD. Pada umumnya, untuk mendiagnosis ADHD, seseorang harus memiliki gejala yang berlangsung lebih dari enam bulan. Gejala tersebut juga harus muncul
                  pada situasi yang berbeda-beda.
                </p>
                <p>
                  Biasanya dokter akan mendiagnosis ADHD berdasarkan pedoman dari Diagnostic and Statistical Manual. Dokter juga akan melakukan pemeriksaan penglihatan serta pendengaran. Pemeriksaan tambahan yang mungkin dilakukan adalah
                  electroencephalograph.
                </p>
                <p>Jika ADHD terjadi pada orang dewasa, maka dokter harus menggali riwayat sewaktu masih kecil dan remaja. Selain itu, dokter juga harus mewawancarai pasangan istri atau suami, serta melakukan pemeriksaan nuerologis.</p>
                <p>
                  <strong>Artikel Lainnya : </strong><a href="https://www.halodoc.com/kesehatan/gangguan-makan"><u><i><font color="gren">Hal-Hal yang Sebaiknya Tidak Dibicarakan dengan Anak ADHD</font></a> </i></u></a>
                </p>

                <br />
                <br />
                <h2>Gejala</h2>
                <p>Gejala yang timbul pada kondisi ADHD dapat bervariasi, mulai dari yang ringan hingga berat.</p>
                <h5><strong>Yang sudah dapat dilihat sejak usia bayi:</strong></h5>
                <ol>
                  <li>Sensitif terhadap suara dan cahaya</li>
                  <li>Sering menangis</li>
                  <li>Suka menjerit</li>
                  <li>Kesulitan tidur</li>
                  <li>Sulit mengonsumsi ASI</li>
                  <li>Tidak senang bila digendong</li>
                </ol>
                <br />

                <h5><strong>Pada anak yang lebih besar:</strong></h5>
                <ol>
                  <li>Selalu bergerak atau aktif</li>
                  <li>Mudah merasa bosan</li>
                  <li>Tampak canggung</li>
                  <li>Sering mengalami kecelakaan, misalnya terjatuh atau terbentur</li>
                  <li>Lebih ribut dibandingkan anak-anak lainnya</li>
                  <li>Kurang konsentrasi</li>
                  <li>Mudah marah</li>
                  <li>Nafsu makan buruk</li>
                  <li>Koordinasi mata dan tangan tidak baik</li>
                  <li>Suka menyakiti diri sendiri</li>
                  <li>Mengalami gangguan tidur</li>
                </ol>

                <br />
                <br />
                <h2>Pengobatan</h2>
                <p>Umumnya ADHD sulit untuk disembuhkan. Hal yang bisa kamu lakukan adalah mengurangi gejala agar kondisi tersebut tidak menjadi masalah dalam kehidupan sehari-hari.</p>
                <p>Apabila gejala sedang kambuh, jangan panik dan mudah emosi. Segeralah bawa anak kamu ke dokter untuk konsultasi. Ingat, perilaku sabar dalam menangani anak adalah kunci untuk menghindari risiko yang tidak diinginkan.</p>
                <br />

                <p><strong>Pada anak yang menderita ADHD:</strong></p>
                <ol>
                  <li>Memberikan makanan yang bernutrisi tinggi</li>
                  <li>Ajak anak untuk berkomunikasi dan bercerita</li>
                  <li>Rencanakan hari anak dengan aktivitas bermutu</li>
                  <li>Seimbangkan waktu istirahat dan aktivitas fisik anak.</li>
                  <li>Berikan anak instruksi yang jelas saat kamu memintanya melakukan sesuatu</li>
                  <li>Jauhkan benda tajam dan benda yang mudah pecah dari jangkauan anak</li>
                </ol>
                <br />

                <p><strong>Apabila kamu yang menderita ADHD:</strong></p>
                <ol>
                  <li>Buat rencana harian dan cobalah untuk selalu melaksanakan rencana tersebut</li>
                  <li>Lakukan olahraga secara teratur</li>
                  <li>Cari cara untuk lebih rileks</li>
                  <li>Lakukan kontrol ke dokter secara rutin</li>
                  <li>Apabila kamu memiliki pekerjaan, diskusikan kondisi kamu dengan atasan dan kolega</li>
                </ol>
                <p>Selain cara-cara tersebut,</p>
                <br />

                <p><strong>Beberapa terapi yang juga bisa dilakukan pasien:</strong></p>

                <p><li>Terapi obat-obatan</li></p>
                <p>Obat yang biasanya diberikan adalah obat golongan methylphenidate, dexamfetamine, lisdexamfetamine, dan atomoxetine.</p>
                <p><li>Terapi nutrisi dan diet</li></p>
                <p>Orang-orang yang menderita ADHD harus menerapkan diet yang bernutrisi tinggi dan seimbang. Hindari konsumsi makanan yang mengandung pengawet atau pewarna buatan.</p>
                <p><li>Suplemen</li></p>
                <p>Beberapa studi menunjukkan bahwa omega-3 dan omega-6 bisa memberikan manfaat bagi penderita ADHD.</p>
                <p><li>Terapi lainnya</li></p>
                <p>Terapi lain yang bisa dilakukan adalah psikoedukasi, terapi perilaku, terapi sosial, hingga terapi perilaku kognitif.</p>

                <br />
                <br />
                <h2>Diagnosis</h2>
                <p>
                  Dokter akan mendiagnosis depresi dengan melakukan wawancara medis, pemeriksaan fisik, pemeriksaan psikologis, serta pemeriksaan penunjang seperti pemeriksaan darah jika diperlukan. Pemeriksaan tersebut dilakukan untuk
                  mengetahui penyebab depresi. Berikut penjelasan lebih lengkapnya:
                </p>

                <br />
                <ol>
                  <li>
                    <strong> Pemeriksaan fisik:</strong> Dokter mungkin akan melakukan pemeriksaan fisik dan mengajukan pertanyaan yang berhubungan dengan kesehatan. Dalam beberapa kasus, depresi yang terjadi dihubungkan dengan masalah
                    kesehatan fisik yang menjadi penyebabnya.
                  </li>
                  <br />
                  <li>
                    <strong> Tes laboratorium: </strong> Dilakukan untuk memastikan gangguan kelenjar tiroid yang merupakan salah satu pemicu depresi adalah dengan hitung darah lengkap. Ahli medis dapat menilai jika terdapat gangguan pada
                    organ tersebut sehingga langsung melakukan penanganan.
                  </li>
                  <br />
                  <li>
                    <strong>Pemeriksaan mental:</strong> Ahli kesehatan mental akan bertanya tentang gejala yang dirasakan, pikiran, perasaan, serta pola perilaku yang dirasakan. Selain itu, pasien mungkin diminta untuk mengisi kuisioner
                    untuk menjawab beberapa pertanyaan untuk menilai kesehatan mental.
                  </li>
                  <br />
                  <li>
                    <strong>DSM-5.</strong>Dokter juga dapat menggunakan kriteria untuk depresi yang tercantum dalam Diagnostic and Statistical Manual of Mental Disorders (DSM-5), yang diterbitkan oleh American Psychiatric Association.
                  </li>
                </ol>
                <br />

                <h2>Pencegahan</h2>
                <p>Untuk mencegah ADHD, hal yang harus kamu lakukan adalah</p>

                <ol>
                  <li>Menghindari faktor-faktor risikonya</li>
                  <li>Lakukan pemeriksaan ke dokter secara rutin saat hamil serta mengonsumsi makanan bernutrisi tinggi</li>
                  <li>Hindari makanan yang mengandung pengawet dan pewarna buatan</li>
                  <li>Jangan lupa untuk berolahraga secara teratur dan rajin mengonsumsi air putih</li>
                </ol>

                <br />
                <h2>Penyebab</h2>
                <p>Penyebab ADHD belum diketahui dengan pasti. Namun, sejumlah penelitian mengungkapkan bahwa ADHD bisa disebabkan oleh gangguan genetik maupun lingkungan atau nongenetik.</p>
                <p>Berikut ini beberapa faktor nongenetik yang diyakini dapat meningkatkan seseorang untuk menderita ADHD:</p>
                <ol>
                  <li>Ibu yang merokok atau mengonsumsi alkohol saat hamil</li>
                  <li>Ibu yang terekspos substansi beracun dari lingkungan sekitar</li>
                  <li>Kelahiran prematur</li>
                  <li>Berat badan lahir rendah</li>
                  <li>Mengacuhkan anak, penyiksaan anak</li>
                  <li>Bahan kimia yang ada di makanan, seperti pewarna makanan</li>
                  <li>Kurangnya deteksi dini</li>
                </ol>

                <ul>
                  <li>
                    <p>
                      Jika kamu mau tahu lebih banyak tentang informasi penyakit lainnya,<a href="https://www.klikdokter.com/#download-aplikasi">
                        <u><i>download aplikasi KlikDokter.</i></u></a
                      >
                    </p>
                  </li>
                  <li>
                    <p>
                      Kamu juga bisa
                      <a href="https://www.klikdokter.com/tanya-dokter"
                        ><u><i>tanya dokter online gratis.</i></u></a
                      >
                    </p>
                  </li>
                </ul>

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
