<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Insecure</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                </ul>
               <p><b>Insecure adalah perasaan cemas, ragu, atau kurang percaya diri sehingga membuat seseorang merasa tidak aman. Akibatnya, orang yang insecure bisa saja merasa cemburu, selalu menanyakan pendapat orang lain tentang dirinya, atau bahkan membandingkan dirinya dengan orang lain.</b></p>
               <p>Perasaan tidak aman atau insecure merupakan hal yang normal terjadi. Namun, pada sebagian orang, perasaan insecure ini terjadi terus-menerus. Jika perasaan tersebut tidak ditangani, dapat timbul gangguan lain, seperti masalah pada hubungan sosial hingga pekerjaan.</p> 
               <img src="static/neonal/assets/images/blog/Blog-Details-Image/Insecure.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
              <p><i>Insecure</i> bisa muncul akibat pengalaman buruk, cara pandang yang salah, memiliki kepribadian melankolis, atau sifat perfeksionis. Untuk menangani kondisi ini, seseorang bisa belajar untuk membangun <i>self-esteem</i> atau berkonsultasi kepada dokter mengenai penanganan yang tepat sesuai kondisi kesehatannya.</p>

                <h2>Penyebab Insecure</h2>
                <p>Insecure dapat terjadi karena pernah mengalami kegagalan, mendapatkan penilaian kurang baik dari orang, atau akibat memiliki sifat perfeksionis. Berikut adalah penjelasannya:</p>
                <h2>Mengalami kegagalan atau penolakan</h2>
                <p>Sering mengalami penolakan, kegagalan dalam mencapai sesuatu, atau kehilangan pekerjaan bisa membuat seseorang merasa insecure. Peristiwa tersebut membuat mereka melihat dirinya sendiri dan orang lain dari sudut pandang negatif. Insecure juga kerap kali dialami oleh orang yang memiliki daddy issues.</p>
                <h2>Mendapatkan penilaian kurang baik dari orang lain</h2>
                <p>Rasa tidak aman bisa muncul karena pernah dinilai kurang atau tidak baik oleh orang lain saat bersosialisasi. Kondisi tersebut menyebabkan seseorang yang insecure cenderung menghindari kegiatan sosial.</p>
                <h2>Memiliki sifat perfeksionis</h2>   
                <p>Orang yang memiliki sifat perfeksionis selalu menginginkan segala sesuatu berjalan sempurna. Perasaan insecure dapat muncul ketika suatu hal tidak terjadi sesuai harapannya. Akibatnya, mereka akan kecewa dan terus-menerus menyalahkan diri sendiri.</p>
                <h2>Faktor risiko insecure</h2>
                <p>Perasaan insecure umum terjadi pada setiap orang. Namun, ada beberapa faktor yang dapat membuat seseorang lebih berisiko mengalami insecure, yaitu:</p>
                <h2>Gangguan mental</h2>
                <p>Insecure bisa menjadi tanda atau gejala dari sejumlah gangguan mental, seperti:</p>
                    <li>Depresi</li>
                    <li>Gangguan makan</li>
                    <li>Gangguan kecemasan</li>
                    <li>Gangguan kepribadian narsistik</li>
                    <li>Gangguan kepribadian ambang</li>
                    <li>Gangguan kepribadian paranoid</li>
                    <br>
                <h2>Kejadian traumatis</h2>
                <p>Perasaan insecure juga cenderung terjadi pada seseorang yang pernah mengalami kejadian traumatis, seperti:</p>
                    <li>Kegagalan dalam menjalin hubungan</li>
                    <li>Kehilangan orang tersayang</li>
                    <li>Pemecatan dari pekerjaan</li>
                    <li>Penyakit tertentu</li>
                    <li>Tekanan dari orang tua</li>
                    <br>
                <h2>Gejala Insecure</h2>
                <p>Ada beberapa gejala yang bisa menandakan seseorang memiliki perasaan insecure, antara lain:</p>
                <p><b>1. Mencoba membuat orang lain merasa insecure</b></p>
                <p>Orang yang memiliki perasaan insecure biasanya selalu berusaha membuat lawan bicaranya atau orang lain merasa insecure. Umumnya, hal ini mereka lakukan dengan cara menunjukkan kelebihannya agar tampak hebat di hadapan orang lain.</p>
                <p><b>2. Memamerkan diri secara terselubung</b></p>
                <p>Seseorang yang insecure sering pamer atau menyombongkan diri, tetapi dengan cara merendahkan diri atau mengeluh (humblebrag). Misalnya, mereka mengeluh lelah padahal setelah berwisata ke berbagai negara.</p>
                <p><b>3. Menceritakan pencapaian diri setiap saat</b></p>
                <p>Perasaan inferior atau rendah diri terhadap orang lain biasanya dimiliki oleh orang yang insecure. Perasaan ini mendorong mereka untuk selalu menceritakan hal-hal yang telah mereka capai.</p>
                <p>Sebagai contoh, mereka bisa bercerita tentang gaya hidupnya yang mewah atau tingkat pendidikannya yang tinggi. Hal ini dilakukan untuk meyakinkan orang lain bahwa hidup mereka sempurna.</p>
                <p><b>4. Menyalahkan diri sendiri bila suatu hal tidak berjalan sempurna</b></p>
                <p>Berpendidikan tinggi dan memiliki pekerjaan yang terbaik merupakan harapan dari tiap orang yang insecure. Hal tersebut membuat mereka terlihat sempurna di mata orang lain. Oleh karena itu, bila keinginannya tidak tercapai, orang yang insecure akan kecewa dan cenderung menyalahkan diri sendiri.</p>
                <p><b>5. Memiliki kepercayaan yang tipis terhadap orang lain</b></p>
                <p>Seseorang yang insecure cenderung lebih cemburu dalam berhubungan, misalnya sering mengintip pesan yang masuk di handphone pasangannya.</p>
                <p>Karena memiliki kepercayaan yang tipis terhadap orang lain, mereka sering kali akan memastikan kebenaran informasi yang didapat dan mudah curiga. Hal ini membuat mereka sulit memiliki hubungan yang baik dengan orang lain.</p>

                <h2>Kapan harus ke dokter</h2>
                <p>Segera lakukan pemeriksaan ke dokter jika mengalami gejala insecure seperti yang telah disebutkan di atas. Dengan begitu, dokter dapat membantu Anda memahami penyebab gejala yang dialami dan menentukan penanganan yang tepat.</p>
                <p>Anda juga dianjurkan untuk segera melakukan pemeriksaan bila gejala insecure muncul secara berulang dan disertai dengan gejala gangguan mental.</p>
                <h2>Diagnosis Insecure</h2>
                <p>Untuk mendiagnosis insecure, dokter akan melakukan tanya jawab seputar keluhan dan perasaan insecurity yang dialami, faktor pemicu, serta faktor risiko munculnya perasaan insecure tersebut. Jika diperlukan, dokter akan melakukan tes psikologis tertentu untuk menegakkan diagnosis insecure pada pasien.</p>
                <h2>Pengobatan Insecure</h2>
                <p>Membiarkan perasaan insecure secara berlarut-larut dapat menyebabkan gangguan pada kesehatan fisik dan mental. Selain itu, hubungan Anda dengan orang di sekitar Anda juga dapat terganggu. Hal tersebut tentunya akan berdampak pada aktivitas sehari-hari dan pekerjaan.</p>
                <p>Untuk mengatasi rasa insecure dan mencegahnya agar tidak terus berlanjut, ada beberapa upaya yang bisa dilakukan, yaitu:</p>
                <h2>Penanganan mandiri</h2>
                <p>Membangun self-esteem atau harga diri adalah salah satu cara untuk mengatasi perasaan insecure. Upaya yang bisa dilakukan antara lain:</p>
                <p><li>Lawan pikiran negatif</li></p>
                <p>Mengalami kegagalan membuat orang cenderung menyalahkan diri sendiri. Untuk mengatasinya, pusatkan pikiran pada hal-hal positif yang pernah dilakukan, seperti membantu teman dalam mengerjakan tugas. Dengan begitu, Anda tidak terlalu memikirkan kekurangan atau hal-hal negatif.</p>
                <p><li>Terima hasil yang tidak sesuai keinginan</li></p>
                <p>Cobalah untuk menerima hal-hal yang tidak sesuai keinginan Anda dengan menganggap bahwa itu normal terjadi dalam kehidupan. Misalnya, jika Anda mengalami situasi yang membuat Anda malu atau tidak percaya diri, cobalah untuk melihatnya sebagai sesuatu yang lucu dan mentertawakannya.</p>
                <p><li>Ubah kegagalan menjadi motivasi</li></p>
                <p>Berhentilah membenci dan menyalahkan diri sendiri jika mengalami kegagalan. Jangan melihat kegagalan tersebut sebagai sesuatu yang memalukan, tetapi jadikan sebagai pengalaman yang dapat membuat diri Anda lebih baik lagi.</p>
                <p><li>Luangkan waktu dengan orang terdekat</li></p>
                <p>Luangkan sebagian besar waktu Anda bersama orang-orang yang mencintai Anda dan jauhi orang-orang yang membuat Anda merasa insecure. Cara ini akan membuat Anda lebih percaya diri dan melihat diri Anda dari sisi positif.</p>
                <p><li>Bangun harga diri dan keyakinan diri</li></p>
                <p>Mulailah untuk menikmati keadaan yang Anda jalani saat ini dan fokus pada hal-hal yang Anda sukai. Bangun perasaan bangga akan diri Anda sendiri dan apa yang Anda bisa lakukan. Susun target yang ingin dicapai dan buktikanlah bahwa Anda sanggup melewati tantangan tersebut.</p>

                <h2>Pengobatan medis</h2>
                <p>Jika insecure muncul akibat gangguan mental, dokter dapat memberikan tindakan sesuai kondisi yang mendasarinya. Metode yang dapat dilakukan antara lain:</p>

                <h2>Psikoterapi</h2>
                <p>Psikoterapi merupakan metode utama untuk mengatasi insecure yang disebabkan oleh gangguan mental. Metode ini bertujuan untuk melatih pasien agar bisa memahami diri sendiri dengan lebih baik dan mampu mengendalikan perilakunya.</p>
                <p>Jenis psikoterapi yang dapat dilakukan yaitu terapi bicara (psikoterapi) dan terapi perilaku kognitif.</p>

                <h2>Obat-obatan</h2>
                <p>Jenis obat-obatan yang dapat diberikan oleh dokter untuk membantu meredakan insecure akibat gangguan mental antara lain:</p>
                <ol>
                  <li>Antidepresan untuk mengatasi depresi dan gangguan kecemasan, misalnya escitalopram, fluoxetine, duloxetine, dan venlafaxine</li>
                  <li>Antimania atau obat pengendali mood, seperti lithium, untuk meredakan gangguan suasana hati</li>
                  <li>Antipsikotik, misalnya aripiprazole dan risperidone, untuk mengatasi gejala depresi atau gangguan kecemasan</li>
                </ol>

                <h2>Komplikasi Insecure</h2>
                <p>Perasaan insecure memang tidak mudah untuk dihilangkan. Namun, jika perasaan insecure tidak ditangani dengan tepat, hal ini bisa menurunkan kualitas hidup dan menyebabkan gangguan kesehatan, seperti:</p>
                  <li>Enggan bersosialisasi</li>
                  <li>Gangguan dalam sekolah dan pekerjaan</li>
                  <li>Depresi</li>
                  <li>Gangguan cemas</li>
                <br>
                
                <h2>Pencegahan Insecure</h2>
                <p>Perasaan insecure dapat dicegah dengan melakukan beberapa upaya di bawah ini:</p>
                  <li>Mengidentifikasi situasi atau hal yang memicu perasaan insecure</li>
                  <li>Membangun rasa percaya diri dan self-esteem</li>
                  <li>Mendahulukan kepentingan atau kebutuhan diri sendiri</li>
                  <li>Menepis pikiran negatif dengan mengingat hal-hal kecil yang berdampak positif</li>
                  <li>Menerima hasil yang tidak sesuai keinginan dengan lapang dada</li>
                  <li>Menjadikan kegagalan sebagai suatu motivasi untuk menjadi lebih baik</li>
                  <li>Meluangkan waktu dengan orang terdekat</li>
                <br>
                <p>Terakhir diperbarui: 25 April 2022</p>
                <p>Ditinjau oleh: dr. Pittara</p>


                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
