<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neonal - Medical Service Bootstrap 5 Template</title>
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico">
    
        <!-- Vendor CSS (Icon Font) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->
    
        <!-- Plugins CSS (All Plugins Files) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->
    
        <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    
        
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
        <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">  
    
    
        <!-- Main Style CSS -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
    
    </head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li class="has-children"><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="active" href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                                    <li><a href="/blog-details">Artikel Realtime</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                        </div>
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Blog Details</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-lg-0">

                    <!-- Blog Details Wrapper Start -->
                    <div class="blog-details-wrapper">

                        <!-- Blog Details Content Start -->
                        <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">

                            <h2 class="title">Autisme</h2>

                            <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                                <li>
                                    <h4 class="meta-title">Neurology</h4>
                                </li>
                                <li><span>Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-fadhli-rizal-makarim"><font color="red">dr. Fadhli Rizal Makarim</font></a> </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                            </ul>
                            
                            <h2>Pengertian Autisme</h2>
                            <p>Autism spectrum disorder (ASD) atau yang lebih sering disebut autisme merupakan gangguan perkembangan saraf. Gangguan tersebut memengaruhi perkembangan bahasa dan kemampuan seorang anak untuk berkomunikasi, berinteraksi, serta berperilaku. Bukan hanya autisme, ASD juga mencakup sindrom Asperger, sindrom Heller, dan gangguan perkembangan pervasif (PPD-NOS). Perlu diingat bahwa autisme bukanlah penyakit, melainkan kondisi di mana otak bekerja dengan cara yang berbeda dari orang lain.</p>

                            <p>Mereka yang menyandang autisme dapat mengalami kesulitan memahami apa yang orang lain pikirkan dan rasakan. Hal ini membuat mereka sulit untuk mengekspresikan diri. Baik dengan kata-kata atau melalui gerak tubuh, ekspresi wajah, dan sentuhan.</p>

                            <p>Selain itu, penyandang autisme juga mungkin akan memiliki kendala saat belajar. Keterampilan mereka mungkin berkembang tidak merata. Misalnya ketika penyandang autisme memiliki kesulitan berkomunikasi, bisa saja dirinya sangat pandai dalam seni, musik, memori, hingga matematika.  </p>

                            <img src="static/neonal/assets/images/blog/Blog-Details-Image/Autisme.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800">

                            
                            <h2>Faktor Risiko Autisme</h2>

                            <h6>Faktor-faktor yang jadi pemicu autisme adalah:</h6>
                            <ol>
                                <li>Jenis kelamin. Anak laki-laki memiliki risiko hingga 4 kali lebih tinggi mengalami autisme dibandingkan dengan anak perempuan.</li>
                                <li>Faktor keturunan. Orang tua yang mengidap autisme berisiko memiliki anak dengan kelainan yang sama.</li>
                                <li>Penularan selama dalam kandungan. Contohnya, efek samping terhadap minuman beralkohol atau obat-obatan (terutama obat epilepsi untuk ibu hamil) selama dalam kandungan.</li>
                                <li>Pengaruh gangguan lainnya, seperti sindrom Down, distrofi otot, neurofibromatosis, sindrom Tourette, lumpuh otak (cerebral palsy) serta sindrom Rett.</li>
                                <li>Kelahiran prematur, khususnya bayi yang lahir pada masa kehamilan 26 minggu atau kurang.</li>
                            </ol>
                            

                            <br>
                            <br>
                            <h2 >Penyebab Autisme</h2>

                            <p>Hingga saat ini, penyebab autisme masih belum diketahui. Namun, para ahli mengidentifikasi adanya beberapa gen yang dicurigai memiliki kaitan dengan ASD. Kadang-kadang gen-gen ini muncul dan bermutasi secara spontan. Namun, dalam kasus lain, orang mungkin mewarisi gen tersebut dari orang tuanya.</p>

                            <p>Dalam kasus anak kembar, autisme bisa terjadi akibat gen kembar. Misalnya, bila satu anak kembar mengidap autisme, maka kembar yang lain memiliki risiko autisme sekitar 36-95 persen.</p>

                            <p>Mereka yang mengidap autisme juga bisa mengalami perubahan di area-area utama otak mereka yang memengaruhi cara bicara dan perilaku pengidap. Faktor lingkungan mungkin juga berperan dalam pengembangan ASD, meskipun dokter bisa mengkonfirmasi kebenarannya.</p>

                            <p>Di samping itu, yang perlu digaris bawahi adalah autisme tidak akan disebabkan oleh hal-hal berikut, antara lain: </p>

                            
                                <li>Pola asuh orang tua yang buruk. </li>
                                <li>Penggunaan vaksin, seperti vaksin MMR. </li>
                                <li>Konsumsi makanan dan minuman. </li>
                                <li>Infeksi yang dapat menular. </li>
                            </ol>

                            <br>
                            <br>
                            <h2 >Gejala</h2>
                            <h6>Gejala autisme digolongkan dalam dua kategori yaitu: </h6>
                            <br>
                            <ol>
                                <li>Kategori Pertama: Kategori ini merujuk pada penyandang autisme dengan gangguan dalam melakukan interaksi sosial dan berkomunikasi. Gejala ini dapat meliputi masalah kepekaan terhadap lingkungan sosial dan gangguan penggunaan bahasa verbal maupun nonverbal. </li>
                                <br>
                                <li>Kategori Kedua: Penyandang autisme dengan gangguan yang meliputi pola pikir, minat, dan perilaku berulang yang kaku. Contoh gerakan berulang, misalnya mengetuk-ngetuk atau meremas tangan, serta merasa kesal saat rutinitas tersebut terganggu. </li>
                            </ol>
                            
                            <br>
                            <p>Umumnya, penyandang autisme cenderung memiliki masalah dalam belajar dan kondisi kejiwaan lainnya, seperti gangguan hiperaktif atau disebut juga Attention Deficit Hyperactivity Disorder (ADHD), gangguan kecemasan, dan depresi. </p>

                            <br>
                            <br>
                            <h2>Diagnosis</h2>
                            <p>Sebenarnya sulit untuk mendapatkan diagnosis autisme yang pasti. Meski begitu, dokter biasanya akan mendiagnosis autisme berdasarkan laporan perilaku dan pengamatan. Bagi anak-anak, diagnosis biasanya membutuhkan dua langkah, berikut adalah penjabarannya:  </p>
                            <br>

                            <ol>
                                <li>Skrining perkembangan untuk memberi tahu dokter apakah anak dapat mengikuti keterampilan dasar seperti belajar, berbicara, perilaku, dan bergerak sesuai usianya. Para ahli menyarankan agar anak-anak diskrining untuk keterlambatan perkembangan ini selama pemeriksaan rutin mereka pada usia 9 bulan, 18 bulan, dan 24 atau 30 bulan. Nantinya anak-anak secara rutin diperiksa khusus untuk autisme pada pemeriksaan 18 bulan dan 24 bulan mereka. </li>
                                <br>
                                <li>Jika anak menunjukkan tanda-tanda masalah pada pemeriksaan ini, mereka akan memerlukan evaluasi yang lebih lengkap. Evaluasi yang lebih lengkap tersebut mungkin termasuk tes pendengaran dan penglihatan atau tes genetik. Dokter juga akan mengajak spesialis yang berpengalaman dalam menangani gangguan autisme. Misalnya seperti dokter spesialis anak atau psikolog anak. Beberapa psikolog juga dapat memberikan tes yang disebut Autism Diagnostic Observation Schedule (ADOS).</li>
                            </ol>
                            <br>
                            <p>Jika kamu tidak didiagnosis dengan autisme ketika masih menjadi anak-anak, tetapi merasakan bahwa dirimu menunjukkan tanda-tanda atau gejala autisme, segeralah berkonsultasi kepada dokter. </p>

                            <br>
                            <br>
                            <h2>Pengobatan</h2>
                            <p>Kondisi autisme tidak dapat disembuhkan. Meski begitu, ada banyak jenis penanganan yang dapat dilakukan untuk membantu penyandang autisme. Tujuannya agar mereka dapat menyesuaikan diri dalam kehidupan sehari-hari dan mengembangkan potensi dalam diri mereka secara optimal.  Tindakan penanganan yang dilakukan pada tiap penyandang autisme bisa berbeda-beda. Namun, penanganan yang diberikan pada pengidap autisme umumnya berupa terapi. Berikut adalah beberapa pilihan metode terapi umum untuk pengidap autisme: </p>
                            <br>
                            <h4>1. Terapi Perilaku dan Komunikasi</h4>
                            <p>Terapi ini dilakukan dengan memberikan sejumlah pengajaran pada pengidap, termasuk kemampuan dasar sehari-hari, baik verbal maupun nonverbal. Berikut adalah beberapa jenis contoh dari terapi perilaku dan komunikasi, yaitu: </p>
                            
                            <ol>
                                <li>Analisis perilaku terapan (ABA), untuk meningkatkan perilaku positif dan mencegah perilaku negatif. </li>
                                <li>Terapi okupasi, yang bertujuan untuk membantu keterampilan hidup seperti berpakaian, makan, dan berhubungan dengan orang lain.  </li>
                                <li>Terapi integrasi sensorik, untuk membantu seseorang yang memiliki masalah dengan sentuhan atau dengan pemandangan atau suara. </li>
                                <li>Terapi wicara untuk meningkatkan keterampilan komunikasi penyandang autisme.</li>
                            </ol>
                            <br>
                            <h4>2. Terapi Keluarga</h4>
                            <p>Terapi ini ditujukan untuk orang tua dan keluarga pengidap autisme. Tujuannya adalah agar keluarga bisa belajar bagaimana cara berinteraksi dengan pengidap dan juga mengajarkan pengidap berbicara dan berperilaku normal. </p>
                            <br>
                            <h4>3. Pemberian Obat-obatan</h4>
                            <p>Pemberian obat-obatan tidak bisa menyembuhkan autisme, melainkan dapat mengendalikan gejalanya. Contohnya obat untuk mengatasi kejang, obat untuk mengatasi masalah perilaku, obat untuk mengatasi depresi, dan obat untuk mengatasi gangguan tidur.  </p>

                            <br>
                            <br>
                            <h2>Komplikasi Autisme</h2>
                            <p>Autisme yang tidak tertangani dapat menimbulkan masalah dengan interaksi sosial, komunikasi dan perilaku. Jika dibiarkan, kondisi tersebut dapat memicu komplikasi pada aspek sosial di kehidupan penyandang autisme, seperti: </p>
                            <li>Masalah di sekolah dan keberhasilan pembelajaran.</li>
                            <li>Masalah ketenagakerjaan.</li>
                            <li>Ketidakmampuan untuk hidup mandiri.</li>
                            <li>Isolasi sosial.</li>
                            <li>Stres dalam keluarga.</li>
                            <li>Menjadi korban dan diintimidasi. </li>

                            <br>
                            <br>
                            <h2>Pencegahan Autisme</h2>
                            <p>Tidak ada cara yang dapat dilakukan untuk mencegah autisme. Maka dari itu, langkah awal yang harus diambil oleh orangtua apabila Si Kecil menunjukkan gejala autisme adalah dengan menghubungi dokter. Sebab, penanganan yang dilakukan sedini mungkin pada penyandang autisme tentu dapat membantu mereka memiliki kehidupan yang layak. 

                            </p>

                            <div class="blockquote-area" data-aos="fade-up" data-aos-duration="1800">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum is simply dummy text the printing typesetting has been the industry's standad when an unknown print took scrambled it to make a type specimen book.</p>
                                    <div class="icon">”</div>
                                </blockquote>
                            </div>

                            <h2>Kapan Harus Ke Dokter?</h2>

                            <p>Jika Si Kecil mengalami tanda dan gejala autisme, segeralah hubungi dokter. Pemeriksaan dan penanganan yang dilakukan sedari dini dan tepat tentu dapat meminimalkan risiko komplikasi serius. Selain itu, perawatan penyandang autisme melalui serangkaian terapi tentunya dapat mengurangi risiko terhambatnya aktivitas dan produktivitasnya.</p>

                            <p>Melalui aplikasi <strong>Halodoc</strong>, ibu bisa menghubungi dokter spesialis anak terpercaya guna berkonsultasi seputar gejala autisme pada Si Kecil. Lewat fitur chat/video call secara langsung. Nantinya dokter yang berpengalaman akan memberikan saran yang tepat guna mengatasi kondisi Si Kecil. Jadi tunggu apa lagi? Yuk download Halodoc sekarang! </p>
                            <br>

                            <p><strong>Referensi:</strong></p>
                            <ul>
                                <li><i>Medical News Today. Diakses pada 2021. What to know about autism.</i></li>
                                <li><i>WebMD. Diakses pada 2021. Understanding Autism – the Basics</i></li>
                                <li><i>WebMD. Diakses pada 2021. What Is Autism?</i></li>
                                <li><i>NHS. Diakses pada 2021. What is autism?</i></li>
                            </ul>

                        </div>
                        <!-- Blog Details Content End -->

                        <!-- Blog Details Tags & Shear Start -->
                        <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                            <div class="blog-details-tags">
                                <span class="lable">Tags: </span>
                                <ul>
                                    <li><a href="#/">Neorology</a></li>
                                    <li><a href="#/">Doctor</a></li>
                                    <li><a href="#/">Gastrology</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-share">
                                <span class="lable">Share: </span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-skype"></i></a></li>
                                    <li><a href="#/"><i class="icofont-google-talk"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Blog Details Tags & Shear End -->

                        <!-- Comments Area Start -->
                        <div class="comment-area">

                            <!-- Comment Content Start -->
                            <div class="comment-content">

                                <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Robyn Banks, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Martin Wong, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Kayla Alexander, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                            </div>
                            <!-- Comment Content End -->

                            <!-- Comment Form Start -->
                            <div class="comment-form">
                                <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                                <!-- Start Contact Form Box -->
                                <div class="contact-form-box">
                                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="default-form-group">
                                                    <input name="name" type="text" placeholder="Name :" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="default-form-group">
                                                    <input name="email" type="email" placeholder="Email :" required>
                                                </div>
                                            </div>
                                            <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                                <div class="default-form-group">
                                                    <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                                <div class="default-form-group d-flex justify-content-center">
                                                    <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Contact Form Box -->
                            </div>
                            <!-- Comment Form End -->

                        </div>
                        <!-- Comments Area End -->

                    </div>
                    <!-- Blog Details Wrapper Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                            <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul class="widget-list">
                                <li><a href="/about"><i class="icofont-plus"></i> About Us</a></li>
                                <li><a href="service.html"><i class="icofont-plus"></i> Service</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Doctors</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Departments</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Online Payment</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Contact Us</a></li>
                                <li><a href="account.html"><i class="icofont-plus"></i> My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Neonal Services</h4>
                            <ul class="widget-list">
                                <li><a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Working Hours</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Monday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Tuesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Wednesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Thursday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Satarday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Sunday</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/about">About</a></li>
                                <li><a href="/about">Affiliates</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="/blog-details">News</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="/blog-details">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
                        <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    
    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>  
   

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>