<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Gangguan Makan</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                  <li><span>Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-rizal-fadli"><font color="red">dr. Rizal Fadli</font></a> </span> | <span class="meta-date"> 24 Feb, 2021</span></li>

                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/makan.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                <h2>Pengertian Gangguan Maka</h2>
                <br>
                <p>Gangguan makan adalah sikap yang berbeda terhadap makanan yang menyebabkan seseorang mengubah perilaku dan kebiasaan makannya. Hal ini dapat menjadi kondisi serius yang berdampak negatif bagi kesehatan, emosi, dan kemampuan seseorang dalam berbagai area kehidupan yang penting.</p>
                <p>Meskipun namanya gangguan makan, tapi gangguan ini sebenarnya lebih dari sekadar makanan. Gangguan makan adalah kondisi kesehatan mental yang kompleks yang sering kali membutuhkan intervensi dari ahli medis dan psikologis untuk mengubah arah mereka. Gangguan ini tercatat dalam Manual Diagnostik dan Statistik Gangguan Mental American Psychiatric Association, edisi kelima (DSM-5).</p>
                <br>
                <h2>Penyebab Gangguan Makan</h2>
                <p>Gangguan makan bisa terjadi karena banyak hal, antara lain:</p>
                <ol>
                  <li>Tekanan masyarakat. Kesuksesan dan nilai seseorang sering disalahartikan dengan tubuh yang ramping. Tekanan kelompok dan pandangan orang di media tersebut dapat memicu keinginan untuk berusaha keras memiliki tubuh ramping.</li>
                  <li>Beberapa orang memiliki gen yang dapat memicu perkembangan gangguan makan. Seseorang yang memiliki orang tua atau saudara kandung yang mengidap gangguan makan cenderung berisiko mengalaminya juga.</li>
                  <li>Masalah emosi dan psikologi. Pengidap gangguan makan, biasanya memiliki masalah emosi dan psikologi yang memicu mereka mengalami kondisi ini. Pengidap mungkin memiliki kepercayaan diri yang rendah, perfeksionis, sikap impulsif, ataupun hubungan yang terganggu dengan anggota keluarga atau teman. Selain itu, gangguan makan juga bisa dipicu oleh keadaan yang sarat tekanan dan pengalaman buruk (misalnya, pelecehan seksual, intimidasi, ataupun kehilangan orang yang dekat).</li>
                </ol>
                <br>
                <h2>Faktor Risiko Gangguan Makan</h2>
                <p>Faktor yang diduga dapat meningkatkan risiko seseorang mengalami gangguan makan, antara lain:</p>
                <ol>
                  <li><b>Usia. </b>Remaja putri atau wanita muda mulai usia 20-an cenderung lebih banyak mengidap gangguan ini dibanding pria.</li>
                  <li><b>Profesi. </b>Atlet, aktor, dan model juga berisiko tinggi mengalami gangguan makan karena dituntut untuk menurunkan berat badan oleh pekerjaan.</li>
                  <li><b>Gangguan psikologi. </b>Seseorang dengan gangguan psikologi, seperti depresi, stres, dan perasaan cemas atau sikap kompulsif-obsesif cenderung mengidap gangguan makan.</li>
                  <li><b>Diet yang tidak wajar. </b>Seseorang yang melakukan diet secara berlebihan cenderung dapat mengalami gangguan makan.</li>
                </ol>
                <br>
                <h2>Gejala Gangguan Makan</h2>
                <p>Gejala ini bervariasi tergantung dari jenis gangguan yang dialami, antara lain:</p>
                  <li><b>Gangguan makan berlebihan</b></li>
                  <p>Saat mengidap gangguan ini, seseorang biasanya makan dalam jumlah banyak, lalu merasa kehilangan kendali dengan pola makannya. Pengidap tersebut makan lebih cepat dan banyak saat tidak lapar dan melanjutkannya, meskipun sudah kenyang.</p>
                  <p>Seperti hanya bulimia, pengidap akan merasa jijik pada dirinya sendiri dan malu atas perilakunya, tetapi pengidap tidak berusaha melakukan olahraga berlebihan atau memuntahkan makanannya. Pengidap biasanya cenderung makan sendirian agar gangguannya ini tidak diketahui oleh orang lain.</p>
                  <li><b>Anoreksia nervosa</b></li>
                  <p>Gangguan ini ditunjukkan dengan berat badan rendah yang tidak normal, merasa sangat takut jika berat badan bertambah dan memiliki persepsi yang salah tentang berat badan atau bentuk tubuh dirinya. Pengidap anoreksia berupaya keras menjaga asupan makanan guna menjaga berat dan bentuk tubuhnya, sehingga terkadang dapat meninggal karena kelaparan.</p>
                  <p>Gejala anoreksia lainnya dapat berupa: tubuh kurus, insomnia, kelelahan yang berlebihan, pusing, kuku berwarna biru, kuku dan rambut rapuh, sembelit, kulit kering, dan detak jantung tidak teratur.</p>
                  <li><b>Bulimia nervosa atau sering disebut bulimia</b></li>
                  <p>aat mengidap gangguan bulimia, seseorang mengalami kehilangan kendali saat makan, sehingga berulang kali mengonsumsi makanan dalam jumlah banyak, lalu mengeluarkannya kembali (eating and purging).</p>
                  <p>Hal ini dilakukan untuk mengurangi kalori yang berlebih karena merasa bersalah, malu, dan takut mengalami kenaikan berat badan berlebih. Cara yang dilakukan biasanya dengan memaksa diri untuk muntah dan berolahraga terlalu keras.</p>
                  <p>Gejala bulimia lainnya adalah penggunaan suplemen penurunan berat badan secara ekstrem, penggunaan pencahar, dan mengonsumsi obat diuretik atau enema secara teratur. Pengidap bulimia cenderung menilai kekurangan dalam dirinya dengan terlalu keras, meskipun sebenarnya berat badannya normal atau sedikit berlebih. </p>
                  <p>Banyak pengidap bulimia juga membatasi makan dalam siang hari, sehingga meningkatkan jumlah makanan pada malam hari, kemudian dimuntahkan kembali.</p>
                  <li><b>Gangguan Asupan Makan Avoidant/Restriktif (ARFID)</b></li>
                  <p>Gangguan asupan makan avoidant atau restriktif yang sebelumnya dikenal sebagai gangguan makan selektif. Kondisi ini terjadi ketika seseorang membatasi jumlah atau jenis makanan yang ia konsumsi. Berbeda dari anoreksia nervosa, orang dengan ARFID tidak memiliki citra tubuh yang terdistorsi atau ketakutan berlebihan terhadap kenaikan berat badan. Gangguan makan ini paling sering terjadi pada masa kanak-kanak pertengahan. </p>
                  <p>Banyak anak mengalami fase pilih-pilih makanan, tapi anak dengan gangguan makan ARFID tidak mengonsumsi cukup kalori untuk tumbuh dan berkembang dengan baik. Sementara orang dewasa yang mengidap gangguan ini tidak makan cukup kalori untuk mempertahankan fungsi dasar tubuh.</p>
                  <p>Gejala gangguan asupan makan avoidant atau restriktif bisa berupa:</p>
                  <ol>
                    <li>Pembatasan dramatis terhadap jenis atau jumlah makanan yang dimakan.</li>
                    <li>Kurang minat pada makanan.</li>
                    <li>Penurunan berat badan yang dramatis.</li>
                    <li>Sakit perut atau masalah pencernaan lainnya.</li>
                  </ol>
                  <br>
                  <h2>Diagnosis </h2>
                  <p>Diagnosis gangguan makan ini dibuat berdasarkan tanda, gejala, dan kebiasaan makan seseorang. Jika dicurigai mengalami gangguan makan, maka seseorang diminta menjalani beberapa pemeriksaan oleh dokter dan psikolog/psikiater untuk menentukan keberadaan gangguan tersebut. Diagnosis dilakukan dengan cara:</p>
                  <ol>
                    <li>Pemeriksaan fisik menyeluruh, seperti tinggi, berat badan, dan tanda-tanda vital yang lain, termasuk detak jantung, tekanan darah, denyut nadi dan kondisi perut.</li>
                    <li>Dokter juga akan mengajukan pemeriksaan sinar-X dan elektrokardiogram untuk memeriksa tulang patah, detak jantung yang tidak teratur, ataupun tanda-tanda pembusukan pada gigi yang menjadi ciri anoreksia atau bulimia.</li>
                    <li>Pemeriksaan psikologi yang akan dilakukan oleh psikolog atau psikiater untuk mengetahui sikap pasien terhadap makanan, cara makan, dan pandangannya terhadap tubuh. Sangat penting mendapatkan jawaban yang jujur untuk menentukan pengobatan yang tepat.</li>
                    <li>Pemeriksaan darah dan urine diperlukan untuk memeriksa darah seluruhnya, fungsi hati, ginjal, dan tiroid.</li>
                  </ol>
                  <br>
                  <h2>Pengobatan dan Efek Samping </h2>
                  <p>Pengobatan untuk gangguan ini yang utama adalah psikoterapi atau disebut juga terapi bicara, untuk menggantikan kebiasaan tidak sehat menjadi lebih sehat. Salah satunya adalah terapi perilaku kognitif (cognitive behavioral therapy). </p>
                  <p>Terapi ini terutama dilakukan untuk pengidap bulimia dan gangguan makan berlebihan. Terapi perilaku kognitif akan mengubah pandangan seseorang saat menghadapi sebuah situasi, termasuk mencari penyelesaian masalah dan cara sehat mengatasi tekanan, sehingga pada akhirnya dapat mengubah sikap seseorang menjadi lebih baik.</p>
                  <p>Jenis terapi bicara lain yang bisa dilakukan adalah terapi interpersonal. Terapi ini memfokuskan pada masalah yang berkaitan dengan hubungan terhadap orang lain, terapi keluarga yang melibatkan seluruh keluarga untuk membahas gangguan yang dialami pengidap, hubungan di antara mereka, dan pengaruh gangguan ini terhadap keluarga.</p>
                  <p>Selain kedua terapi tersebut, juga dilakukan terapi pola makan untuk membantu seseorang memperoleh kembali dan mempertahankan pola makan yang sehat. Terapi ini dilakukan oleh ahli gizi dan dokter, terutama untuk pasien dengan berat badan yang kurang akibat gangguan makan.</p>
                  <p>Pemberian obat-obatan mungkin akan dipertimbangkan. Meskipun obat tidak dapat menyembuhkan gangguan makan, tetapi dapat membantu mengendalikan keinginan untuk makan banyak, muntah, ataupun kecemasan berlebihan yang menyangkut pola makan dan makanan.</p>
                  <p>Contoh obat-obatan yang digunakan untuk gangguan makan, antara lain antidepresan, antipsikotik, atau penstabil suasana hati. Dukungan keluarga dan teman sangat penting untuk keberhasilan pengobatan pada pengidap gangguan makan.</p>
                  <br>
                  <h2>Komplikasi </h2>
                  <p>Gangguan makanan yang dibiarkan tanpa penanganan bisa memicu beberapa komplikasi, yaitu: </p>
                  <ol>
                    <li>Terhambatnya pertumbuhan tubuh.</li>
                    <li>Gangguan psikologi, seperti depresi, kecemasan, dan bahkan niat untuk melakukan bunuh diri.</li>
                    <li>Masalah kesehatan yang serius.</li>
                    <li>Penurunan prestasi di sekolah atau penurunan kualitas kerja.</li>
                    <li>Rusaknya hubungan sosial.</li>
                    <li>Kematian.</li>
                  </ol>
                  <br>
                  <h2>Pencegahan Gangguan Makan</h2>
                  <p>Untuk mencegah gangguan makan, lakukan beberapa cara di bawah ini:</p>
                  <ol>
                    <li>Selalu berpikir positif, termasuk soal image diri sendiri.</li>
                    <li>Mau mengonsumsi makanan sehat dan olahraga cukup.</li>
                    <li>Cari lingkungan menyenangkan untuk melepas stres.</li>
                  </ol>
                  <p>Kalau merasa tidak bisa lagi mengendalikan diri atau ada perasaan salah dan malu, sebaiknya pergi ke psikolog atau psikiater.</p>
                  <br>
                  <h2>Kapan Harus ke Dokter?</h2>
                  <p>Jika mengalami gejala atau keluhan seperti di atas, sebaiknya segera bicarakan dengan dokter. Kamu juga bisa cek kebutuhan <a href="https://www.halodoc.com/obat-dan-vitamin"><font color="red">obat dan vitamin </font></a>untuk masalah kesehatan yang dialami melalui aplikasi <b>Halodoc. </b><a href="https://www.halodoc.com/aplikasi-halodoc"><font color="red"><i> Download </i><b>Halodoc </b></font></a>sekarang juga di Apps Store dan Google Play.</p>
                  <br>
                  <ul>
                    <li><p><b>Referensi:</b></p></li>
                    <li><p><i>National Institute of Mental Health. Diakses pada 2022. Eating Disorders.</i></p></li>
                    <li><p><i>Healthline. Diakses pada 2022. 6 Common Types of Eating Disorders (and Their Symptoms)</i></p></li>
                  </ul>


                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
