<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Serangan Panik</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                  <li><span>Tim Medis Klikdokter, </span> | <span class="meta-date"> 22 November 2018</span></li>
                </ul>
                <p><b>Serangan panik (panic attack) adalah kemunculan rasa takut atau gelisah yang berlebihan secara tiba-tiba tanpa sebab yang jelas. Kondisi ini bisa berlangsung selama beberapa menit hingga setengah jam.</b></p>
                <p>Serangan panik ditandai dengan detak jantung yang bertambah cepat, napas pendek, pusing, tegang otot, atau gemetar. Kondisi ini bisa terjadi kapan pun, baik saat sedang beraktivitas maupun ketika beristirahat.</p>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/panic attack.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
              <p>Serangan panik terjadi sesekali dan biasanya hilang dengan sendirinya bila situasi yang memicunya berakhir. Namun, serangan panik juga dapat terjadi secara berulang dalam jangka waktu lama. Kondisi tersebut dikenal dengan istilah gangguan panik.</p>
              <br>
              <h2>Penyebab Serangan Panik</h2>
              <p>Saat seseorang mengalami serangan panik, otak memerintahkan sistem saraf untuk merespons dengan melawan atau menghindar (fight or flight). Tubuh kemudian akan menghasilkan zat kimia, seperti adrenalin, yang memicu peningkatan detak jantung, frekuensi napas, dan aliran darah ke otot.</p>
              <p>Serangan panik muncul saat tubuh mempersiapkan respons untuk melawan atau menghindar meski tidak ada situasi yang genting atau berbahaya. Seseorang bahkan dapat mengalami kondisi ini dalam situasi yang tidak terduga, misalnya ketika sedang menonton televisi atau tertidur.</p>
              <p>Belum diketahui secara pasti penyebab dari serangan panik. Namun, ada faktor-faktor yang dapat meningkatkan risiko seseorang mengalami kondisi ini, di antaranya:</p>
              <ol>
                <li>Stres berkelanjutan, yang menyebabkan tubuh memproduksi lebih banyak zat kimia pemicu stres, seperti adrenalin</li>
                <li>Trauma atau pengalaman yang membuat diri sangat tertekan</li>
                <li>Pengendalian amarah yang buruk sehingga lebih rentan mengalami stres</li>
                <li>Perubahan suasana secara tiba-tiba maupun mengalami sensory overload, misalnya masuk ke lingkungan yang ramai dan penuh sesak</li>
                <li>Masalah kehidupan, misalnya perceraian atau masalah keuangan</li>
                <li>Faktor genetik atau riwayat serangan panik dalam keluarga</li>
                <li>Perubahan tertentu pada fungsi di beberapa bagian otak</li>
                <li>Konsumsi minuman berkafein, seperti kopi dan teh, secara berlebihan</li>
                <li>Aktivitas fisik yang terlalu berat</li>
              </ol>
              <h2>Gejala Serangan Panik</h2>
              <p>Serangan panik biasanya terjadi secara tiba-tiba dan dapat berlangsung di situasi apa pun. Berikut ini adalah beberapa gejala yang menyertai serangan panik:</p>
                <li>Berkeringat secara berlebihan</li>
                <li>Gelisah atau berpikir yang tidak masuk akal</li>
                <li>Takut yang berlebihan</li>
                <li>Mulut kering</li>
                <li>Otot menjadi tegang</li>
                <li>Gemetar atau mengigil</li>
                <li>Sesak napas</li>
                <li>Jantung berdebar</li>
                <li>Kram perut</li>
                <li>Nyeri dada</li>
                <li>Mual</li>
                <li>Mati rasa atau kesemutan</li>
                <li>Keinginan untuk BAB atau BAK</li>
                <li>Telinga berdengung</li>
                <li>Sakit kepala</li>
                <li>Pusing atau pingsan</li>
              <br>
              <p>Serangan panik dapat berlangsung selama 5–20 menit, tetapi bisa juga terjadi secara berkesinambungan selama beberapa jam. Frekuensi terjadinya serangan panik ini tergantung pada tingkat keparahan kondisinya.</p>
              <p>Setelah serangan panik, penderita dapat mengalami pusing dan kelelahan. Kondisi ini juga menyisakan rasa takut serangan akan kembali terjadi. Akibatnya, penderita akan menghindar dari situasi yang dapat memicu serangan panik.</p>
              <br>
              <h2>Kapan harus ke dokter</h2>
              <p>Segera cari pertolongan medis ke dokter jika Anda mengalami serangan panik. Meski bukan kondisi yang berbahaya, serangan panik cukup sulit diatasi secara mandiri dan bisa bertambah parah jika tidak ditangani.</p>
              <p>Gejala serangan panik juga dapat menyerupai gejala kondisi lain, seperti serangan jantung. Oleh karena itu, pemeriksaan sangat dianjurkan untuk memastikan kondisi yang dialami.</p>


              <br>
              <h2>Diagnosis Serangan Panik</h2>
              <p>Untuk mendiagnosis secara tepat dan membedakan serangan panik dengan gejala penyakit lain, dokter akan memulai dengan meminta pasien menjelaskan secara detail gejala yang dialami. Setelah itu, pemeriksaan fisik secara menyeluruh dilakukan untuk memastikan gejala disebabkan oleh serangan panik.</p>
              <p>Selanjutnya, beberapa pemeriksaan penunjang juga dapat dilakukan untuk menetapkan diagnosis, yaitu:</p>
                <li>Tes darah, untuk memeriksa tiroid dan kondisi medis lainnya</li>
                <li>Elektrokardiogram (EKG), untuk memeriksa kondisi jantung.</li>
              <br>
              <p>Bila tidak ada kelainan organ dan fungsi tubuh, dokter akan melakukan pemeriksaan psikologis sesuai dengan pedoman Diagnostic and Statistical Manual of Mental Disorders (DSM-5). Evaluasi ini bertujuan untuk membedakan antara serangan panik dan gangguan panik.</p>
              <p>Berdasarkan pedoman tersebut, serangan panik ditandai dengan rasa takut dan tidak nyaman yang muncul tiba-tiba, dan disertai dengan empat atau lebih keluhan berikut:</p>
                <li>Jantung berdetak cepat (takikardia)</li>
                <li>Berkeringat</li>
                <li>Gemetar</li>
                <li>Sesak atau perasaan seperti tercekik</li>
                <li>Nyeri dada</li>
                <li>Mual atau nyeri perut</li>
                <li>Pusing atau pingsan</li>
                <li>Kedinginan atau kepanasan</li>
                <li>Kesemutan atau mati rasa</li>
                <li>Perasaan terlepas dari kenyataan (derealisasi)</li>
                <li>Perasaan takut akan lepas kendali atau menjadi gila</li>
                <li>Perasaan akan mengalami kematian</li>
              <br>

              <h2>Pengobatan Serangan Panik</h2>
              <p>Pengobatan serangan panik bertujuan untuk mengurangi intensitas dan frekuensinya, agar kualitas hidup penderita dapat membaik. Pada saat mengalami serangan panik, penderita dapat melakukan penanganan mandiri untuk meredakan gejala yang dialami, yaitu dengan:</p>
              <ol>
                <li>Mengatur pernapasan dengan menghirup dan mengembuskan napas secara perlahan</li>
                <li>Menghentakkan kaki untuk membantu mengatur proses bernapas</li>
                <li>Memfokuskan panca indra, misalnya dengan makan permen atau memeluk bantal</li>
                <li>Melakukan teknik grounding, yaitu dengan fokus menghindari ingatan atau pikiran negatif, misalnya dengan berhitung, memperhatikan lingkungan sekitar, atau memikirkan hal yang menenangkan</li>
              </ol>
              <p>Sedangkan untuk penanganan medis bisa dengan pemberian obat, psikoterapi, atau kombinasi keduanya, tergantung pada kondisi dan tingkat keparahan yang dialami pasien. Berikut ini adalah penjelasannya:</p>
              <br>

              <h2>Obat-obatan</h2>
              <p>Serangan panik yang hanya terjadi sesekali tidak membutuhkan penanganan. Namun, jika terus berulang hingga mengalami gangguan panik, maka dokter akan meresepkan obat guna mencegah kemunculannya. Obat yang diresepkan sama dengan obat untuk menangani depresi, seperti:</p>
                <li>Fluoxetine</li>
                <li>Paroxetine</li>
                <li>Sertraline</li>
                <li>Venlafaxine</li>
                <li>Alprazolam</li>
                <li>Clonazepam</li>
              <br>
              <p>Perlu diingat bahwa penggunaan obat tidak boleh dihentikan secara tiba-tiba meski pasien merasa obat tidak memberi pengaruh apa pun. Penghentian penggunaan obat harus di bawah pengawasan dokter.</p>
              <br>

              <h2>Psikoterapi</h2>
              <p>Jenis psikoterapi yang diterapkan untuk mengatasi serangan panik adalah terapi perilaku kognitif. Dalam terapi ini, pasien akan dibimbing untuk memahami dan meyakini bahwa serangan panik tidak membahayakan.</p>
              <p>Pasien juga akan diajari untuk mengatasi rasa takut terhadap situasi yang membuat mereka panik. Tujuannya adalah agar pasien bisa mengatasi serangan panik secara mandiri.</p>
              <br>
              <h2>Komplikasi Serangan Panik</h2>
              <p>Serangan panik dapat sembuh total bila segera ditangani. Sebaliknya, jika diabaikan, kondisi ini dapat bertambah parah dan sulit diatasi hingga memengaruhi kualitas hidup penderita.</p>
              <p>Di samping rasa takut yang terus-menerus, komplikasi yang dapat timbul dari serangan panik antara lain:</p>
                <li>Fobia atau takut pada suatu hal, misalnya takut untuk keluar rumah</li>
                <li>Sering mengalami gangguan kesehatan</li>
                <li>Tidak mau bersosialisasi</li>
                <li>Masalah di kantor atau di sekolah</li>
                <li>Masalah keuangan</li>
                <li>Kecanduan minuman beralkohol atau NAPZA</li>
                <li>Depresi, gangguan kecemasan, atau gangguan mental lainnya</li>
                <li>Keinginan untuk bunuh diri</li>
              <br>

              <h2>Pencegahan Serangan Panik</h2>
              <p>Tidak ada metode khusus untuk mencegah serangan atau gangguan panik, selain kesadaran diri penderita untuk mengatasi kondisinya sebelum makin bertambah buruk. Oleh sebab itu, penderita dianjurkan untuk memeriksakan diri ke dokter dan menjalani pengobatan.</p>
              <p>Selain itu, ada beberapa cara pencegahan serangan panik yang dapat dilakukan secara mandiri, yaitu:</p>
                <li>Berolahraga secara rutin, terutama yoga atau pilates</li>
                <li>Melakukan teknik relaksasi dan pernapasan</li>
                <li>Membatasi makanan dan minuman yang mengandung gula tinggi</li>
                <li>Membatasi minuman yang mengandung kafein dan alkohol</li>
                <li>Tidak merokok</li>
                <li>Tidur dan beristirahat yang cukup</li>
                <br>
                <p><i>Terakhir diperbarui: 21 Januari 2022</i></p>
                <p>Ditinjau oleh: dr. Pittara</p>

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
