<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Sindrom Down</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                  <li>
                    <span>Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-fadhli-rizal-makarim"><font color="red">dr. Fadhli Rizal Makarim</font></a></span> | <span class="meta-date"> 24 Feb, 2021</span>
                  </li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/Down Sindrom.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />

                <h2>Pengertian Down Syndrome</h2>
                <p>
                  <i>Down Syndrome atau Sindrom Down</i> adalah kondisi yang menyebabkan anak dilahirkan dengan kromosom yang berlebih atau kromosom ke-21. Gangguan ini disebut juga dengan trisomi 21 dan dapat menyebabkan seorang anak
                  mengalami keterlambatan dalam perkembangan fisik dan mental, bahkan kecacatan.
                </p>
                <p>
                  Gangguan ini adalah kelainan kromosom genetik yang paling umum terjadi. Selain itu, kelainan ini juga dapat menyebabkan masalah terkait kesehatan, seperti gangguan jantung dan pencernaan. Tidak sedikit anak dengan gangguan
                  ini mengalami kecacatan seumur hidup dan bahkan harapan hidupnya lebih pendek.
                </p>
                <p>
                  Dengan adanya kemajuan medis dan pemahaman yang lebih baik tentang sindrom Down, peningkatan kualitas hidup anak menjadi lebih baik. Intervensi dini yang dilakukan juga dapat membantu pengidapnya untuk menjalani kehidupan
                  yang memuaskan. Peran keluarga sangat penting untuk membantu kehidupan pengidap sindrom Down.
                </p>
                <br />

                <h2 >Penyebab Down Syndrome</h2>
                <p>
                  Sel pada tubuh manusia umumnya terdiri atas 23 pasang kromosom. Satu kromosom pada setiap pasangan berasal dari sang ayah dan lainnya dari sang ibu. Pada pengidap sindrom Down, pembelahan sel abnormal pada kromosom ke-21
                  terjadi. Ketidaknormalan pembelahan sel ini menghasilkan jumlah kromosom yang berlebih.
                </p>
                <p>
                  Faktanya, materi genetik ekstra ini bertanggung jawab terkait ciri khas dan masalah perkembangan sindrom Down. Pada umumnya, anak dengan down syndrome mempunyai tingkat kemampuan belajar yang kurang dan menghambat
                  pertumbuhan yang menyebabkan perbedaan satu dengan yang lain.
                </p>
                <p>Ada tiga tipe down syndrome yang dapat diketahui, yaitu:</p>
                <ol>
                  <li>
                    <i>Translocation.</i> Tipe ini terjadi sekitar 4 pengidap <i>down syndrome.</i>
                    <p>Translocation merupakan tipe yang jarang terjadi yang mungkin diturunkan dari orang tua pada anak-anak.</p>
                  </li>
                  <li><i>Mosaicism.</i> Tipe yang paling jarang terjadi ini mempunyai kondisi yang lebih ringan dengan mengalami hambatan pertumbuhan yang sedikit.</li>
                  <li><i>Trisomy </i>21. Tipe <i>down syndrome</i> trisomy 21 ini paling sering terjadi dan dialami lebih dari 90 persen orang pengidap <i>down syndrome.</i></li>
                </ol>

                <br />
                <br />
                <h2 >Faktor Risiko Down Syndrome</h2>
                <p>Beberapa faktor dibawah ini dipercaya bisa meningkatkan risiko bayi lahir dengan down syndrome seperti:</p>
                <ol>
                  <li>Mempunyai adik atau kakak dengan down syndrome.</li>
                  <li>Wanita hamil yang berusia diatas 35 tahun.</li>
                  <li>SJika mempunyai bayi dengan down syndrome.</li>
                  <li>Usia ibu saat mengandung merupakan faktor yang bisa meningkatkan risiko mempunyai bayi dengan down syndrome.</li>
                  <li>Wanita yang mempunyai anak dengan down syndrome bisa berisiko melahirkan bayi dengan kondisi tersebut pada kehamilan berikutnya.</li>
                  <li>Faktor down syndrome lainnya adalah faktor keturunan.</li>
                </ol>

                <br />
                <br />
                <h2 >Tanda dan Gejala Down Syndrome</h2>
                <p>
                  Gejala <i>down syndrome</i> pada anak kecil mempunyai beberapa ciri fisik yang serupa karena adanya faktor keturunan dari orang tua dan keluarga. Ada beberapa ciri fisik yang berperan dalam penampilan pengidap down
                  syndrome seperti:
                </p>
                <ol>
                  <li>Telapak tangan yang hanya memiliki satu lipatan.</li>
                  <li>Mata miring ke atas dan ke luar.</li>
                  <li>Berat dan panjang saat lahir dibawah berat pada umumnya.</li>
                  <li>Mulut kecil.</li>
                  <li>Bagian hidung kecil dan tulang hidung rata.</li>
                  <li>Tangan lebar dengan ukuran jari yang pendek.</li>
                  <li>Bertubuh pendek.</li>
                  <li>Mempunyai kepala kecil.</li>
                  <li>idah menonjol keluar.</li>
                  <li>Terdapat jarak yang luas antara jari kaki pertama dan kedua.</li>
                </ol>

                <br />
                <br />
                <h2 >Diagnosis Down Syndrome</h2>
                <p>
                  Untuk proses diagnosis dari sindrom Down, tes skrining dan tes diagnostik perlu dilakukan pada semua wanita hamil tanpa melihat usia. Pemeriksaan yang rutin dilakukan selama hamil dapat memastikan jika bayi memiliki
                  kelainan ini atau tidak. Ada beberapa pemeriksaan yang dapat dilakukan, yaitu:
                </p>
                <p><strong>Trimester pertama:</strong></p>
                <ol>
                  <li>Pemeriksaan darah: Dokter akan memeriksa tingkat protein PAPP-A dan hormon hCG di dalam darah.</li>

                  <li>Ultrasound: Dokter akan melihat bentuk bayi dari gambar dan menilai lipatan jaringan pada bagian belakang leher. Bayi dengan kelainan ini cenderung memiliki cairan berlebih di bagian tersebut.</li>
                </ol>

                <p><strong>Trimester kedua:</strong></p>
                <ol>
                  <li>Tes darah: Hal ini untuk memeriksa protein AFP dan hormon estriol dalam darah.</li>

                  <li>Ultrasound: Saat bayi lebih berkembang, pemeriksaan ini dapat memperlihatkan lebih jelas ciri fisik sindrom Down.</li>
                </ol>
                <p>Pemeriksaan lainnya juga bisa dilakukan untuk memeriksa sampel DNA terkait kromosom 21 tambahan sebelum dilahirkan, yaitu:</p>

                <br />
                <h2>Pengobatan Down Syndrome</h2>
                <p>
                  Karena down syndrome tidak dapat disembuhkan, maka dibutuhkan peran aktif bagi anggota keluarga untuk memberikan kehidupan yang normal bagi pengidap down syndrome. Lakukan hal berikut jika ada anggota keluarga yang
                  mengidap down syndrome:
                </p>

                <ol>
                  <li>Mempunyai akses perawatan kesehatan yang baik.</li>
                  <li>Mengikuti program yang mendukung bagi anak pengidap <i>down syndrome.</i></li>
                  <li>Mengikuti organisasi akan edukasi dan dukungan untuk bertukar informasi.</li>
                  <li>Mempunyai dan menjadi kehidupan keluarga senormal mungkin.</li>
                </ol>

                <br />
                <h2>Komplikasi Down Syndrome</h2>
                <p>Bayi yang lahir dengan sindrom Down mungkin lahir dengan masalah fisik dan berisiko tinggi alami masalah kesehatan di masa depan. Kemungkinan komplikasi yang bisa terjadi, antara lain:</p>
                <ol>
                  <li>Gangguan pada jantung.</li>
                  <li>Masalah pada pendengaran dan penglihatan.</li>
                  <li>Gangguan gastrointestinal.</li>
                  <li>Obesitas.</li>
                  <li>Masalah pernapasan.</li>
                  <li>Tiroid yang kurang aktif.</li>
                  <li>Alami kejang.</li>
                  <li>Leukemia sejak dini.</li>
                  <li>Demensia sejak dini.</li>
                </ol>
                <br />

                <h2 >Pencegahan Sindrom Down</h2>
                <p>
                  Belum diketahui cara untuk mencegah terjadinya sindrom Down. Jika seseorang berisiko tinggi memiliki anak dengan kelainan ini atau sudah memiliki satu anak dengan sindrom ini, ada baiknya untuk berdiskusi dengan dokter
                  sebelum hamil. Ahlinya akan membantu untuk melihat peluang agar memiliki anak yang normal. Berbagai pemeriksaan mungkin dilakukan untuk mencari jawaban akan hal tersebut.
                </p>

                <br />
                <h2 >Kapan Harus ke Dokter?</h2>
                <p>
                  Jika seseorang memiliki kehamilan yang berisiko tinggi untuk alami sindrom Down, ada baiknya untuk melakukan pemeriksaan segera. Nah, pemeriksaan ini bisa dilakukan di beberapa rumah sakit rekanan Halodoc melalui fitur
                  janji medis. Cukup dengan
                  <a href="https://www.halodoc.com/aplikasi-halodoc"><font color="red"><i>download</i> aplikasi <b>Halodoc</b>, </font></a>segala kemudahan dalam akses kesehatan bisa didapatkan melalui smartphone!
                </p>

                <br />
                <p><strong>Refrensi:</strong></p>
                <h7
                  ><p><i>Mayo Clinic. Diakses pada 2022. Down syndrome.</i></p></h7
                >
                <h7
                  ><p><i>Web MD. Diakses pada 2022. Down Syndrome.</i></p></h7
                >
                <h7
                  ><p><i>Healthline. Diakses pada 2022. Down Syndrome.</i></p></h7
                >

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
