<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Pengertian Disosiatif dan Bentuk-bentuknya</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                </ul>
                  <img src="static/neonal/assets/images/blog/Blog-Details-Image/disosiatif.jpeg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                  <p><b>Pengertian Disosiatif -  </b>Tahukah kalian pengertian dari interaksi sosial disosiatif? Barangkali kata disosiatif ini jarang didengar, tetapi ini merupakan bagian dari interaksi sosial. Ya, interaksi sosial memiliki dua jenis, yaitu asosiatif dan disosiatif. Namun, sebelum membahas lebih lanjut tentang disosiatif, kalian perlu mengetahui terlebih dahulu pengertian dari interaksi sosial.</p>
                  <p>Ada beberapa bentuk interaksi sosial yang perlu diketahui. Dalam kehidupan sehari-hari, seseorang tentu berinteraksi satu sama lain. Hal itu dikarenakan manusia sebagai makhluk sosial membutuhkan orang lain untuk bisa terus bertahan hidup.</p>
                  <p>Dikutip dari buku Interaksi Sosial yang ditulis oleh Sudaryanto (2020), interaksi sosial adalah hubungan antara seseorang dengan lainnya, seseorang dengan kelompok, dan kelompok dengan kelompok. Secara umum, pengertian interaksi sosial adalah hubungan timbal balik antara individu dengan individu maupun kelompok, atau kelompok dengan kelompok.</p>
                  <p>Interaksi sosial bisa terjadi di mana saja, termasuk di lingkungan sekitar kita dalam kehidupan sehari-hari. Interaksi sosial membutuhkan dua syarat penting untuk bisa terjadi, yakni adanya komunikasi dan kontak sosial. Sesuatu yang disebut interaksi itu pasti akan menimbulkan satu efek, entah itu baik atau buruk. Nah, salah satu proses yang bisa terjadi dalam kehidupan sehari-hari kita adalah interaksi sosial asosiatif dan disosiatif.</p>
                  <p>Interaksi sosial asosiatif adalah bentuk interaksi sosial positif, yang mengarah kepada kesatuan dan kerja sama, sedangkan interaksi sosial disosiatif adalah bentuk interaksi sosial yang lebih mengarah kepada konflik dan perpecahan, baik individu maupun kelompok.</p>
                  <p>Setiap jenis interaksi sosial tersebut mempunyai bentuknya sendiri. Apa saja bentuk-bentuk interaksi sosial, baik asosiatif maupun disosiatif? Berikut ini rangkuman mengenai bentuk-bentuk interaksi sosial, seperti dilansir dari laman StudioBelajar dan ZonaReferensi pada Rabu (27/6/2022).</p>
                  <br>
                  <p>Ciri-Ciri Interaksi Sosial</p>
                  <p>Sebelum mengetahui bentuk-bentuk interaksi sosial, perlu diketahui juga beberapa ciri-cirinya. Berikut ciri-ciri interaksi sosial.</p>
                  <ol>
                    <li>Jumlah pelaku lebih dari satu orang, hal ini karena interaksi membutuhkan aksi dan reaksi.</li>
                    <li>Adanya komunikasi menggunakan simbol-simbol tertentu. Simbol yang paling umum digunakan untuk berkomunikasi adalah bahasa. Satu hal yang perlu diperhatikan adalah simbol yang disampaikan harus dipahami oleh pihak-pihak yang berkomunikasi agar komunikasi tersebut berjalan lancar.</li>
                    <li>Dalam interaksi sosial juga ada dimensi waktu, yaitu masa lalu, masa kini, dan masa depan. Hal ini berarti dalam setiap interaksi sosial ada konteks waktu yang menentukan batasan dari interaksi tersebut.</li>
                    <li>Adanya tujuan yang ingin dicapai. Tujuan tersebut dapat menentukan apakah interaksi akan mengarah kepada kerja sama atau mengarah kepada pertentangan.</li>
                  </ol>
                  <br>
                  <h2>Pengertian Proses Sosial Disosiatif</h2>
                  <p>Proses sosial disosiatif adalah interaksi sosial yang mengarah pada perpecahan dan pertentangan. Namun pada dasarnya, proses sosial disosiatif merujuk kepada berbagai upaya manusia untuk mempertahankan kelangsungan hidup.</p>
                  <p>Menurut para ahli, manusia memiliki tiga perjuangan pokok dalam mempertahankan kelangsungan hidup. Tiga hal tersebut mencakup perjuangan melawan sesama, melawan makhluk lain, dan melawan alam. Dalam perjuangan tersebut, proses sosial yang dilakukan meliputi persaingan, kontravensi, dan pertentangan.</p>
                  <p>Ketidaktertiban sosial (social disorder) memunculkan disintegrasi sosial akibat pertentangan antar-anggota masyarakat tersebut. Proses sosial disosiatif juga disebut proses sosial disintegratif atau disjungtif. Meski proses ini menghambat pertumbuhan dan perkembangan masyarakat, ketidakhadiran disasosiatif berakibat stagnasi masyarakat.</p>
                  <p>Ringkasnya, pengertian disosiatif adalah interaksi sosial yang lebih menjurus ke hal negatif atau konflik. Walaupun proses disosiatif ini bisa menghambat perkembangan dan pertumbuhan masyarakat, tapi ada juga manfaatnya. Salah satunya, dengan adanya disosiatif ini masyarakat akan bisa berkembang karena memiliki keinginan untuk maju.</p>
                  <br>
                  <h2>Bentuk-Bentuk Interaksi Sosial Disosiatif</h2>
                  <p>Seperti sudah disebutkan di atas, interaksi sosial disosiatif adalah bentuk interaksi sosial yang lebih mengarah kepada konflik dan perpecahan, baik individu maupun kelompok.</p>
                  <br>
                  <h5><b>1. Kompetisi</b></h5>
                  <p>Kompetisi atau persaingan adalah bentuk interaksi sosial disosiatif, di mana orang-orang atau kelompok-kelompok berlomba meraih tujuan yang sama. Persaingan dilakukan secara sportif sesuai aturan tanpa adanya benturan fisik. Persaingan terjadi saat beberapa pihak menginginkan sesuatu yang jumlahnya sangat terbatas atau sesuatu yang menjadi pusat perhatian umum.</p>
                  <p>Persaingan dapat terjadi di lingkup sekolah hingga pekerjaan. Contoh, siswa bersaing dengan teman-teman sekolah untuk meraih prestasi. Dalam kasus yang lebih luas, persaingan dapat muncul dalam aspek yang lebih jauh, seperti persaingan ekonomi, persaingan budaya, persaingan kedudukan dan peran, bahkan juga ras.</p>
                  <p>Persaingan bisa dikatakan berfungsi sebagai alat pengadaan seleksi sosial. Jika persaingan yang terjadi antar pihak dapat disadari dengan pemikiran-pemikiran sehat, persaingan yang terjadi akan berperan sebagai alat penyeleksi antara individu maupun kelompok yang mempunyai kualitas lebih baik. Hal ini dikarenakan dalam dunia marketing sendiri, yang mampu bertahan ialah produk-produk dengan kualitas terbaik dan harganya paling terjangkau. Ini bisa kita lihat berdasarkan kemenangan dari produk-produk impor yang berasal dari Korea dan Tiongkok.</p>
                  <p>Ada beberapa fungsi persaingan, antara lain:</p>
                  <ol>
                    <li>Menyalurkan keinginan individu atau kelompok yang sama-sama menuntut dipenuhi, padahal sulit dipenuhi semuanya secara serentak.</li>
                    <li>Menyalurkan kepentingan serta nilai-nilai dalam masyarakat, terutama kepentingan dan nilai yang menimbulkan konflik.</li>
                    <li>Menyeleksi individu yang pantas memperoleh kedudukan serta peranan yang sesuai dengan kemampuannya.</li>
                    <li>Sebagai jalan di mana keinginan, kepentingan serta nilai-nilai yang ada pada suatu masa menjadi pusat perhatian tersalurkan dengan sebaik-baiknya.</li>
                    <li>Sebagai alat untuk mengadalan seleksi atas dasar seks dan seleksi sosial.</li>
                    <li>Sebagai alat untuk menyaring warga golongan-golongan karya untuk mengadakan pembagian kerja.</li>
                  </ol>
                  <p>Hasil suatu persaingan, antara lain:</p>
                  <ol>
                    <li>Perubahan kepribadian seseorang.</li>
                    <li>Kemajuan.</li>
                    <li>Solidaritas kelompok.</li>
                    <li>Disorganisasi.</li>
                  </ol>
                  <br>
                  <h5><b>2. Kontravensi</b></h5>
                  <p>Menurut Kamus Besar Bahasa Indonesia (KBBI) kontravensi berarti proses persaingan yang ditandai oleh gejala ketidakpastian mengenai pribadi seseorang dan perasaan tidak suka yang disembunyikan terhadap kepribadian seseorang.</p>
                  <p>Secara umum, kontravensi adalah interaksi sosial yang berada di antara persaingan dan pertentangan atau konflik. Kontravensi merupakan bentuk interaksi sosial disosiatif berupa sikap menentang dengan tersembunyi agar tidak adanya perselisihan atau konflik terbuka. Selain itu, kontravensi juga merupakan proses sosial dengan tanda ketidakpastian, keraguan, penolakan, dan penyangkalan yang tidak diungkapkan secara terbuka.</p>
                  <p>Menurut Leopold von Wise dan Howard Becker, bentuk kontravensi antara lain:</p>
                  <ol>
                    <li>Kontravensi umum, misal penolakan, mengancam pihak lain, dan perlawanan.</li>
                    <li>Kontravensi sederhana, misal menyangkal pernyataan orang di depan umum.</li>
                    <li>ontravensi intensif, misal penghasutan atau penyebaran isu.</li>
                    <li>Kontravensi rahasia, misal pembocoran rahasia.</li>
                    <li>Kontravensi taktis, mengejutkan pihak lain, provokasi, dan intimidasi.</li>
                  </ol>
                  <p>Contoh dari intravensi secara umum adalah ketika seseorang menyadari adanya perbedaan dengan pihak lain seperti budaya, pendapat, kepintaran, dan pola perilaku. Jika perbedaan tersebut tidak disertai dengan hati yang lapang, akan jadi pemicu pertentangan atau konflik.</p>
                  <p>Contoh mengenai adanya kontravensi dalam masyarakat, misalnya saja adanya peristiwa yang dilakukan melalui unjuk rasa oleh para buruh di salah satu pabrik. Unjuk rasa dilakukan dalam upaya meluruskan kebijakan pemerintah yang tidak sesuai harapan para buruh. Penyebab adanya kontravensi ini lebih didorong kepada kebijakan dan bisa dengan mudah untuk mengakomodir jumlah massa.</p>
                  <p>Contoh lain mengenai kejadian yang termasuk dalam kontravensi di sekolah sebagai lembaga pendidikan. Misalnya saja dengan adanya perbedaan pendapat yang terjadi ketika sama-sama pelajar melakukan tugas diskusi. Pelaksanaan diskusi yang dilakukan oleh para pelajar tersebut pada umumnya akan memberikan perbedaan yang cukup sengit, meskipun begitu cakupan kontravensi ini tergolong dalam kontravensi positif, karena memberikan stimulus kepercayaan diri dalam pelajar itu sendiri.</p>
                  <p>Contoh berikutnya mengenai kontravensi dalam agama. Misalnya saja mengenai kejadian penetapan Hari Raya Idul Fitri dan pada penatapan di Bulan Syawal, banyak di antara sesama umat Islam terjadi perbedaan. Kondisi ini dapat dikatakan sebagai contoh kontravensi dalam agama.</p>
                  <p>Contoh kontravensi dalam lembaga politik, misalnya saja mengenai adanya pertikaian yang dilakukan anggota DPR di gedung MPR/DPR. Pertikaian tersebut bisa didasari pada perbedaan koalisasi partai atau dalam perbedaan pandangan untuk mencapai tujuan.</p>
                  <p>Secara sadar atau tidak disadari, pada hakikatnya dalam keseharian yang dijalani seringkali juga mengenai kontravensi, misalnya saja sesama tetangga atau sudara, dalam bergaul memberikan kabar yang tidak benar (memfitnah), fitnah dalam kondisi ini dinamakan dengan kontravensi, oleh karena itulah sebisa mungkin finah dapat dihindari, karena hal ini tergolong dalam contoh kontravensi intensif.</p>
                  <p>Dari penjelasan di atas, dapat dikatakan bahwa penyebab kontravensi antara lain perbedaan pendirian antara kalangan tertentu dengan kalangan lain dalam masyarakat, atau bisa juga dan pendirian masyarakat sau dan lainnya berbeda. Namun, yang pasti dalam kontravensi bila tidak diberikan arahan yang baik akan mendorong terjadinya pertikaian dalam kehidupan masyarakat.</p>
                  <p>Dampak negatif dari kontravensi adalah terjadinya perpecahan dalam suatu hubungan masyarakat. Ketika perselisihan dan pertikaian tidak dapat dikontrol, sudah dapat dipastikan terjadinya adalah perpecahan. Akan muncul berbagai konflik sosial yang akan mengganggu sistem tata kehidupan bermasyarakat dan proses mobilitas dalam menjalankan tugas dan fungsi masyarakat.</p>
                  <p>Selain itu, kontravensi juga memiliki dampak positif yang tidak bisa diabaikan. Kontravensi dalam artian perbedaan pendapat dalam berbagai diskusi justru sangat diperlukan. Masyarakat akan menyadari keberadaan berbagai perbedaan yang ada sehinga rasa cinta atas indentitas diri akan semakin kuat.</p>
                  <br>
                  <h5><b>3. Konflik Sosial</b></h5>
                  <p>Konflik sosial atau pertikaian, yakni bentuk interaksi sosial disosiatif yang terjadi karena perbedaan paham dan kepentingan antarindividu atau kelompok. Adanya konflik ditandai dengan ancaman, kekerasan dan kontak fisik antar pihak-pihak yang bertentangan.</p>
                  <p>Pertentangan atau konflik adalah bentuk proses sosial antarperorangan atau kelompok tertentu akibat adanya perbedaan paham dan kepentingan. Pertentangan menimbulkan jurang pemisah yang dapat mengganggu interaksi sosial. Umumnya, sebuah upaya dilakukan oleh masing-masing pihak dengan cara yang tidak wajar, sehingga menimbulkan pertikaian baik benturan fisik dan maupun kepentingan yang saling menjatuhkan.</p>
                  <p>Sebagai salah satu bentuk interaksi sosial, pertentangan lebih mengarah kepada kekerasan. Sebab, tujuan pertentangan yaitu untuk menentang pihak lawan yang disertai ancaman dan kekerasan. Penyebab terjadinya pertentangan di masyarakat antara lain:</p>
                  <ol>
                    <li>Adanya perbedaan antar individu.</li>
                    <li>Adanya perbedaan kebudayaan.</li>
                    <li>Adanya perbedaan kepentingan.</li>
                    <li>Adanya perubahan sosial.</li>
                  </ol>
                  <p>Beberapa bentuk pertentangan yang sering dijumpai di kehidupan masyarakat antara lain:</p>
                  <ol>
                    <li>Pertentangan pribadi.</li>
                    <li>Pertentangan rasial.</li>
                    <li>Pertentangan antara kelas-kelas sosial.</li>
                    <li>Pertentangan politik.</li>
                  </ol>
                  <p>Akibat-akibat dari bentuk pertentangan antara lain:</p>
                  <ol>
                    <li>Tambahnya solidaritas “in-group”.</li>
                    <li>Goyah atau retaknya persatuan kelompok.</li>
                    <li>Perubahan kepribadian.</li>
                    <li>Akomodasi, dominasi, dan takluknya satu pihak tertentu.</li>
                  </ol>
                  <p>Perlu digarisbawahi, pertentangan tidak selalu berbentuk dan berdampak negatif. Contohnya adalah pada sebuah diskusi, pertentangan diharapkan membawa tiap pihak mencapai titik temu mengenai suatu fenomena sosial. Selama pertentangan itu tidak berlawanan dengan pola hubungan sosial yang sudah baku dalam struktur sosial tertentu, pertentangan dapat bermakna positif.</p>
                  <br>
                  <h5><b>4. Pertikaian</b></h5>
                  <p>Pertikaian merupakan bentuk lanjut kontravensi, artinya perselisihan sudah bersifat terbuka. Hal ini dapat terjadi karena perbedaan antara kalangan tertentu dalam masyarakat semakin tajam. Pertikaian bisa muncul bila individu atau kelompok berusaha memenuhi kebutuhan atau tujuannya dengan jalan menentang pihak lain dengan cara ancaman atau kekerasan.</p>
                  <p>Istilah pertikaian sejatinya termasuk dalam bagian daripada konflik sosial yang terjadi lantaran adanya perbedaan antara kepentingan dalam pemenuhan arti kebutuhan dalam masyarakat, sehingga realitas sosial ini dianggap merugikan secara langsung, bahkan memiliki dampak psikologis yang mendalam. Oleh karena itulah, setidaknya untuk mengindarinya diperlukan upaya penyelesaian konflik dalam masyarakat dengan tindakan preventif maupun represif.</p>
                  <p>Adapun definisi pertikaian menurut para ahli antara lain:</p>
                  <ol>
                    <li>Asep Mulyana (2017), pertikaian adalah bagian daripada proses sosial yang terjadi dengan cara menjatuhkan dengan disertai tindakan kekerasan maupun ancaman.</li>
                    <li>Sri Sudarmi (2009), pertikaian adalah terjadinya perselisihan dengan sifat terbuka dengan diseratai kekerasan dan ancaman guna memenuhi kebutuhan serta keinginan yang didapatkan.</li>
                    <li>Mahmud (2010), pertikaian adalah adanya ketegangan yang terjadi antara individu dan kelompok dengan langkah menentang yang disertai dengan ancaman maupun kekerasan.</li>
                  </ol>
                  <p>Adapun untuk jenis pertikaian sendiri terbagi menjadi dua macam, yaitu:</p>
                  <h5><b>a. Pertikaian Individu</b></h5>
                  <p>Pertikaian ini dilakukan secara individu yang berarti didasarkan atas masalah pribadi dan dalam ruang lingkup kecil, sehingga pertikaian seperti ini jarang terjadi. Tentu saja terjadinya pertikaian tersebut lebih dekat masalah-masalah keluarga yang menyebabkan disorganisasi keluarga.</p>
                  <p>Adapun untuk contoh adanya pertikaian individu misalnya saja antara adik dan kakak dalam satu anggota keluarga berebut untuk mempergunakan mobil. Dimana pada saat terjadi perebutan tersebut adik maupun kakaknya saling memukul yang menyebabkan orang tuanya menjadi marah sekaligus menengahi.</p>
                  <h5><b>b. Pertikaian Kelompok</b></h5>
                  <p>Pertikaian kelompok ruang lingkupnya cukup besar dibandingkan dengan pertikaian lainnya. Pertikaian kelompok biasanya dipicu oleh masalah sara, masalah sara ini termasuk agama, budaya, ras, atau adat istiadat yang riskan kepada perpecahan masyarakat.</p>
                  <p>Contoh pertikaian kelompok adalah kasus mengenai adanya persaingan yang sangat tajam antara anak-anak geng motor satu dengan anak-anak geng motor lainnya. Dalam hal ini, pertikaian terjadi atas landasan untuk mendapat eksistensi lebih di dalam masyarakat.</p>
                  <p>Pertikaian jenis ini biasanya terjadi karena ada beberapa faktor yang menjadi pendorong, antara lain:</p>
                  <ol>
                    <li>Adanya perbedaan kepentingan, pendapat, maupun tujuan yang tidak disertai dengan sikap penghormatan atas perbedaan yang ada.</li>
                    <li>Terjadinya bentuk perubahan sosial secara cepat karena pergeseran nilai sosial dan norma sosial yang tidak diterima kelompok atau inidvidu lainnya. Oleh karena itu, kondisi ini dapat menimbulkan dampak negatif dibandingkan dengan dampak postif yang didapatkanya.</li>
                    <li>Terdapatnya perbedaan dalam sifat kebudayaan yang tidak disertai dengan adanya arti tolerasi, sehingga pada akhirnya mengarah pada disintegrasi antarindividu ataupun kelompok</li>
                  </ol>
                  <p>Akibat adanya pertikaian memberikan dampak negatif dalam menjalankan kehidupan. yaitu:</p>
                  <ol>
                    <li>Merusak kerukunan antar hidup manusia.</li>
                    <li>Mendorong adanya konflik dalam kehidupan masyarakat.</li>
                    <li>Merugikan kedua belah pihak, baik secara material ataupun non material.</li>
                    <li>Memicu terjadinya disintegrasi masyarakat.</li>
                  </ol>
                  <p>Demikianlah tulisan dan pembahasan mengenai pengertian dan bentuk interaksi sosial disosiatif. Semoga dengan adanya materi ini bisa memberikan wawasan dan juga memberikan pengetahuan bagi segenap pembaca yang sedang mencari referensi mengenai “disosiatif”.</p>


                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
