<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Penyakit Alzheimer</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                  <li><span>Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-rizal-fadli"><font color="red">dr. Rizal Fadli</font></a> </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/Alzheimer.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />


                <h2>Pengertian Penyakit Alzheimer</h2>
                <p>Penyakit Alzheimer adalah gejala yang berhubungan dengan penurunan fungsi otak yang memengaruhi memori, keterampilan berpikir, dan kesehatan mental pengidapnya.</p>
                <br>

                <h2 >Penyebab Penyakit Alzheimer</h2>
                <p>Penyakit Alzheimer terjadi saat protein otak gagal berfungsi secara normal sehingga mengganggu kinerja sel otak (neuron). Ketika neuron rusak, sel otak kehilangan koneksi satu sama lain hingga akhirnya mati. Ada dua protein otak yang menjadi penyebab utama Alzheimer yaitu:</p>
                <ol>
                  <li><b>Beta-amiloid. </b>Pengendapan protein ini menimbulkan efek beracun yang dapat mengganggu komunikasi antara sel otak. </li>
                  <li><b>Neurofibril. </b>Ini adalah protein yang berperan dalam membawa nutrisi ke dalam sel otak. Jika tidak sesuai jalur, dapat mengganggu proses pengiriman nutrisi yang memicu efek beracun bagi sel otak.</li>
                </ol>
                <br>

                <h2 >Faktor Risiko Alzheimer</h2>
                <p>Beberapa faktor pemicu Alzheimer antara lain:</p>
                <ol>
                  <li><b>Usia. </b>Risiko Alzheimer semakin meningkat seiring berjalannya usia akibat pola hidup tidak sehat.</li>
                  <li><b>Riwayat keluarga dan genetika. </b>Adanya perubahan mutasi genetik dalam keluarga meningkatkan risiko Alzheimer pada 1 persen pengidap.</li>
                  <li><b>Sindrom Down. </b>Alzheimer dikaitkan dengan tiga salinan kromosom 21 yang dimiliki oleh pengidap Sindrom Down. </li>
                  <li><b>Jenis kelamin. </b>Wanita berisiko lebih tinggi terkena Alzheimer ketimbang pria.</li>
                  <li><b>Gangguan kognitif. </b>Pengidap gangguan kognitif akan mengalami masalah memori yang berisiko berkembang menjadi demensia akibat Alzheimer.</li>
                  <li><b>Trauma kepala. </b> Cedera kepala akibat berolahraga, kecelakaan, dan prosedur operasi berisiko terjangkit Alzheimer di kemudian hari.</li>
                  <li><b>Polusi udara. </b>Partikel polusi udara mempercepat degenerasi sistem saraf yang meningkatkan risiko Alzheimer.</li>
                  <li><b>Konsumsi alkohol berlebihan. </b>Alkohol memicu perubahan pada otak yang dikaitkan dengan peningkatan risiko demensia dini.</li>
                  <li><b>Pola tidur yang buruk. </b>Kesulitan tidur dan tidak memiliki kualitas tidur yang baik dikaitkan dengan peningkatan risiko Alzheimer.</li>
                  <li><b>Gaya hidup dan kesehatan jantung. </b>Kurang olahraga, obesitas, merokok, kolesterol, hipertensi, dan diabetes tipe 2 yang tidak terkontrol memicu Alzheimer di kemudian hari.</li>
                </ol>
                

                <br />
                <br />
                <h2>Gejala Penyakit Alzheimer</h2>
                <p>Gejala muncul seiring dengan perkembangan penyakit dan dipengaruhi oleh pola hidup tidak sehat yang dijalani. Ini beberapa gejala yang dialami:</p>
              

                <br />
                <br />
                <h2>Gejala Kehilangan Memori</h2>
                
                  <li>Mengulangi pernyataan dan pertanyaan.</li>
                  <li>Melupakan obrolan, janji pertemuan.</li>
                  <li>Lupa meletakkan benda.</li>
                  <li>Tersesat di tempat yang dikenali.</li>
                  <li>Lupa nama anggota keluarga.</li>
                  <li>Lupa nama benda yang sering digunakan.</li>
                  <li>Kesulitan mengungkapkan pikiran.</li>
                </ol>
                
                <br />
                <br />
                <h2> Gejala Kehilangan Nalar dalam berpikir</h2>
                <li>Kesulitan berkonsentrasi dan berpikir, terutama saat menghitung.</li>
                <li>Sulit melakukan dua pekerjaan sekaligus.</li>
                <li>Sulit mengelola keuangan.</li>
                <p>Akhirnya, pengidap tidak dapat mengenali dan berhitung.</p>
                
                
                   
                <br>
                <h2> Salah Membuat Penilaian dan Keputusan</h2>
                <p>Pengidap mengalami penurunan kemampuan dalam membuat keputusan dan penilaian yang masuk akal. Mengenakan pakaian yang tidak sesuai dengan tema acara, misalnya.</p>
                

                <br />
                <h2>Merencanakan Melakukan Tugas Harian</h2>
                <p>ngidap membutuhkan rencana dalam melakukan rutinitas harian berurutan. Seiring dengan perkembangan penyakit, pengidap menjadi sering lupa bagaimana cara melakukan aktivitas sederhana seperti berpakaian dan mandi.</p>
                
                <br>
                
                <h2>Gejala Perubahan Kepribadian dan Perilaku</h2>
                <p>lum diketahui cara untuk mencegah terjadinya sindrom Down. Jika seseorang berisiko tinggi memiliki anak dengan kelainan ini atau sudah memiliki satu anak dengan sindrom ini, ada baiknya untuk berdiskusi dengan dokter sebelum hamil. Ahlinya akan membantu untuk melihat peluang agar memiliki anak yang normal. Berbagai pemeriksaan mungkin dilakukan untuk mencari jawaban akan hal tersebut.</p>
                <li>Depresi.</li>
                <li>Apatis.</li>
                <li>Tidak mau bergaul.</li>
                <li>Perubahan suasana hati.</li>
                <li>Tidak percaya pada orang lain.</li>
                <li>Perubahan pola tidur.</li>
                <li>Delusi.</li>


                <br>
                <h2>Diagnosis Penyakit Alzheimer</h2>
                <p>erikut ini beberapa langkah diagnosis yang dilakukan:</p>                
                <br>
                <h2>Pemeriksaan Fisik dan Neurologis</h2>
                <p>Pemeriksaan bertujuan untuk meninjau kesehatan neurologis secara keseluruhan dengan menguji hal-hal berikut:</p>
                <li>Refleks.</li>
                <li>Kekuatan otot.</li>
                <li>Kemampuan bangun dari kursi dan berjalan.</li>
                <li>Indra penglihatan dan pendengaran.</li>
                <li>Koordinasi gerak tubuh.</li>
                <li>Tes laboratorium.</li>
                <br>

                <h2>Tes Neuropsikologis</h2>
                <p>Pemeriksaan ini bertujuan untuk mengetahui memori dan keterampilan berpikir pengidap. Tes neurologis ini sebagai titik awal untuk melacak perkembangan gejala Alzheimer yang bisa saja muncul kemudian hari.</p>
                <br>

                <h2>Pencitraan Otak</h2>
                <p>Gambar keseluruhan otak menunjukkan kelainan terkait dengan Alzheimer seperti trauma atau tumor yang menyebabkan perubahan kognitif. Pencitraan struktur otak meliputi:</p>
                <ol>
                  <li><strong>Pencitraan resonansi magnetik (MRI). </strong>Prosedur dilakukan menggunakan gelombang radio dan medan magnet untuk menghasilkan gambaran otak yang detail.</li>
                  <li><strong>Computerized tomography (CT). </strong>Prosedur dilakukan menggunakan sinar-X khusus untuk menghasilkan gambar penampang (irisan) otak.</li>
                  <li><strong>Pemindaian PET Fluorodeoxyglucose (FDG). </strong>Prosedur dapat mengidentifikasi pola degenerasi otak pada pengidap.</li>
                  <li><strong>Pencitraan PET amyloid. </strong>Prosedur bertujuan untuk mengukur cadangan amiloid di otak.</li>
                </ol>
                <br>

                <h2>Pengobatan Penyakit Alzheimer</h2>
                <p>Berikut ini beberapa langkah pengobatan yang umum dilakukan:</p>
                <br>

                <h2>Obat-Obatan</h2>
                
                  <li><strong>Penghambat kolinesterase. </strong>Obat bekerja dengan meningkatkan komunikasi antar sel dalam otak.</li>
                  <li><strong>Inhibitor kolinesterase. </strong>Obat dapat memperbaiki gejala neuropsikiatri berupa agitasi dan depresi.</li>
                  <li><strong>Memantine (Namenda). </strong>Obat bekerja dengan memperlambat perkembangan gejala Alzheimer sedang hingga berat.</li>
                  <li><strong>Antidepresan.</strong>Obat dapat membantu mengendalikan gejala perilaku yang terkait dengan Alzheimer.</li>
                <br>

                <h2>Perubahan Kebiasaan Sehari-Hari</h2>
                <ol>
                  <li>Simpan barang berharga di tempat yang sama agar tidak kesulitan saat mencari.</li>
                  <li>Simpan obat di tempat yang aman. Gunakan jadwal harian untuk mengetahui dosis tepat penggunaan obat.</li>
                  <li>Gunakan notes untuk mengetahui aktivitas yang sudah dilakukan hari ini.</li>
                  <li>Membawa tanda pengenal saat bepergian.</li>
                </ol>
                <br>
                <p><strong>Komplikasi Penyakit Alzheimer</strong></p>
                <p>Perubahan otak mulai mempengaruhi fungsi fisik di tahap akhir perkembangan Alzheimer. Pengidap menjadi kesulitan untuk menelan, menjaga keseimbangan, dan mengontrol kandung kemih. </p>
                <br>

                <h2>Pencegahan Penyakit Alzheimer</h2>
                <p>Perubahan pola hidup sehat berikut ini dapat menurunkan risiko Alzheimer kemudian</p>
                <li>Berolahraga secara teratur.</li>
                <li>Konsumsi makanan rendah lemak jenuh</li>
                <li>Mengelola hipertensi, diabetes dan kolesterol tinggi.</li>
                <br>

                <h2>Kapan Harus ke Dokter?</h2>
                <p>Disarankan segera memeriksakan diri jika mengalami gejala yang telah disebutkan. Untuk menunjang proses pengobatan yang sedang berlangsung, kamu bisa mengonsumsi suplemen penunjang kesehatan yang dibutuhkan. <a href="https://www.halodoc.com/aplikasi-halodoc"></a><font color="red"> Download <b>Halodoc</b></font> segera dan <a href="https://www.halodoc.com/obat-dan-vitamin"> <font color="red">cek kebutuhan suplemen</font></a> di Toko Kesehatan pada aplikasi tersebut.</p>
                <br>

                <p>Jika kamu membutuhkan informasi lain seputar kesehatan, gaya hidup, dan pola hidup sehat lainnya, silakan <a href="https://www.halodoc.com/aplikasi-halodoc"></a><font color="red"> Download <b>Halodoc </b></font>sekarang juga!</p>

                <p><strong>Refrensi:</strong></p>
                <h7><p><i>Mayo Clinic. Diakses pada 2022. Alzheimer’s disease.</i></p></h7>
                <h7><p><i>National Health Service UK. Diakses pada 2022. Alzheimer’s disease.</i></p></h7>
                <h7><p><i>Alzheimer’s Association. Diakses pada 2022. What is Alzheimer’s Disease?</i></p></h7>
                    
                  

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
