<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Gangguan Tidur</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                </ul>
                <p><b>Gangguan tidur adalah kelainan pada pola tidur seseorang. Kondisi ini dapat menimbulkan penurunan kualitas tidur yang berdampak pada kesehatan dan keselamatan penderitanya.</b></p>
                <p>Gangguan tidur dapat ditandai dengan mengantuk di siang hari, sulit tidur di malam hari, atau siklus tidur dan bangun tidur yang tidak teratur. Gangguan tidur yang tidak ditangani dengan baik dapat meningkatkan risiko munculnya berbagai penyakit lain, seperti hipertensi dan penyakit jantung.</p>
                  <img src="static/neonal/assets/images/blog/Blog-Details-Image/gangguan-tidur.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                  <h2>Jenis dan Penyebab Gangguan Tidur</h2>
                  <p>Berdasarkan bentuk kelainan atau gejalanya, gangguan tidur terbagi dalam beberapa jenis. Di bawah ini adalah beberapa jenis gangguan tidur yang sering terjadi:</p>
                  <br>
                  <h5><b>1. Insomnia</b></h5>
                  <p>Insomnia adalah kondisi ketika seseorang sulit tidur atau butuh waktu yang sangat lama sampai bisa tidur. Insomnia dapat disebabkan oleh kebiasaan sebelum tidur yang tidak baik, gangguan mental, atau penyakit tertentu (salah satunya gangguan kelenjar pineal).</p>
                  <h5><b>2. Hipersomnia</b></h5>
                  <p>ipersomnia adalah kondisi ketika penderitanya tidur sangat panjang sehingga penderitanya selalu mengantuk di siang hari. Ada berbagai hal yang berpotensi menyebabkan hipersomnia atau tidur berlebihan, salah satunya adalah depresi.</p>
                  <h5><b>3. Tidur berjalan</b></h5>
                  <p>Penyakit tidur berjalan (sleepwalking) dalam istilah medis disebut somnabulisme. Penderita kondisi ini sering bangun, berjalan, atau melakukan berbagai kegiatan dalam keadaan tidur, tetapi ia tidak menyadari apa yang dilakukannya. Kondisi ini bisa dialami oleh orang dewasa dan juga anak-anak.</p>
                  <h5><b>4. Nightmare (mimpi buruk)</b></h5>
                  <p>Mimpi buruk terjadi saat otak menyebabkan seseorang memimpikan hal-hal yang meresahkan. Belum diketahui mengapa kondisi ini terjadi. Namun, mimpi buruk pada anak diduga dipicu oleh rasa cemas atau takut bila jauh dari orang tuanya.</p>
                  <h5><b>5. Sleep terror (teror tidur)</b></h5>
                  <p>eror tidur lebih sering terjadi pada anak-anak, terutama yang berusia 4–8 tahun. Penderita teror tidur dapat tampak ketakutan hingga berteriak ketika tidur. Pada anak, kondisi ini dapat dipicu oleh kelelahan atau demam.</p>
                  <br>
                  <h2>Gejala Gangguan Tidur</h2>
                  <p>Ada berbagai gejala yang dialami oleh seseorang yang menderita gangguan tidur, antara lain:</p>
                  <ol>
                    <li>Bangun dan tidur di waktu yang tidak teratur</li>
                    <li>Sulit tidur di malam hari</li>
                    <li>Gerakan tungkai yang tidak disengaja saat ingin tertidur</li>
                    <li>Irama napas yang tidak normal saat tidur</li>
                    <li>Ketakutan, bermimpi buruk, berteriak, atau berjalan ketika tidur</li>
                    <li>Kebiasaan mendengkur, tersedak, mengertakkan gigi, atau berhenti bernapas sesaat, ketika sedang tidur</li>
                    <li>Sering terbangun saat sudah tertidur dan sulit untuk tidur kembali</li>
                    <li>Tidak dapat menggerakkan badan ketika bangun tidur</li>
                    <li>Sering mengantuk di siang hari sehingga dapat tiba-tiba tertidur di waktu yang tidak wajar, misalnya saat mengemudi</li>
                    <li>Kesemutan atau sensasi yang menjalar di tangan dan kaki</li>
                    <li>Lemah otot, badan lemas, atau sering merasa lelah</li>
                  </ol>
                  <br>
                  <h2>Kapan harus ke dokter</h2>
                  <p>Lakukan pemeriksaan ke dokter jika mengalami gangguan tidur, terutama bila sudah mengganggu kegiatan sehari-hari. Berikut adalah hal-hal yang perlu diwaspadai dan dikonsultasikan ke dokter:</p>
                  <ol>
                    <li>Tertidur ketika sedang mengemudi</li>
                    <li>Sulit terjaga ketika sedang menonton televisi atau membaca buku</li>
                    <li>Sulit berkonsentrasi saat di sekolah, kantor, atau di rumah</li>
                    <li>Penurunan performa di tempat kerja atau sekolah</li>
                    <li>Sulit mengingat sesuatu</li>
                    <li>Lambat dalam merespons sesuatu</li>
                  </ol>
                  <h2>Diagnosis Gangguan Tidur</h2>
                  <p>Dokter akan menanyakan pola tidur pasien, meliputi berapa lama waktu tidur, apakah sering terbangun ketika sedang tidur, atau apakah sering tertidur ketika sedang beraktivitas di siang hari. Dokter juga dapat bertanya tentang kebiasaan pasien saat tidur pada teman sekamar atau keluarga pasien.</p>
                  <p>Dokter juga akan menanyakan apakah pasien memiliki masalah emosional, pernah atau sedang menderita penyakit tertentu, atau sedang menggunakan obat-obatan yang dapat menurunkan kualitas tidur.</p>
                  <p>Setelah itu, dokter akan melakukan pemeriksaan fisik, termasuk memeriksa saluran pernapasan pasien, seperti hidung, mulut, atau tenggorokan.</p>
                  <p>Selanjutnya, dokter dapat melakukan serangkaian pemeriksaan penunjang, seperti:</p>
                  <ol>
                    <li>Polisomnografi atau sleep study, untuk menganalisis level oksigen, gerakan tubuh, dan gelombang otak ketika tidur</li>
                    <li>Electroencephalogram (EEG), untuk mengukur aktivitas listrik di otak</li>
                    <li>Tes darah, untuk mendiagnosis penyakit tertentu yang dapat menyebabkan gangguan tidur.</li>
                    <li>CT scan, untuk mendeteksi kelainan di otak yang menyebabkan gangguan tidur</li>
                  </ol>
                  <br>
                  <h2>Pengobatan Gangguan Tidur</h2>
                  <p>Cara mengobati gangguan tidur tergantung pada penyebabnya. Di bawah ini adalah beberapa jenis pengobatan yang dapat dilakukan untuk mengatasi gangguan tidur:</p>
                  <h5><b>1. Insomnia</b></h5>
                  <p>Insomnia adalah kondisi ketika seseorang sulit tidur atau butuh waktu yang sangat lama sampai bisa tidur. Insomnia dapat disebabkan oleh kebiasaan sebelum tidur yang tidak baik, gangguan mental, atau penyakit tertentu (salah satunya gangguan kelenjar pineal).</p>
                  <h5><b>2. Hipersomnia</b></h5>
                  <p>Hipersomnia adalah kondisi ketika penderitanya tidur sangat panjang sehingga penderitanya selalu mengantuk di siang hari. Ada berbagai hal yang berpotensi menyebabkan hipersomnia atau tidur berlebihan, salah satunya adalah depresi.</p>
                  <h5><b>3. Tidur berjalan</b></h5>
                  <p>Penyakit tidur berjalan (sleepwalking) dalam istilah medis disebut somnabulisme. Penderita kondisi ini sering bangun, berjalan, atau melakukan berbagai kegiatan dalam keadaan tidur, tetapi ia tidak menyadari apa yang dilakukannya. Kondisi ini bisa dialami oleh orang dewasa dan juga anak-anak.</p>
                  <h5><b>4. Nightmare (mimpi buruk)</b></h5>
                  <p>Mimpi buruk terjadi saat otak menyebabkan seseorang memimpikan hal-hal yang meresahkan. Belum diketahui mengapa kondisi ini terjadi. Namun, mimpi buruk pada anak diduga dipicu oleh rasa cemas atau takut bila jauh dari orang tuanya.</p>
                  <h5><b>5. Sleep terror (teror tidur)</b></h5>
                  <p>Teror tidur lebih sering terjadi pada anak-anak, terutama yang berusia 4–8 tahun. Penderita teror tidur dapat tampak ketakutan hingga berteriak ketika tidur. Pada anak, kondisi ini dapat dipicu oleh kelelahan atau demam.</p>
                  <br>
                  <h2>Gejala Gangguan Tidur</h2>
                  <p>Ada berbagai gejala yang dialami oleh seseorang yang menderita gangguan tidur, antara lain:</p>
                  <ol>
                    <li>angun dan tidur di waktu yang tidak teratur</li>
                    <li>Sulit tidur di malam hari</li>
                    <li>Gerakan tungkai yang tidak disengaja saat ingin tertidur</li>
                    <li>Irama napas yang tidak normal saat tidur</li>
                    <li>Ketakutan, bermimpi buruk, berteriak, atau berjalan ketika tidur</li>
                    <li>Kebiasaan mendengkur, tersedak, mengertakkan gigi, atau berhenti bernapas sesaat, ketika sedang tidur</li>
                    <li>Sering terbangun saat sudah tertidur dan sulit untuk tidur kembali</li>
                    <li>Tidak dapat menggerakkan badan ketika bangun tidur</li>
                    <li>Sering mengantuk di siang hari sehingga dapat tiba-tiba tertidur di waktu yang tidak wajar, misalnya saat mengemudi</li>
                    <li>Kesemutan atau sensasi yang menjalar di tangan dan kaki</li>
                    <li>Lemah otot, badan lemas, atau sering merasa lelah </li>
                  </ol>
                  <br>
                  <h2>Kapan harus ke dokter</h2>
                  <p>Lakukan pemeriksaan ke dokter jika mengalami gangguan tidur, terutama bila sudah mengganggu kegiatan sehari-hari. Berikut adalah hal-hal yang perlu diwaspadai dan dikonsultasikan ke dokter:</p>
                  <ol>
                    <li>Tertidur ketika sedang mengemudi</li>
                    <li>Sulit terjaga ketika sedang menonton televisi atau membaca buku</li>
                    <li>Sulit berkonsentrasi saat di sekolah, kantor, atau di rumah</li>
                    <li>Penurunan performa di tempat kerja atau sekolah</li>
                    <li>Sulit mengingat sesuatu</li>
                    <li>Lambat dalam merespons sesuatu</li>
                  </ol>
                  <br>
                  <h2>Diagnosis Gangguan Tidur</h2>
                  <p>Dokter akan menanyakan pola tidur pasien, meliputi berapa lama waktu tidur, apakah sering terbangun ketika sedang tidur, atau apakah sering tertidur ketika sedang beraktivitas di siang hari. Dokter juga dapat bertanya tentang kebiasaan pasien saat tidur pada teman sekamar atau keluarga pasien.</p>
                  <p>Dokter juga akan menanyakan apakah pasien memiliki masalah emosional, pernah atau sedang menderita penyakit tertentu, atau sedang menggunakan obat-obatan yang dapat menurunkan kualitas tidur.</p>
                  <p>Setelah itu, dokter akan melakukan pemeriksaan fisik, termasuk memeriksa saluran pernapasan pasien, seperti hidung, mulut, atau tenggorokan.</p>
                  <p>Selanjutnya, dokter dapat melakukan serangkaian pemeriksaan penunjang, seperti:</p>
                  <ol>
                    <li>Polisomnografi atau sleep study, untuk menganalisis level oksigen, gerakan tubuh, dan gelombang otak ketika tidur</li>
                    <li>Electroencephalogram (EEG), untuk mengukur aktivitas listrik di otak</li>
                    <li>Tes darah, untuk mendiagnosis penyakit tertentu yang dapat menyebabkan gangguan tidur</li>
                    <li>CT scan, untuk mendeteksi kelainan di otak yang menyebabkan gangguan tidur</li>
                  </ol>
                  <br>
                  <h2>Pengobatan Gangguan Tidur</h2>
                  <p>Cara mengobati gangguan tidur tergantung pada penyebabnya. Di bawah ini adalah beberapa jenis pengobatan yang dapat dilakukan untuk mengatasi gangguan tidur:</p>
                  <h5><b>1. Perubahan gaya hidup</b></h5>
                  <p>Pada dasarnya, penerapan pola hidup sehat dapat meningkatkan kualitas tidur seseorang. Beberapa bentuk gaya hidup sehat yang dapat dilakukan adalah:</p>
                  <ol>
                    <li>Mengonsumsi lebih banyak makanan berserat, seperti sayuran dan buah-buahan</li>
                    <li>Membatasi asupan gula dengan mengurangi konsumsi cemilan yang manis</li>
                    <li>Berolahraga secara rutin</li>
                    <li>Mengelola stres dengan baik</li>
                    <li>Membuat jadwal tidur harian dan menaati jadwal tersebut dengan disiplin</li>
                    <li>Mengurangi konsumsi kafein, terutama pada sore dan malam hari</li>
                    <li>Mengurangi konsumsi minuman beralkohol</li>
                    <li>Menghentikan penggunaan HP setidaknya 30 menit sebelum tidur untuk menghindari dampak negatif HP terhadap kualitas tidur</li>
                    <li>Tidak merokok</li>
                    <li>Menjauhi kebiasaan tidur sepanjang hari pada hari libur, karena dapat mengubah pola tidur di hari kerja</li>
                  </ol>
                  <h5><b>2. Psikoterapi</b></h5>
                  <p>Salah satu contoh psikoterapi yang dapat dilakukan adalah terapi perilaku kognitif. Terapi ini bertujuan untuk mengubah pola pikir penderita gangguan tidur.</p>
                  <h5><b>3. Penggunaan alat khusus ketika tidur</b></h5>
                  <p>Pada penderita hipersomnia, dokter mungkin akan menganjurkan penggunaan alat khusus ketika tidur. Alat tersebut terdiri dari masker oksigen yang tersambung ke alat yang dinamakan continuous positive airway pressure (CPAP). Terapi CPAP berguna untuk membuat saluran pernapasan tetap terbuka.</p>
                  <h5><b>4. Obat-obatan</b></h5>
                  <p>Obat-obatan yang biasa diberikan oleh psikiater untuk mengatasi gangguan tidur antara lain:</p>
                  <ol>
                    <li>Obat penenang</li>
                    <li>Obat antidepresan</li>
                  </ol>
                  <br>
                  <h2>Komplikasi Gangguan Tidur</h2>
                  <p>Ada beberapa komplikasi yang dapat terjadi ketika seseorang menderita gangguan tidur, di antaranya:</p>
                  <ol>
                    <li>Penurunan libido</li>
                    <li>Munculnya keriput dan kantung mata</li>
                    <li>Sering lupa</li>
                    <li>Berat badan meningkat</li>
                    <li>Penurunan konsentrasi, kemampuan penalaran, dan pemecahan masalah, sehingga sulit membuat keputusan</li>
                    <li>Penurunan prestasi di sekolah atau performa di tempat kerja</li>
                    <li>Gangguan mental, seperti depresi dan gangguan kecemasan umum</li>
                    <li>Kecelakaan saat bekerja atau berkendara akibat menurunnya kewaspadaan</li>
                    <li>Peningkatan risiko terkena penyakit, seperti hipertensi, diabetes, stroke, dan penyakit jantung</li>
                  </ol>
                  <br>
                  <h2>Pencegahan Gangguan Tidur</h2>
                  <p>Gangguan tidur dapat dicegah dengan beberapa cara berikut:</p>
                  <ol>
                    <li>Menciptakan lingkungan yang baik untuk tidur</li>
                    <li>Menghindari alkohol, kafein, dan rokok</li>
                    <li>Tidak bekerja hingga larut malam</li>
                    <li>Tidur sesuai jadwal</li>
                    <li>Berolahraga rutin</li>
                  </ol>



                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
