<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neonal - Medical Service Bootstrap 5 Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css" />

    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <div class="sticky-header">
        <div class="header-container container">
          <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
              <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="main-menu d-none d-lg-flex">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li class="has-children"><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a class="active" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Artikel Pilihan</a></li>
                    <li><a href="/blog-details">Artikel Realtime</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Header Menu End -->

            <!-- Header Actions Start -->
            <div class="header-actions">
              <!-- Appoinment Button Start -->
              <div class="appoinment-button">
                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
              </div>
              <!-- Appoinment Button End -->

              <!-- Mobile Menu Hambarger Action Button Start -->
              <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                <i class="icofont-navigation-menu"></i>
              </a>
              <!-- Mobile Menu Hambarger Action Button End -->
            </div>
            <!-- Header Actions End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Mengenal Gangguan Psikosomatis, Saat Pikiran Memengaruhi Kesehatan Tubuh</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Neurology</h4>
                  </li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/psikosomatik.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                  <p>Tanpa Anda sadari, setiap hari Anda bisa dihadapkan dengan berbagai macam hal yang bisa memicu stres. Mulai dari stres akibat kemacetan di jalan, pertengkaran dengan pasangan, atau stres akibat masalah keuangan yang tidak kunjung membaik. Meski umumnya dapat diatasi, stres yang tidak berujung bisa berdampak buruk bagi kesehatan, salah satunya menyebabkan gangguan psikosomatis. Penasaran dengan kondisi ini? Baca selengkapnya pada ulasan berikut.</p>
                  <br>
                  <h2>Apa itu psikosomatis (psikosomatik)?</h2>
                  <p>Psikosomatis berasal dari kata “psyche” yang berarti fisik dan “soma” yang berarti tubuh. Psikosomatis atau psikosomatik adalah istilah yang mengacu pada keluhan gejala fisik yang muncul akibat pikiran dan emosi yang dirasakan seseorang.</p>
                  <p>Sayangnya, beberapa orang masih menganggap bahwa gejala yang ditimbulkan dari kondisi ini adalah khayalan alias tidak benar-benar terjadi. Alasannya, karena gejala yang dikeluhkan tidak menunjukkan adanya kelainan fisik setelah pemeriksaan dilakukan.</p>
                  <p>Hal ini menyebabkan penderitanya tidak segera memeriksakan diri ke dokter dan terlambat mendapatkan pengobatan. Padahal kenyatannya, gejala fisik yang dirasakan memang nyata dan memerlukan pengobatan seperti halnya penyakit lain.</p>
                  <p>Gangguan psikosomatis bisa berasal atau diperburuk oleh stres dan rasa cemas. Sebagai contoh, penderita depresi dapat merasakan gejala psikosomatik, terutama saat sistem kekebalan tubuhnya telah melemah karena ia tidak bisa mengelola stres dan rasa cemasnya dengan baik.</p>
                  <p>Keterkaitan psikosomatis dengan pikiran dan emosi telah dijlaskan pada situs Michigan Medicine. Otak menghasilkan berbagai zat kimia yang bermanfaat bagi kesehatan. Sebagai contoh, zat endorfin yang bisa menghilangkan rasa sakit atau zat gamma globulin yang bisa memperkuat sistem imun tubuh yang lemah. Nah, seluruh zat yang diproduksi tersebut sebagian besar bergantung dengan pikiran dan emosi Anda.</p>
                  <p>Jika saat tubuh Anda merasakan sakit, tapi Anda tetap berpikir positif dan yakin merasa lebih baik, maka otak Anda akan memproduksi endorfin lebih banyak sehingga bisa membantu kesembuhan.</p>
                  <p>Sebaliknya, jika pikiran dan emosi Anda cenderung negatif, otak tidak memproduksi bahan kimia yang membantu kepulihan tubuh. Tubuh malah akan melepaskan hormon yang mempercepat detak jantung, meningkatkan tekanan darah, dan membuat otot jadi tegang. Kondisi inilah yang pada akhirnya menimbulkan gejala pada tubuh.</p>
                  <br>
                  <h2>Apa saja tanda dan gejala psikosomatis?</h2>
                  <p>Seseorang dengan psikosomatik bisa mengalami gejala yang bervasiasi, umumnya adalah:</p>
                  <ol>
                    <li>Muncul sensasi “kupu-kupu beterbangan” di perut.</li>
                    <li>Jantung berdebar lebih kencang dari biasanya.</li>
                    <li>Telapak tangan berkeringat.</li>
                    <li>Otot-otot tubuh menegang yang menyebabkan nyeri otot.</li>
                  </ol>
                  <p>Di samping itu, beberapa gejala yang ditimbulkan juga bisa bergantung dengan jenis kelamin penderitanya. Wanita lebih sering melaporkan gejala berupa tubuh kelelahan meski cukup tidur, mudah tersinggung, perut kembung, dan siklus menstruasi tidak beraturan. Di sisi lain, pria lebih sering mengalami nyeri dada, tekanan darah meningkat, dan gairah seks menurun.</p>
                  <p>Gejala gangguan psikosomatis juga bisa berbeda-beda jika dilihat dari faktor usia. Anak-anak dan remaja lebih sering mengalami gangguan pencernaan. Sementara pada lanjut usia atau lansia, biasanya mengalami keparahan penyakit yang sebelumnya dimiliki.</p>
                  <p>Tanda dan gejalanya yang tidak spesifik membuat penderitanya maupun dokter kadang sulit untuk mendeteksi kondisi ini. Beberapa penyakit yang gejalanya rentan bertambah parah akibat psikosomatis adalah psoriasis, eksim, tekanan darah tinggi, dan penyakit jantung.</p>
                  <br>

                  <h2>Berbagai penyebab terjadinya psikosomatis</h2>
                  <p>Penyebab utama dari psikosomatis adalah pikiran dan emosi negatif yang menimbulkan stres dan kecemasan. Namun, perlu Anda ketahui bahwa tidak semua stres itu buruk. Ada tipe stres yang disebut eustress, yakni jenis stres positif yang membuat tubuh Anda menjadi lebih berenergi. Anda mungkin akan mengalami stres ini ketika melakukan olahraga yang memacu adrenalin.</p>
                  <p>Pada dasarnya stres muncul untuk mengaktifkan sinyal tubuh pada mode “fight-or-flight”. Dengan begitu, Anda bisa menghindari suatu ancaman yang membahayakan. Sebagai contoh, Anda akan langsung mengerem sepeda dengan cepat ketika mendapati seekor kucing menyebrang tepat di depan Anda.</p>
                  <p>stres pada tubuh akan semakin menumpuk menimbulkan kecemasan atau ketakutan yang akhirnya bisa menimbulkan gejala gangguan psikosomatis.</p>
                  <p>Dalam kehidupan sehari-hari ada banyak hal yang bisa menyebabkan Anda stres dan cemas, seperti didiagnosis mengalami penyakit kronis, mengalami perceraian, ditinggal orang yang Anda sayangi, di-PHK dari tempat kerja, atau pindah lingkungan tempat tinggal.</p>
                  <br>
                  <h2>Cara mengatasi tanda dan gejala psikosomatis</h2>
                  <p>Setelah pemeriksaan dilakukan dan dokter mendiagnosis gejala tersebut adalah gangguan psikosomatis, dokter mungkin akan mengarahkan Anda pada dokter ahli kejiwaan, atau mungkin dokter juga bisa bekerja sama dengan psikolog/psikiater untuk membantu pengobatan Anda.</p>
                  <p>Anda mungkin akan direkomendasikan untuk belajar mengelola stres agar gejala bisa berkurang. Akan tetapi, proses tersebut memakan waktu lama, sementara gejala fisik yang dirasakan perlu diobati.</p>
                  <p>Sebagai contoh, jika Anda merasakan sakit leher, dokter akan meresepkan obat pereda nyeri dan memberikan pijatan pada area yang bermasalah bersamaan dengan perubahan gaya hidup yang bebas stres. Penggunaan obat untuk depresi mungkin bisa dipertimbangkan, mengingat antidepresan ini juga bisa membantu mengurangi nyeri.</p>
                  <p>Berikut ini adalah penerapan gaya hidup yang membantu mengurangi stres dan kecemasan pada pasien gangguan psikosomatis:</p>
                  <h5><b>1. Aktif bergerak</b></h5>
                  <p>Aktif bergerak seperti rutin menjalani olahraga dapat mengurangi stres dan kecemasan karena merangsang pelepasan hormon endorfin.</p>
                  <p>Anda bisa memilih berbagai jenis olahraga yang disukai, mulai dari jogging, yoga, bersepeda, hingga jalan santai. Namun, pilih jenis olahraga sesuaikan yang nyaman Anda lakukan agar tidak memperburuk gejala.</p>
                  <h5><b>2. Terapkan pola makan sehat</b></h5>
                  <p>Memperbaiki pola makan juga bisa membantu mengurangi stres pada pasien yang mengalami gangguan psikosomatis. Alasannya, selain memberikan nutrisi yang sehat untuk meningkatkan sistem imun, makanan yang sehat juga bisa mencegah keparahan gejala gangguan pencernaan dan menurunkan tekanan darah.</p>
                  <p>Perbanyak konsumsi buah, sayur, kacang-kacangan, dan bijian-bijian dan hindari alkohol maupun rokok. Pastikan porsi dan jam makan juga tepat agar tidak menimbulkan masalah nantinya.</p>
                  <h5><b>3. Cukup tidur</b></h5>
                  <p>Di samping aktif bergerak, Anda juga perlu menyeimbangkannya dengan cukup istirahat. Pasalnya, kurang tidur bisa membuat suasana hati jadi lebih buruk dan Anda rentan stres. Cobalah untuk tidur lebih awal dan bangun pagi setiap hari.</p>
                  <p>Supaya lebih nyaman, atur suhu dan pencahayaan kamar. Pastikan juga posisi bantal sesuai dengan kenyamanan dan kebersihan kamar selalu terjaga.</p>
                  <h5><b>4. Terhubung dengan orang terdekat</b></h5>
                  <p>Saat stres dan merasa tertekan, Anda pasti lebih ingin menghabiskan waktu sendiri tenggelam dengan berbagai konflik yang dihadapi. Sayangnya, tindakan ini malah membuat stres semakin parah, dan membuat pengobatan psikosomatis yang dijalani jadi kurang efektif.</p>
                  <p>Lantas, apa yang harus dilakukan? Pilihan terbaik adalah tetap berhubungan dengan orang di sekeliling Anda, baik itu keluarga maupuin sahabat. Selain mereka bisa menjadi tempat Anda untuk mencurahkan segala keluh kesah, Anda juga akan semakin merasa lebih baik karena dukungan yang mereka berikan.</p>


                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
      <!-- Footer Top Start -->
      <div class="footer-top bg-name-primary section-padding">
        <!-- Shape Start -->
        <div class="footer-shape-left layer-shape"></div>
        <div class="footer-shape-right layer-shape"></div>
        <!-- Shape End -->
        <div class="container">
          <div class="row m-b-n40">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
              <div class="single-footer-widget">
                <div class="footer-logo m-b-20">
                  <a href="/"><img src="assets/images/logo/logo.png" alt="Logo" /></a>
                </div>
                <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                <div class="appoinment-button">
                  <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Quick Links</h4>
                <ul class="widget-list">
                  <li>
                    <a href="/about"><i class="icofont-plus"></i> About Us</a>
                  </li>
                  <li>
                    <a href="service.html"><i class="icofont-plus"></i> Service</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Doctors</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Departments</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Online Payment</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Contact Us</a>
                  </li>
                  <li>
                    <a href="account.html"><i class="icofont-plus"></i> My Account</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
              <div class="single-footer-widget single-footer-space-left">
                <h4 class="widget-title">Neonal Services</h4>
                <ul class="widget-list">
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
              <div class="single-footer-widget">
                <h4 class="widget-title">Working Hours</h4>
                <ul class="widget-list table-list">
                  <li>
                    <span>Monday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Tuesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Wednesday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Thursday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Friday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Satarday</span>
                    <span class="table-list-middle">-</span>
                    <span>10 am to 07 pm</span>
                  </li>
                  <li>
                    <span>Sunday</span>
                    <span class="table-list-middle">-</span>
                    <span class="text-color-success">Close</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
        <div class="container">
          <div class="row m-b-n10">
            <div class="col-md-6 m-b-10">
              <div class="copyright-content">
                <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
              </div>
            </div>
            <div class="col-md-6 m-b-10">
              <!-- Footer Menu Start -->
              <div class="footer-menu">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/about">Affiliates</a></li>
                  <li><a href="contact.html">Careers</a></li>
                  <li><a href="/blog-details">News</a></li>
                </ul>
              </div>
              <!-- Footer Menu End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
      <i class="arrow-top icofont-bubble-up"></i>
      <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
      <div class="offcanvas-overlay"></div>

      <!-- Mobile Menu Inner Start -->
      <div class="mobile-menu-inner">
        <!-- Button Close Start -->
        <div class="offcanvas-btn-close">
          <i class="icofont-close-line"></i>
        </div>
        <!-- Button Close End -->

        <!-- Mobile Menu Inner Wrapper Start -->
        <div class="mobile-menu-inner-wrapper">
          <!-- Appoinment Button Start -->
          <div class="appoinment-button">
            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
          </div>
          <!-- Appoinment Button End -->

          <!-- Mobile Menu Start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="service-details.html">Service</a></li>
                <li class="has-children">
                  <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                  <ul class="dropdown">
                    <li><a href="/blog-details">Blog Details</a></li>
                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu End -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto bottom-0">
            <!-- Contact Links Start -->
            <ul class="contact-links">
              <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
              <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
              <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span></li>
            </ul>
            <!-- Contact Links End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner Wrapper End -->
      </div>
      <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/neonal/neonal//blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:46:07 GMT -->
</html>
