<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail Skizofrenia - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail Skizofrenia</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail Skizofrenia</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Skizofrenia</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Gangguan Mental</h4>
                  </li>
                  <li>
                    <span
                      >Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-rizal-fadli"><font color="red">dr. Rizal Fadli</font></a>
                    </span>
                    | <span class="meta-date"> 24 Feb, 2021</span>
                  </li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/Skizofernia.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                <h2>Pengertian Skizofrenia</h2>
                <p>
                  Skizofrenia adalah gangguan kejiwaan kronis ketika pengidapnya mengalami halusinasi, delusi, kekacauan dalam berpikir, dan perubahan sikap. Umumnya pengidap skizofrenia mengalami gejala psikosis, yaitu kesulitan membedakan
                  antara kenyataan dengan pikiran pada diri sendiri.
                </p>
                <p>
                  Hal ini yang membuat skizofrenia disamakan dengan psikosis, padahal keduanya ternyata berbeda. Psikosis hanya salah satu gejala dari beberapa jenis
                  <a href="https://www.halodoc.com/kesehatan/kesehatan-mental"><font color="red">gangguan mental</font></a
                  >, termasuk skizofrenia.
                </p>

                <h2>Penyebab Skizofrenia</h2>
                <p>Meskipun penyebab utama skizofrenia belum ditemukan, tapi ada beberapa kondisi yang diduga terkait dengan penyakit ini, yaitu:</p>

                <h5><li>Faktor Genetik</li></h5>
                <p>
                  Keturunan dari pengidap skizofrenia memiliki risiko 10 persen lebih tinggi untuk mengalami kondisi serupa. Risiko tersebut meningkat 40 persen lebih besar ketika kedua orang tua sama-sama pengidap skizofrenia. Sementara
                  itu, anak kembar yang salah satunya mengidap skizofrenia akan memiliki risiko hingga 50 persen lebih besar.
                </p>
                <h5><li>Komplikasi Kehamilan dan Persalinan</li></h5>
                <p>
                  Skizofrenia dapat disebabkan oleh beberapa kondisi yang mungkin terjadi ketika hamil dan dampaknya akan terlihat saat anak lahir. Kondisi ini, seperti paparan racun dan virus, ibu seorang pengidap diabetes, perdarahan
                  dalam masa kehamilan, serta kekurangan nutrisi.
                </p>
                <p>
                  Selain dari kehamilan, komplikasi yang terjadi ketika persalinan juga dapat menyebabkan seorang anak mengidap skizofrenia. Contohnya, berat badan rendah saat lahir, kelahiran prematur, dan asfiksia atau kekurangan oksigen
                  saat dilahirkan.
                </p>
                <h5><li>Faktor Kimia pada Otak</li></h5>
                <p>
                  Ketidakseimbangan <a href="https://www.halodoc.com/artikel/jangan-salah-inilah-penjelasan-tentang-dopamin"><font color="red">kadar serotonin dan dopamin </font></a>pada otak dapat menjadi salah satu penyebab dan
                  meningkatkan risiko seseorang mengidap skizofrenia. Keduanya merupakan zat kimia yang berfungsi untuk mengirim sinyal antara sel-sel otak sebagai bagian dari neurotransmitter.
                </p>
                <p>Selain itu, pengidap skizofrenia juga memiliki perbedaan pada struktur dan fungsi otak dibandingkan dengan orang yang tidak memiliki gangguan mental. Perbedaan tersebut antara lain:</p>
                <ol>
                  <li>Ventrikel otak memiliki ukuran yang lebih besar. Ventrikel sendiri adalah bagian dalam otak yang berisi cairan.</li>
                  <li>Lobus temporalis memiliki ukuran yang lebih kecil. Ingatan dalam otak manusia berkaitan dengan lobus temporalis.</li>
                  <li>el-sel pada otak memiliki koneksi yang lebih sedikit.</li>
                </ol>

                <h2>Faktor Risiko Skizofrenia</h2>
                <p>Setiap orang bisa saja terkena skizofrenia tanpa mengenal umur, tetapi umumnya kalangan remaja dan orang yang baru menginjak usia 20 tahun awal berisiko lebih tinggi mengalami kondisi ini.</p>
                <p>Selain itu, terdapat beberapa faktor yang bisa meningkatkan risiko skizofrenia:</p>
                <ol>
                  <li>Bentuk struktur otak dan sistem saraf pusat yang tidak normal.</li>
                  <li>Beberapa komplikasi kehamilan dan kelahiran, seperti malnutrisi, kekurangan oksigen atau paparan racun atau virus yang dapat memengaruhi perkembangan otak.</li>
                  <li>Memiliki riwayat keluarga dengan skizofrenia.</li>
                  <li>Kelahiran prematur.</li>
                  <li>Peningkatan aktivasi pada sistem kekebalan tubuh.</li>
                  <li>Ketidakseimbangan kadar serotonin dan dopamin.</li>
                  <li>Mengonsumsi obat-obatan yang dapat mengubah pikiran (psikoaktif atau psikotropika) selama masa remaja dan dewasa muda.</li>
                </ol>

                <h2>Gejala Skizofrenia</h2>
                <p>Skizofrenia terbagi menjadi tiga kategori, yaitu positif,negatif, dan tidak teratur.</p>

                <h5><li>Gejala Negatif</li></h5>
                <p>Gejala skizofrenia negatif muncul ketika sifat dan kemampuan yang dimiliki orang normal, seperti konsentrasi, pola tidur normal, dan motivasi hidup menghilang.</p>
                <p>
                  Umumnya gejala tersebut ditambah dengan ketidakmauan seseorang bersosialisasi dan merasa tidak nyaman saat bersama orang lain. Ciri-ciri orang yang mengidap gejala skizofrenia negatif, yaitu terlihat apatis dan buruk
                  secara emosi, tidak peduli terhadap penampilan diri sendiri, dan menarik diri dari pergaulan.
                </p>
                <h5><li>Gejala Positif</li></h5>
                <p>Sementara itu, gejala positif dari skizofrenia biasanya berupa delusi, halusinasi, pikiran kacau, dan adanya perubahan pada perilaku.</p>
                <h5><li>Gejala Tidak Teratur</li></h5>
                <p>Gejala ini berupa pikiran dan ucapan bingung serta tidak teratur, kesulitan untuk berpikir logis, dan terkadang menunjukkan perilaku aneh atau gerakan abnormal.</p>
                <p>Hal yang perlu diwaspadai adalah gejala skizofrenia biasanya berkembang perlahan selama berbulan-bulan atau bertahun-tahun. Pengidapnya bisa saja memiliki banyak gejala, atau hanya sedikit gejala yang dialaminya.</p>
                <p>Pengidap skizofrenia mungkin kesulitan menjalin hubungan dengan teman dan rekan kerja. Mereka mungkin juga memiliki masalah dengan kecemasan, depresi, pikiran, atau berpotensi melakukan tindakan untuk bunuh diri.</p>

                <p><b>Gejala awal skizofrenia bisa berupa:</b></p>
                <li>Perasaan yang mudah tersinggung atau tegang.</li>
                <li>Kesulitan berkonsentrasi.</li>
                <li>Kesulitan tidur.</li>
                <br />

                <p>Saat penyakit berlanjut, pengidapnya mungkin memiliki masalah dengan pemikiran, emosi, dan perilaku, termasuk:</p>
                <li>Mendengar atau melihat hal-hal yang tidak ada (halusinasi).</li>
                <li>Isolasi diri.</li>
                <li>Mengurangi emosi dalam nada suara atau ekspresi wajah.</li>
                <li>Masalah dengan pemahaman dan pengambilan keputusan.</li>
                <li>Masalah memperhatikan dan menindaklanjuti aktivitas.</li>
                <li>Keyakinan yang dipegang kuat pada sesuatu hal yang tidak nyata (delusi).</li>
                <li>Berbicara dengan cara yang tidak masuk akal.</li>
                <br />

                <h2>Diagnosis Skizofrenia</h2>
                <p>Jika gejala skizofrenia terlihat, umumnya dokter akan melakukan pemeriksaan fisik kepada pengidap. Selain itu, pemeriksaan riwayat kesehatan keluarga juga akan dilakukan.</p>
                <p>
                  Sementara untuk pemeriksaan penunjang seperti tes darah, pemeriksaan CT Scan, atau MRI dapat dilakukan untuk menyingkirkan penyebab organik dari gejala skizofrenia. Misalnya tumor otak atau kelainan metabolik yang memiliki
                  gejala halusinasi seperti skizofrenia.
                </p>

                <h2>Pengobatan Skizofrenia</h2>
                <p>
                  Skizofrenia dapat diobati dengan menggunakan beberapa cara, seperti dengan kombinasi obat-obatan dan terapi psikologis. Obat yang diberikan adalah antipsikotik yang memengaruhi zat neurotransmitter dalam otak. Obat ini
                  mampu menurunkan kecemasan, menurunkan atau mencegah halusinasi, dan membantu menjaga kemampuan berpikir. Dokter umumnya memberikan obat-obatan antipsikotik kepada pengidap skizofrenia untuk mengurangi atau menghilangkan
                  gejalanya.
                </p>
                <p>
                  Sedangkan terapi psikologis bisa membantu pengidap untuk menemukan cara mengelola gejala saat sekolah atau bekerja, atau dalam menjalin hubungan dengan orang lain. Contoh terapi psikologis yang bisa dilakukan untuk
                  mengatasi skizofrenia, antara lain terapi perilaku kognitif, pelatihan keterampilan perilaku, dukungan pekerjaan, dan intervensi remediasi kognitif.
                </p>
                <p>
                  Pengobatan lainnya, yaitu melalui terapi kejut listrik atau elektrokonvulsif (ECT). Metode ECT dilakukan dengan cara memberikan aliran listrik eksternal ke otak pengidap yang sebelumnya sudah dianestesi atau ditidurkan,
                  sehingga kekacauan listrik pada otak penyebab gejala halusinasi dapat berkurang.
                </p>

                <h2>Komplikasi Skizofrenia</h2>
                <p>Bila tidak diobati, skizofrenia bisa mengakibatkan masalah serius yang bisa memengaruhi setiap aspek kehidupan. Komplikasi yang bisa disebabkan atau terkait dengan skizofrenia, antara lain:</p>
                <li>unuh diri, upaya bunuh diri, atau pikiran untuk bunuh diri.</li>
                <li>Gangguan kecemasan dan gangguan obsesif-kompulsif (OCD).</li>
                <li>Depresi.</li>
                <li>Penyalahgunaan alkohol atau obat-obatan lain, termasuk nikotin.</li>
                <li>Ketidakmampuan untuk bekerja atau bersekolah.</li>
                <li>Masalah keuangan dan potensi menjadi tunawisma.</li>
                <li>Isolasi sosial.</li>
                <li>Masalah kesehatan dan medis.</li>
                <li>Perilaku agresif, meskipun jarang terjadi.</li>
                <br />

                <h2>Pencegahan Skizofrenia</h2>
                <p>
                  Saat ini tindakan pencegahan skizofrenia secara spesifik belum tersedia. Namun, pemeriksaan dini bisa membantu mengurangi tingkat keparahan gejalanya. Keharmonisan keluarga juga menjadi hal yang penting untuk dijaga,
                  begitu pula dengan melakukan kegiatan positif dan rutin berolahraga.
                </p>

                <h2>Kapan Harus ke Dokter?</h2>
                <p>
                  Segeralah temui dokter, psikiatri, atau <a href="https://www.halodoc.com/cari-dokter/spesialis/psikolog"><font color="red">psikolog </font></a>bila kamu mengalami gejala-gejala di atas atau gejala lainnya, seperti:
                </p>
                <li>Mendengarkan suara yang menyuruh menyakiti diri sendiri atau orang lain.</li>
                <li>Memiliki dorongan untuk menyakiti diri sendiri atau orang lain.</li>
                <li>Merasa takut atau kewalahan.</li>
                <li>Melihat hal-hal yang tidak ada di sana atau nyata.</li>
                <li>Merasa bahwa dirimu tidak dapat menjaga diri sendiri.</li>
                <br />

                <p>
                  Kamu bisa membicarakan masalah kesehatan mental yang mengganggu pada ahlinya melalui aplikasi <b>Halodoc</b>. Melalui Video/Voice Call dan Chat, kamu bisa
                  <a href="https://www.halodoc.com/tanya-dokter"><font color="red">tanya psikolog atau dokter </font></a>kapan saja dan di mana saja. Yuk,
                  <a href="https://www.halodoc.com/aplikasi-halodoc"
                    ><font color="red"><i>download </i> aplikasi <b> Halodoc </b></font></a
                  >sekarang juga di Apps Store dan Google Play
                </p>

                <br />
                <p><b>Refrensi:</b></p>
                <div>
                  <ul>
                    <li>
                      <p><i>Healthline. Diakses pada 2022. What Do You Want to Know about Schizophrenia? </i></p>
                    </li>
                    <li>
                      <p><i>Mayo Clinic. Diakses pada 2022. Schizophrenia. </i></p>
                    </li>
                    <li>
                      <p><i>WebMD. Diakses pada 2022. Schizophrenia. </i></p>
                    </li>
                    <li>
                      <p><i>National Institutes of Health – MedlinePlus. Diakses pada 2022. Schizophrenia. </i></p>
                    </li>
                    <li>
                      <p><i>National Health Service – UK. Diakses pada 2022. Schizophrenia. </i></p>
                    </li>
                    <li>
                      <p><i>American Psychiatric Association. Diakses pada 2022. Schizophrenia.</i></p>
                    </li>
                    <li>
                      <p><i>National Institute of Mental Health. Diakses pada 2022. Schizophrenia.</i></p>
                    </li>
                  </ul>
                </div>
                <br />
                <p><b>Diperbarui pada Juli Mei 2022. </b></p>

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

      
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>