<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail PTSD - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail PTSD</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail PTSD</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
      <div class="layer shape-1"></div>
      <div class="container section-padding">
        <div class="row">
          <div class="col-12 align-items-center text-center">
            <!-- Breadcrumb Wrapper Start -->
            <div class="breadcrumb-wrapper">
              <h1 class="title">Blog Details</h1>
              <ul class="breadcrumb-list">
                <li><a href="/">Home</a></li>
                <li>Blog Details</li>
              </ul>
            </div>
            <!-- Breadcrumb Wrapper End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">PTSD</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Gangguan Mental</h4>
                  </li>
                </ul>
                <p><b>PTSD (post-traumatic stress disorder) atau gangguan stres pascatrauma adalah gangguan mental yang muncul setelah seseorang mengalami atau menyaksikan peristiwa yang bersifat traumatis atau sangat tidak menyenangkan.</b></p>
                <p>PTSD merupakan gangguan kecemasan yang membuat penderitanya teringat pada kejadian traumatis. Beberapa peristiwa traumatis yang dapat memicu PTSD adalah perang, kecelakaan, bencana alam, dan pelecehan seksual.</p>
                  <img src="static/neonal/assets/images/blog/Blog-Details-Image/PTSD.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                  <p>Meski demikian, tidak semua orang yang teringat pada kejadian traumatis berarti terserang PTSD. Ada kriteria khusus yang digunakan untuk menentukan apakah seseorang mengalami PTSD.</p>
                  <h2>Penyebab PTSD</h2>
                  <p>PTSD bisa muncul setelah mengalami atau menyaksikan peristiwa yang menakutkan atau mengancam nyawa. Belum diketahui secara pasti mengapa peristiwa tersebut menyebabkan PTSD pada sebagian orang. Namun, ada dugaan bahwa penyebabnya adalah kombinasi dari sejumlah kondisi berikut:</p>
                  <ol>
                    <li>Pengalaman yang tidak menyenangkan</li>
                    <li>Riwayat gangguan mental pada keluarga</li>
                    <li>Kepribadian bawaan yang temperamen</li>
                  </ol>
                  <p>Peristiwa yang diketahui paling sering memicu PTSD meliputi:</p>
                  <ol>
                    <li>Perang</li>
                    <li>Kecelakaan</li>
                    <li>Bencana alam</li>
                    <li>Perundungan (bullying)</li>
                    <li>Kekerasan fisik</li>
                    <li>Pelecehan seksual</li>
                    <li>Prosedur medis tertentu, seperti operasi</li>
                    <li>Penyakit yang mengancam nyawa, misalnya serangan jantung</li>
                  </ol>
                  <br>
                  <h2>Faktor risiko PTSD</h2>
                  <p>Setiap orang bisa terserang PTSD setelah menyaksikan atau mengalami kejadian tragis. Akan tetapi, PTSD lebih berisiko terjadi pada orang yang memiliki sejumlah faktor risiko berikut:</p>
                  <ol>
                    <li>Kurang mendapat dukungan dari keluarga dan teman</li>
                    <li>Menderita kecanduan alkohol atau penyalahgunaan NAPZA</li>
                    <li>Menderita gangguan mental lain, misalnya gangguan kecemasan</li>
                    <li>Memiliki keluarga dengan riwayat gangguan mental, seperti depresi</li>
                    <li>Mendapat pengalaman traumatis sebelumnya, misalnya dirundung (bullying) pada masa kecil</li>
                    <li>Memiliki profesi tertentu, misalnya tentara atau relawan medis di daerah perang</li>
                  </ol>
                  <br>
                  <h2>Gejala PTSD</h2>
                  <p>Gejala PTSD hampir mirip dengan Stockholm syndrome yang muncul setelah seseorang mengalami peristiwa traumatis. Tingkat keparahan dan lamanya gejala juga berbeda-beda pada tiap penderita.</p>
                  <p>Beberapa gejala yang menunjukkan seseorang mengalami PTSD adalah:</p>
                  <h5><b>1. Ingatan pada peristiwa traumatis</b></h5>
                  <p>Penderita PTSD sering kali teringat pada peristiwa yang membuatnya trauma. Bahkan, penderita merasa seakan mengulang kembali kejadian tersebut. Ingatan terhadap peristiwa traumatis juga sering kali hadir dalam mimpi buruk sehingga penderita tertekan secara emosional.</p>
                  <h5><b>2. Kecenderungan untuk mengelak</b></h5>
                  <p>Penderita PTSD enggan memikirkan atau membicarakan peristiwa yang membuatnya trauma. Oleh sebab itu, penderita akan menghindari tempat, aktivitas, dan seseorang yang terkait dengan kejadian traumatis tersebut.</p>
                  <h5><b>3. Pemikiran dan perasaan negatif</b></h5>
                  <p>Penderita PTSD cenderung menyalahkan dirinya atau orang lain. Selain itu, penderita juga kehilangan minat pada aktivitas yang dulu disukainya dan merasa putus asa. Penderita juga lebih menyendiri dan sulit menjalin hubungan dengan orang lain.</p>
                  <h5><b>4. Perubahan perilaku dan emosi</b></h5>
                  <p>Penderita PTSD sering kali mudah takut atau marah meskipun tidak dipicu oleh ingatan pada peristiwa traumatis. Perubahan perilaku ini kerap membahayakan dirinya atau orang lain. Penderita juga sulit tidur dan berkonsentrasi.</p>
                  <p>PTSD dapat terjadi pada anak-anak dan orang dewasa. Namun, pada anak-anak, terdapat gejala khusus, di antaranya:</p>
                  <ol>
                    <li>Sering melakukan reka ulang peristiwa traumatis melalui permainan</li>
                    <li>Tidak berani berpisah dengan orang tua atau saudaranya, walaupun hanya sebentar</li>
                    <li>Sering mengompol walaupun sebelumnya sudah dapat buang air kecil di toilet</li>
                  </ol>
                  <br>
                  <h2>Kapan harus ke dokter</h2>
                  <p>Konsultasikan dengan dokter bila muncul ingatan terhadap peristiwa traumatis yang sampai mengganggu aktivitas, terutama bila berlangsung selama 1 bulan atau lebih.</p>
                  <p>Segera periksakan ke dokter apabila ingatan tentang kejadian traumatis sampai memicu Anda untuk menyakiti diri sendiri atau orang lain, atau jika menimbulkan keinginan untuk melakukan percobaan bunuh diri.</p>
                  <br>
                  <h2>Diagnosis PTSD</h2>
                  <p>Untuk mendiagnosis PTSD, dokter akan menanyakan gejala dan riwayat kesehatan pasien. Setelah itu, dokter akan melakukan pemeriksaan fisik untuk mencari tahu apakah gejala yang dialami disebabkan oleh penyakit fisik. Jika tidak terdapat penyakit fisik, dokter akan melakukan pemeriksaan mental pasien.</p>
                  <p>Seseorang baru dapat dikatakan menderita PTSD bila pernah mengalami kondisi atau peristiwa berikut sebelum gejala muncul:</p>
                  <ol>
                    <li>Mengalami peristiwa traumatis secara langsung</li>
                    <li>Menyaksikan peristiwa traumatis yang menimpa orang lain</li>
                    <li>Mendengar bahwa orang terdekat mengalami peristiwa traumatis</li>
                    <li>Berulang kali terbayang pada kejadian traumatis secara tidak sengaja</li>
                  </ol>
                  <p>Untuk dikategorikan sebagai PTSD, gejala yang dialami pascaperistiwa traumatis harus berlangsung selama 1 bulan atau lebih. Seseorang juga dapat dinyatakan mengalami PTSD apabila gejala telah mengganggu aktivitas sehari-hari, terutama dalam hubungan sosial dan pekerjaan.</p>
                  <br>
                  <h2>Pengobatan PTSD</h2>
                  <p>Pengobatan PTSD bertujuan untuk meredakan respons emosi pasien dan mengajarkan pasien cara mengendalikan diri dengan baik ketika teringat pada kejadian traumatis. Metode pengobatan yang dapat dilakukan meliputi:</p>
                  <br>
                  <h5><b>Psikoterapi</b></h5>
                  <p>Psikoterapi merupakan pilihan pertama dalam mengatasi PTSD. Jika gejala yang dialami pasien tergolong parah, dokter akan menggabungkan psikoterapi dan obat-obatan.</p>
                  <p>Psikoterapi dapat dilakukan secara individual atau berkelompok dengan pasien PTSD lain. Ada beberapa jenis psikoterapi yang biasanya digunakan untuk mengatasi PTSD, yaitu:</p>
                  <ol>
                    <li>Terapi perilaku kognitif, untuk mengenali dan mengubah pola pikir pasien yang negatif menjadi positif</li>
                    <li>Terapi eksposur, untuk membantu pasien menghadapi keadaan dan ingatan yang memicu trauma secara efektif</li>
                    <li>Eye movement desensitization and reprocessing (EMDR), untuk mengarahkan fokus pasien ke suara atau gerakan benda tertentu saat mengingat kejadian traumatis</li>
                  </ol>
                  <h5><b>Obat-obatan</b></h5>
                  <p>Obat-obatan yang diberikan untuk mengatasi gejala PTSD tergantung pada gejala yang dialami pasien, seperti:</p>
                  <ol>
                    <li>Antidepresan, seperti sertraline dan paroxetine, untuk mengatasi depresi</li>
                    <li>Anticemas, untuk mengatasi kecemasan</li>
                    <li>Prazosin, untuk mencegah mimpi buruk</li>
                  </ol>
                  <p>Dokter akan meningkatkan dosis bila obat tidak efektif dalam mengatasi gejala. Sebaliknya, jika terbukti efektif, obat akan terus diberikan setidaknya sampai 1 tahun, kemudian dihentikan secara bertahap.</p>
                  <h5><b>Komplikasi PTSD</b></h5>
                  <p>PTSD bisa mengganggu kehidupan penderitanya, baik di lingkup keluarga, orang terdekat, atau pekerjaan. Jika tidak ditangani dengan tepat, penderita PTSD juga berisiko menderita gangguan mental lain, seperti:</p>
                  <ol>
                    <li>Depresi</li>
                    <li>Gangguan makan</li>
                    <li>Gangguan kecemasan</li>
                    <li>Kecanduan alkohol</li>
                    <li>Penyalahgunaan NAPZA</li>
                  </ol>
                  <p>Penderita PTSD juga dapat memiliki keinginan untuk melukai diri sendiri, bahkan bunuh diri.</p>
                  <br>
                  <h2>Pencegahan PTSD</h2>
                  <p>PTSD tidak bisa dicegah, tetapi ada beberapa cara yang dapat dilakukan bila Anda mengalami kejadian traumatis, misalnya:</p>
                  <ol>
                    <li>Bicarakan kepada keluarga, teman, atau terapis mengenai kejadian traumatis yang Anda alami.</li>
                    <li>Konsultasikan ke dokter jika Anda tidak dapat mengatasi perasaan yang timbul setelah mengalami kejadian tidak menyenangkan.</li>
                  </ol>

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

     
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>