<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail Disleksia - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail Disleksia</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail Disleksia</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Disleksia</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Gangguan Mental</h4>
                  </li>
                  <li><span>Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-fadhli-rizal-makarim"><font color="red">dr. Fadhli Rizal Makarim</font></a> </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/Disleksia.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
                <h2>Pengertian Disleksia</h2>
                <p>Disleksia merupakan kesulitan belajar yang menyebabkan masalah dengan membaca, menulis, dan mengeja. Gangguan belajar ini masuk ke dalam gangguan saraf pada bagian batang otak. Bagian otak inilah yang memproses bahasa. Namun, masalah ini tidak ada hubungannya dengan kecerdasan seseorang, asalkan dikelola dan ditangani dengan baik. </p>
                <p>Kondisi ini tidak hanya dialami oleh anak-anak, tapi juga orang dewasa dan merupakan masalah seumur hidup. Disleksia yang terjadi seumur hidup bisa menjadi tantangan tersendiri bagi pengidapnya setiap hari. Kabar baiknya, banyak dukungan yang bisa didapatkan untuk meningkatkan keterampilan membaca dan menulis, agar mereka tetap berhasil di sekolah dan pekerjaan</p>
                <p>Pengidap disleksia memiliki kecerdasan yang normal dan biasanya memiliki penglihatan yang normal juga. Sebagian besar anak disleksia dapat berhasil di sekolah dengan bimbingan belajar atau program pendidikan khusus. Dukungan emosional dari orang-orang terdekat juga berperan penting.</p>
                <br>

                <h2>Penyebab Terjadinya Disleksia</h2>
                <p>Disleksia berkaitan dengan faktor genetik. Seseorang lebih mungkin mengidap disleksia jika memiliki orang tua, saudara kandung, atau anggota keluarga lain yang juga mengidap disleksia. </p>
                <p>Kondisi ini bermula dari perbedaan bagian otak yang memproses bahasa. Pemindaian pencitraan pada orang dengan disleksia menunjukkan bahwa area otak yang seharusnya aktif ketika seseorang membaca, tapi justru tidak berfungsi dengan baik.</p>
                <p>Ketika anak-anak belajar membaca, pertama-tama mereka mencari tahu bunyi apa yang dihasilkan setiap huruf. Misalnya, “B” menghasilkan suara “be”, “M” menghasilkan suara “em”. Kemudian, mereka belajar bagaimana menyusun suara-suara itu untuk membentuk kata-kata. Misalnya, “K-U-C-I-N-G” berarti “kucing”. Kemudian mereka harus mencari tahu apa arti kata-kata tersebut (“kucing” adalah hewan berbulu yang mengeong).</p>
                <p>Untuk anak-anak yang menderita disleksia, otak mengalami kesulitan menghubungkan huruf dengan suara yang mereka buat, dan kemudian memadukan suara-suara itu menjadi kata-kata. Jadi bagi seseorang dengan disleksia, kata “kucing” mungkin dibaca sebagai “gnicuk”. Karena campur aduk ini, membaca bisa menjadi proses yang lambat dan sulit. </p>
                <p>Perlu dipahami juga, disleksia berbeda untuk setiap orang. Beberapa orang memiliki bentuk ringan yang akhirnya dapat dipelajari cara mengelolanya. Sementara orang lainnya memiliki sedikit lebih banyak kesulitan untuk mengatasinya. Bahkan, jika anak-anak tidak dapat sepenuhnya mengatasi disleksia, mereka masih dapat melanjutkan ke perguruan tinggi dan berhasil dalam hidup. </p>
                <p>Selain genetik, disleksia juga bisa disebabkan oleh kondisi medis lainnya, seperti:</p>
                  <li>Cedera otak, misalnya saat anak dilahirkan.</li>
                  <li>Cedera yang parah atau trauma pada otak</li>
                  <li>Penyakit lainnya, seperti stroke. </li>
                <br>

                <h2>Faktor Risiko Disleksia</h2>
                <p>Beberapa faktor risiko disleksia, antara lain:</p>
                <ol>
                  <li>Memiliki anggota keluarga dengan penyakit gangguan belajar.</li>
                  <li>Bayi lahir prematur atau bayi lahir dengan berat badan rendah.</li>
                  <li>Bayi yang lahir dari ibu pengguna obat-obatan, alkohol, perokok, atau pernah mengalami infeksi yang mempengaruhi perkembangan otak janin.</li>
                  <li>Memiliki kelainan pada struktur otak yang berperan dalam proses berpikir dan mengolah kata.</li>
                </ol>
                <br>

                <h2>Gejala Disleksia</h2>
                <p>Gejala disleksia bisa berbeda pada satu pengidap dengan pengidap lainnya. Gejala ini memang bisa timbul di usia berapa pun, tapi umumnya muncul di usia anak-anak. Berikut beberapa gejala disleksia yang mungkin dialami pengidapnya.</p>
                <ol>
                  <li>Kesulitan belajar membaca, walaupun tingkat kecerdasannya normal. Anak disleksia terlihat lebih lamban dan berusaha keras dalam membaca, mempelajari huruf, mengucapkan atau menerka huruf atau angka, serta memposisikan mainan huruf.</li>
                  <li>Kesulitan dan memiliki kemampuan berbicara yang sangat lambat, sehingga membutuhkan waktu lebih lama untuk belajar berbicara. Pengidapnya sering salah saat mengucapkan kata atau membedakan bunyi kata yang berbeda. </li>
                  <li>Perkembangan lebih lambat dibandingkan anak seusianya. Contohnya, membutuhkan waktu belajar merangkak, berjalan, atau berbicara yang lebih lama ketimbang anak seusianya.</li>
                  <li>Kesulitan mengkoordinasikan gerak tubuh, sehingga sering terlihat lebih lemah dibandingkan anak lain seusianya. Contohnya, sulit mengkoordinasikan mata dengan gerakan tangan. Kondisi ini bisa diamati ketika mereka menangkap bola.</li>
                  <li>Sulit berkonsentrasi dan cenderung mudah sakit. Mereka juga cenderung lebih mudah terserang alergi, demam, eksim, atau asma. </li>
                </ol>

                <h2>Diagnosis Disleksia</h2>
                <p>Pada tahap awal, dokter akan melakukan wawancara medis untuk mendiagnosa disleksia. Wawancara ini seputar gejala, tes kemampuan bicara, riwayat penyakit dalam keluarga, hingga tes pengenalan huruf atau angka. Tak cuma itu, dokter juga akan melakukan tes pemahaman makna dan isi bacaan. Dalam beberapa kasus, tes psikologi juga mungkin dilakukan. Tes ini bertujuan untuk memahami kondisi kejiwaan anak. Tes-tes ini juga dapat menilai hal-hal berikut:</p>
                  <li>Keterampilan berbahasa lisan (baik mendengarkan maupun berbicara).</li>
                  <li>Pengenalan kata.</li>
                  <li>Penamaan cepat.</li>
                  <li>Memori kerja verbal auditori.</li>
                  <li>Penguraian huruf.</li>
                  <li>Ejaan.</li>
                  <li>Pemrosesan fonologis.</li>
                  <li>Tingkat membaca atau kelancaran.</li>
                  <li>Pemahaman membaca.</li>
                  <li>Kosakata.</li>
                <br>

                <p>Diagnosis yang tepat sangat penting untuk dilakukan, karena disleksia tidak akan hilang, dan tidak bisa diobati. Bahkan, dalam beberapa kasus bisa menyebabkan komplikasi. Anak-anak bisa saja tertinggal di sekolah dan kesulitan mengejar ketertinggalan. Selain itu, identifikasi ketidakmampuan belajar alternatif adalah hal yang penting, sehingga pengobatan yang tepat dapat direkomendasikan.</p>
                <br>
                <h2>Jenis-jenis Disleksia</h2>
                <p>Disleksia tidak hanya satu jenis. Seseorang yang didiagnosis dengan kondisi tersebut mungkin memiliki masalah dengan suara. Sementara yang lainnya mungkin mengalami kesulitan dengan urutan kata dan urutan huruf.</p>
                <p>Untuk memastikan bahwa seseorang yang didiagnosis menerima perawatan yang tepat, spesialis disleksia akan mengkategorikan kondisi tersebut dalam beberapa jenis. Di antaranya:</p>
                 <ol>
                  <li><b>Disleksia fonologis. </b>Seseorang yang mengalami kesulitan menempatkan suara pada huruf-huruf yang membentuk sebuah kata.</li>
                  <li><b>Surface dyslexia. </b>Kesulitan memahami sebuah kata setelah melihatnya. Dikenal juga sebagai disleksia visual.</li>
                  <li><b>Rapid naming deficit. </b> Ketidakmampuan untuk dengan cepat menyebutkan huruf atau angka.</li>
                  <li><b>Double deficit dyslexia. </b>Kombinasi dari disleksia fonologis dan rapid naming deficit.</li>
                </ol>
                <br>
                <h2>Komplikasi Disleksia</h2>
                <p>Disleksia yang dibiarkan tanpa penanganan yang efektif bisa menimbulkan berbagai komplikasi. Contohnya:</p>
                <ol>
                  <li>Masalah belajar dan memahami materi pelajaran di sekolah yang berakibat pada jenjang pendidikan.</li>
                  <li>Masalah sosial akibat rasa rendah diri, masalah perilaku, kecemasan, agresi, dan penarikan dari teman, orang tua, dan guru.</li>
                  <li>Masalah sebagai orang dewasa akibat ketidakmampuan untuk membaca dan memahami sesuatu.</li>
                  <li>Masalah ekonomi di kemudian hari akibat jenjang pendidikan yang dicapai tidak memadai.</li>
                  <li>Mengalami Attention Deficit Hyperactivity Disorder (ADHD), sehingga sulit mempertahankan perhatian, hiperaktif, serta berperilaku impulsif. </li>
                </ol>
                <h2>Penanganan Disleksia</h2>
                <p>Pada dasarnya, disleksia tidak dapat disembuhkan. Terapi yang dapat dilakukan bertujuan untuk melatih anak agar dapat berlaku normal di masyarakat. Beberapa hal yang dapat dilakukan, antara lain:</p>
                <ol>
                  <li>Membacakan buku untuk anak-anak.</li>
                  <li>Mengupayakan kerja sama yang baik dengan pihak sekolah anak.</li>
                  <li>Memperbanyak waktu membaca di rumah.</li>
                  <li>Membuat suasana membaca menjadi menyenangkan.</li>
                  <li>Memotivasi anak untuk senang membaca buku.</li>
                  <li>Mendiskusikan isi buku bersama-sama dengan anak.</li>
                  <li>Menghindari celaan jika anak melakukan kesalahan saat membaca agar anak dapat memiliki kepercayaan diri.</li>
                </ol>
                <p>Jika orang tua mencurigai anak menderita disleksia, maka langkah pertama adalah berbicara dengan guru dan berkoordinasi mengenai kebutuhan pendidikan khusus di sekolah. Pihak sekolah mungkin dapat menawarkan dukungan tambahan untuk membantu anak jika diperlukan.</p>
                <br>
                <h2>Pencegahan Disleksia</h2>
                <p>Sayangnya, hingga saat ini belum ada cara yang terbilang ampuh untuk mencegah terjadinya disleksia, khususnya disleksia yang disebabkan oleh kelainan genetik yang diturunkan dari anggota keluarga.</p>
                <br>
                <h2>Kapan Harus ke Dokter?</h2>
                <p>Disleksia biasanya tidak disadari pada saat masih kecil dan berlanjut hingga dewasa. Segera kunjungan dokter jika anak memiliki kemampuan membaca yang rendah dari anak-anak lain, atau memiliki gejala disleksia. Orang tua dapat membuat jadwal kunjungan dokter di <a href="https://www.halodoc.com/rumah-sakit"><font color="red">Rumah sakit </font></a>melalui aplikasi <b>Halodoc. </b> Yuk, <a href="https://www.halodoc.com/aplikasi-halodoc"><font color="red"><i>download </i>aplikasi <b>Halodoc </b></font></a>sekarang juga!</p>

                <ul>
                  <li>Referensi:</li>
                  <li><p><i>Kids Health. Diakses pada 2022. For Kids. Dyslexia.</i></p</li>
                  <li><p><i>Mayo Clinic. Diakses pada 2022. Diseases & Conditions. Dyslexia.</i></p></li>
                  <li><p><i>NHS. Diakses pada 2022. Overview Dyslexia</i></p></li>
                  <li><p><i>WebMD. Diakses pada 2022. What Is Dyslexia?</i></p></li>
                  <li><p><i>Everyday Health. Diakses pada 2022. What Is Dyslexia? Symptoms, Causes, Diagnosis, and Treatment</i></p></li>
                </ul>


                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

      
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>