<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:44:15 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Artikel Detail Narsistik - PenaHati. </title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/neonal/assets/images/okee.png">

    <!-- Vendor CSS (Icon Font) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/vendor/bootstrap.min.css" /> 
        -->

    <!-- Plugins CSS (All Plugins Files) -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/neonal/assets/css/plugins/magnific-popup-min.css" /> 
        -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <link rel="stylesheet" href="static/neonal/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="static/neonal/assets/css/style.min.css">


    <!-- Main Style CSS -->

    <!-- 
        <link rel="stylesheet" href="static/neonal/assets/css/style.css" /> 
        -->

</head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->
                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="/">Beranda</a></li>
                            <li><a href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app" class="active">Artikel</a></li>
                            <li><a href="/tentangkami-app">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <!-- <div class="appoinment-button">
                            <a href="/contact" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                    class="icofont-calendar"></i></a>
                        </div> -->
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Artikel Detail Narsistik</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="/">Home</a></li>
                            <li>Artikel Detail Narsistik</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto p-lg-0">
            <!-- Blog Details Wrapper Start -->
            <div class="blog-details-wrapper">
              <!-- Blog Details Content Start -->
              <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">
                <h2 class="title">Gangguan Kepribadian Narsistik</h2>

                <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                  <li>
                    <h4 class="meta-title">Gangguan Kepribadian</h4>
                  </li>
                  <li><span>Ditinjau oleh: <a href="https://www.halodoc.com/cari-dokter/nama/dr-rizal-fadli"><font color="red">dr. Rizal Fadli</font></a> </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                </ul>
                <img src="static/neonal/assets/images/blog/Blog-Details-Image/Narsistik.png" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800" />
               <h2><b>Pengertian Gangguan Kepribadian Narsistik</b></h2>
               <br>
               <p>Narsistik adalah kondisi gangguan kepribadian di mana seseorang akan menganggap dirinya sangat penting dan harus dikagumi. Pengidap gangguan ini hampir selalu merasa dirinya lebih baik dibandingkan dengan orang lain. Pada beberapa kasus, orang dengan gangguan kepribadian narsistik diketahui selalu membanggakan pencapaiannya, padahal itu adalah hal yang biasa saja.</p>
               <p>Narsistik sendiri memiliki latar belakang kisah yang disebut berasal dari Yunani. Dikisahkan seorang pemuda bernama Narcissus jatuh cinta pada bayangannya sendiri ketika tidak sengaja melihat dirinya pada kolam air. Itulah mengapa narsistik identik dengan kebiasaan terlalu membanggakan dan mencintai diri sendiri. </p>
               <p>Pengidap narsistik juga biasanya memiliki tingkat empati yang rendah kepada orang lain, dan menganggap dirinya memiliki kepentingan yang lebih tinggi dari orang lain. Pengidap gangguan kepribadian narsistik memiliki perasaan yang mudah tersinggung dan bisa dengan mudah merasakan depresi ketika mereka di kritik oleh orang lain, meskipun mereka memiliki tingkat kepercayaan diri yang tinggi.</p>
               <br>
               <h2><b>Faktor Risiko Kepribadian Narsistik </b></h2>
               <br>
               <p>Kondisi ini bisa dialami oleh siapa saja. Namun, umumnya kepribadian narsistik mudah ditemukan pada usia awal dewasa serta pada remaja. Ada beberapa faktor yang disebut bisa meningkatkan risiko seseorang mengalami gangguan kepribadian narsistik, antara lain: </p>
               <ol>
                <li>Sikap orangtua yang meremehkan Si Kecil, mengejek rasa takut anak, serta kebutuhan Si Kecil.</li>
                <li>Kurang pujian dan kasih sayang selama masa kanak-kanak.</li>
                <li>Pujian serta memanjakan secara berlebihan.</li>
                <li>Pola asuh atau pola didik orang tua yang tidak bisa diandalkan.</li>
                <li>Mempelajari perilaku manipulatif dari orangtua.</li>
               </ol>

               <h2><b>Penyebab Kepribadian Narsistik</b></h2>
               <br>
               <p>Sebenarnya penyebab utama yang bisa menyebabkan gangguan kepribadian narsistik belum diketahui. Seperti gangguan mental lainnya, penyebabnya sangat kompleks. Masa kanak-kanak yang disfungsional bisa saja memiliki korelasi dengan gangguan kepribadian narsistik. Faktor disfungsional tersebut bisa saja karena orangtua yang memanjakan anaknya terlalu berlebihan, memiliki ekspektasi yang tinggi terhadap anak, perlakuan kejam terhadap anak, ataupun anak sering diabaikan oleh orangtua. </p>
               <p>Ada juga yang menyebut bahwa kondisi ini bisa disebabkan oleh faktor genetik, yaitu riwayat narsistik pada anggota keluarga. Kondisi ini juga disebut bisa berpengaruh dikarenakan adanya hubungan antara otak dengan perilaku serta kemampuan berpikir yang memainkan peran dalam perkembangan gangguan kepribadian narsistik. </p>
               <br>
               
               <h2><b>Gejala Kepribadian Narsistik</b></h2>
               <br>
               <p>Kepribadian narsistik masuk dalam kategori gangguan kepribadian (antisosisal dan pembatasan diri) karena pada umumnya pengidap gangguan kepribadian ini memiliki perilaku yang dramatis dan emosional. Berikut ini gejala dari gangguan kepribadian narsistik, yaitu:</p>
               <ol>
                <li>Percaya bahwa dirinya lebih baik dari orang lain</li>
                <li>Khayalan tentang kekuasaan, kesuksesan, dan daya tarik.</li>
                <li>Melebih-lebihkan prestasi atau bakat.</li>
                <li>Mengharapkan pujian konstan dan kekaguman.</li>
                <li>Percaya bahwa diri sendiri istimewa dan berperilaku sebagai seseorang yang istimewa.</li>
                <li>Gagal untuk mengenali emosi dan perasaan orang lain.</li>
                <li>Mengharapkan orang lain untuk menyetujui ide dan rencana yang dibuatnya.</li>
                <li>Mengambil keuntungan dari orang lain.</li>
                <li>Mengekspresikan sebuah bentuk penghinaan terhadap orang-orang yang dianggap inferior (rendah).</li>
                <li>Menjadi iri terhadap orang lain.</li>
                <li>Percaya bahwa orang lain iri terhadap diri sendiri.</li>
                <li>Kesulitan menjaga hubungan yang sehat.</li>
                <li>Menetapkan tujuan yang tidak realistis.</li>
                <li>Mudah terluka dan mengalami penolakan.</li>
                <li>Memiliki harga diri yang rapuh.</li>
                <li>Menampilkan diri sebagai orang yang keras kepala dan tidak emosional.</li>
               </ol>
               <p>Namun di balik semua perilaku ini, terletak harga diri yang rapuh. Umumnya, Seseorang dengan kepribadian narsistik memiliki kesulitan untuk menerima kritik. Ia memiliki kecenderungan untuk menyembunyikan rasa malu dan rasa “terhina”. Setelah itu, ia bisa jadi bereaksi dengan kemarahan, penghinaan, serta berbagai cara untuk meremehkan orang lain, sehingga membuat dirinya terlihat lebih baik. </p>
               <br>

               <h2><b>Diagnosis Kepribadian Narsistik</b></h2>
               <br>
               <p>Untuk mendiagnosis pasien dengan gangguan kepribadian seperti ini, biasanya dokter akan menanyakan riwayat yang dialami oleh pasien, pola asuh keluarganya, serta hubungan pasien dengan keluarga maupun lingkungannya. Para dokter juga bisa menggunakan suatu kuesioner Personality Inventory Narcissistic, yang berisi daftar 40 pertanyaan yang mengukur hal-hal yang mengarahkan ke narsis, seperti berapa seseorang membutuhkan perhatian atau seberapa banyak seseorang haus akan kekuasaan.</p>
               <br>

               <h2><b>Pengobatan Kepribadian Narsistik</b></h2>
               <br>
               <p>Pengobatan terhadap gangguan kepribadian narsistik bisa dilakukan dengan terapi, seperti mengunjungi psikologis atau terapi di rumah dengan melibatkan anggota keluarga. Metode terapi yang bisanya digunakan adalah psikoterapi. Psikoterapi bertujuan untuk membangun harga diri dan juga membimbing pengidapnya agar punya harapan yang realistis.</p>
               <p>Para narsistik juga bisa rutin melakukan aktivitas, seperti yoga dan meditasi untuk mengurangi gangguan ini dan selalu berkomunikasi dengan keluarga dan orang terdekat. Dengan sikap konsisten dan dukungan orang sekitar, tentu saja gangguan kepribadian ini bisa diatasi asalkan dijalani dengan sikap konsisten.</p>
               <p>Pada anak-anak, disarankan agar orang tua jangan berlebihan dalam memberikan pujian. Akan lebih baik jika pujian diberikan sewajarnya saja. Sedangkan untuk orangtua yang kurang memerhatikan buah hatinya, perlu juga meningkatkan perhatian agar Si Kecil memiliki kepribadian yang dapat diandalkan di masa depan.</p>
               <br>

               <h2><b>Pencegahan Kepribadian Narsistik</b></h2>
               <br>
               <p>Sebenarnya tidak ada pencegahan khusus yang bisa dilakukan agar gejala kepribadian narsistik tidak muncul. Ini karena penyebab utamanya sendiri masih belum diketahui. Terapi yang dilakukan bersama dengan keluarga juga seharusnya bisa membantu keluarga untuk mempelajari cara sehat untuk berkomunikasi, mengurangi tekanan emosional, dan menjaga keharmonisan antar anggota keluarga.</p>
               <br>
               <p><b>Kapan harus ke Dokter?</b></p>
               
               <p>Orang dengan gangguan kepribadian ini seringkali tidak menyadari bahwa dirinya mungkin bermasalah. Karena itu, di pergaulan biasanya orang tersebut akan terlihat lebih mendominasi, selalu membanggakan diri, dan meremehkan orang lain tanpa merasa bersalah, karena menurutnya itu adalah hal yang benar. Jika memiliki gejala atau mengetahui orang sekitar dengan gejala narsistik parah, ada baiknya untuk mencari bantuan ahli. </p>
               <p>Bisa menggunakan aplikasi <a href="https://www.halodoc.com/tanya-dokter"><font color="red">Halodoc untuk berbicara dengan ahli psikologi </font></a>melalui Video/Voice Call atau Chat. Sampaikan keluhan yang dialami dan dapatkan rekomendasi terbaik dari ahlinya. Ayo, <a href="https://www.halodoc.com/aplikasi-halodoc"><font color="red"><i>download </i>aplikasi Halodoc sekarang </font></a>di App Store atau Google Play! </p>

               
               <ul>
                <li><b>Referensi:</b></li>
                <li><p><i>Psychology Today. Diakses pada 2022. Narcissistic Personality Disorder</i></p></li>
                <li><p><i>Very Well Mind. Diakses pada 2022. What is Narcissistic Personality Disorder (NPD)?</i></p></li>
               </ul>
               <p><b>Diperbarui pada 18 April 2022.</b></p>

                <br />
              </div>
              <!-- Blog Details Content End -->

              <!-- Blog Details Tags & Shear Start -->
              <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                <div class="blog-details-tags">
                  <span class="lable">Tags: </span>
                  <ul>
                    <li><a href="#/">Neorology</a></li>
                    <li><a href="#/">Doctor</a></li>
                    <li><a href="#/">Gastrology</a></li>
                  </ul>
                </div>
                <div class="blog-details-share">
                  <span class="lable">Share: </span>
                  <ul>
                    <li>
                      <a href="#/"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-skype"></i></a>
                    </li>
                    <li>
                      <a href="#/"><i class="icofont-google-talk"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Tags & Shear End -->

              <!-- Comments Area Start -->
              <div class="comment-area">
                <!-- Comment Content Start -->
                <div class="comment-content">
                  <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-1.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Robyn Banks, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-2.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Martin Wong, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->

                  <!-- Single Comment Start -->
                  <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">
                    <div class="author-thumb">
                      <img src="static/neonal/assets/images/person/blog-author-3.jpg" alt="Blog Author Image" />
                    </div>

                    <div class="author-details">
                      <div class="author-name-subtitle">
                        <span class="name">Kayla Alexander, </span>
                        <div class="subtitle">Web Designer</div>
                      </div>

                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining
                        essentially.
                      </p>

                      <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>
                    </div>
                  </div>
                  <!-- Single Comment End -->
                </div>
                <!-- Comment Content End -->

                <!-- Comment Form Start -->
                <div class="comment-form">
                  <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                  <!-- Start Contact Form Box -->
                  <div class="contact-form-box">
                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                      <div class="row">
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                          <div class="default-form-group">
                            <input name="name" type="text" placeholder="Name :" required />
                          </div>
                        </div>
                        <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                          <div class="default-form-group">
                            <input name="email" type="email" placeholder="Email :" required />
                          </div>
                        </div>
                        <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                          <div class="default-form-group">
                            <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                          </div>
                        </div>
                        <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                          <div class="default-form-group d-flex justify-content-center">
                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End Contact Form Box -->
                </div>
                <!-- Comment Form End -->
              </div>
              <!-- Comments Area End -->
            </div>
            <!-- Blog Details Wrapper Start -->
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details section End -->

      
  <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="/"><img src="static/neonal/assets/images/logo/logo3.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">PenaHati adalah platform kesehatan digital nomor satu di
                                Indonesia dengan lebih dari 100 juta pengguna aktif setiap
                                bulannya, serta lebih dari 250 ribu dokter yang bergabung.
                                Sejak tahun 2022, PenaHati telah unggul dalam menyediakan
                                informasi kesehatan mental yang akurat, mudah dipahami, dan dapat diakses oleh siapa
                                saja, kapan saja, dan di mana saja. </p>
                            <!-- Semua informasi tentang kesehatan mental yang tersedia di PenaHati disusun dalam bahasa
                                Indonesia yang mudah dimengerti
                                dan ditinjau oleh tim dokter yang kompeten.</p> -->
                            <!-- <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i
                                        class="icofont-calendar"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Tautan Langsung</h4>
                            <ul class="widget-list">
                                <li><a href="/tentangkami-app"><i class="icofont-plus"></i>Tentang Kami</a></li>
                                <li><a href="/hubungikami-app"><i class="icofont-plus"></i>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Fitur</h4>
                            <ul class="widget-list">
                                <li><a href="/pencarian-app"><i class="icofont-plus"></i> Cari Psikolog</a>
                                </li>
                                <li><a href="/musik-app"><i class="icofont-plus"></i>Relaksasi Musik</a>
                                </li>
                                <li><a href="/bloggrid-app"><i class="icofont-plus"></i> Buku/Artikel</a></li>
                                <li><a href="/chatbot"><i class="icofont-plus"></i> Chatbot Pintar</a>
                                </li>
                                <li><a href="/jenispenyakit-app"><i class="icofont-plus"></i> Jenis-Jenis Penyakit</a>
                                </li>
                                <li><a href="/cv"><i class="icofont-plus"></i> Deteksi Emosi</a>
                                </li>
                                <!-- <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40"
                        data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Jam Kerja</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Aplikasi</span>
                                    <span class="table-list-middle">-</span>
                                    <span>24 Jam</span>
                                </li>
                                <li>
                                    <span>Senin</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Selasa</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Rabu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Kamis</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Jum'at</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Sabtu</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 pagi sampai 07 malam</span>
                                </li>
                                <li>
                                    <span>Minggu</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Tutup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2022 <strong class="text-color-success">PenaHati. </strong> Made with
                                <i class="icofont-heart-alt text-color-success"></i> by <a href="#"
                                    class="text-color-success">AlexSynthesis</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="/tentangkami-app">Tentang Kami</a></li>
                                <li><a href="/hubungikami-app">Kontak</a></li>
                                <li><a href="/musik-app">Relaksasi Musik</a></li>
                                <li><a href="/bloggrid-app">Artikel</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="/" class="btn btn-outline-success btn-hover-success">Penahati.<i
                            class="icofont-home"></i></a>
                    <!-- <a href="/"><img src="static/neonal/assets/images/logo/logojadi.png" alt="Logo"></a> -->
                    <!-- <link rel="shortcut icon" href="static/neonal/assets/images/okee.png"> -->
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="/">Beranda</a></li>
                            <li><a class="active" href="/fitur-app">Fitur</a></li>
                            <li><a href="/bloggrid-app">Artikel</a></li>
                            <li><a href="/tentangkami">Tentang kami</a></li>
                            <li><a href="/hubungikami-app">Kontak</a></li>
                            <li><a href="/pencarian-app">Cari Psikolog</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:infopenahati@gmail.com">
                                infopenahati@gmail.com</a>
                        </li>
                        <li><i class="icofont-wall-clock"></i> <span>Aplikasi 24 Jam</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="static/neonal/assets/js/vendor/popper.min.js"></script>
    <script src="static/neonal/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/neonal/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="static/neonal/assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="static/neonal/assets/js/plugins/aos.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery-ui.min.js"></script>
    <script src="static/neonal/assets/js/plugins/nice-select.min.js"></script>
    <script src="static/neonal/assets/js/plugins/splitting.min.js"></script>
    <script src="static/neonal/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="static/neonal/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/neonal/assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <script src="static/neonal/assets/js/vendor.min.js"></script>
    <script src="static/neonal/assets/js/plugins.min.js"></script>

    <!--Main JS-->
    <script src="static/neonal/assets/js/main.js"></script>
</body>


<!-- Mirrored from template.hasthemes.com/neonal/neonal// by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Nov 2022 13:45:13 GMT -->

</html>