* {
    margin: 0;
    padding: 0;
    /* font-family: cursive; */
}

body {
    min-height: 100vh;
    /* display: absolute; */
    place-items: center;
    /* margin: 20px; */
    background: rgba(0, 0, 0, 0.5);
}

.main {
    position: relative;
    min-height: 80vh;
    font-family: cursive;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #232427;
    border-radius: 8px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.main button {
    padding: 10px 12px;
    margin: 0 10px;
}

.main #logo {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 25px;
    color: #ccc;
}

.main #logo i {
    margin-right: 15px;
}

/* left & right part */
.left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* song image */
.left img {
    height: 300px;
    width: 80%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
    padding: 5px;
}

/* both range slider part */
input[type="range"] {
    -webkit-appearance: none;
    width: 50%;
    outline: none;
    height: 10px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
    background: #148F77;
    cursor: pointer;
    box-shadow: -415px 0 0 400px #148F77;
}

.right input[type=range] {
    width: 40%;
}

/* volume part */
.left .volume {
    margin-top: 25px;
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    /*	border: 1px solid #fff;*/
}

.volume input[type="range"] {
    flex: 1;
}

.left .volume p {
    font-weight: bold;
    font-size: 15px;
}

.left .volume i {
    cursor: pointer;
    padding: 8px 12px;
    background: #148F77;
}

.left .volume i:hover {
    background: rgba(245, 245, 245, 0.1);
}

.volume #volume_show {
    padding: 8px 12px;
    margin: 0 5px 0 0;
    background: rgba(245, 245, 245, 0.1);
}

/* right part */
.right {
    width: 50%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.right .middle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .middle button {
    border: none;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    background: #232427;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 10px rgba(255, 255, 255, 0.1);
}

.song_detail {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin-bottom: 6.5em;
    /*	border: 1px solid #fff;*/
}

.song_detail #title {
    text-transform: capitalize;
    color: #fff;
    font-size: 35px;
}

.song_detail #artist {
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
    margin-top: 5px;
}

.right .duration {
    margin-top: 3em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    /*	border: 1px solid #fff;*/
}

.duration input[type="range"] {
    flex: 1;
}

.right #auto {
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 5px 7px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 10px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2),
        inset -2px -2px 5px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
}

#play {
    background: #148F77;
}

.right button:hover {
    background: #148F77;
}

.right i:before {
    color: #fff;
    font-size: 20px;
}

.show_song_no {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: #fff;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2),
        inset -2px -2px 5px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);

}

.show_song_no p:nth-child(2) {
    margin: 0 5px;
}

/*responsive*/
@media(max-width: 700px) {
    .main {
        min-height: 100vh;
        width: 100%;
        flex-direction: column;
    }

    .right {
        margin-top: 50px;
        width: 60%;
    }

    .right .duration {
        width: 90%;
    }

    .left {
        margin-top: 5em;
        width: 60%;
    }

    .left img {
        min-width: 90%;
        height: 180px;
    }

    .main #logo {
        display: none;
    }

    .song_detail {
        position: absolute;
        top: 5px;
        left: 10px;
        width: 80%;
        height: 70px;
    }

    .song_detail #title {
        font-size: 1.8em;
    }
}

@media(max-width: 500px) {
    .main {
        min-height: 100vh;
        width: 100%;
        flex-direction: column;
    }

    .right {
        margin-top: 50px;
        width: 80%;
    }

    .left {
        margin-top: 5em;
        width: 80%;
    }

    .left img {
        min-width: 90%;
        height: 180px;
    }

    .main #logo {
        display: none;
    }

    .song_detail {
        position: absolute;
        top: 5px;
        left: 10px;
        width: 80%;
        height: 70px;
    }

    .song_detail #title {
        font-size: 1.5em;
    }

    .song_detail #artist {
        font-size: 0.8em;
    }

    .right .middle button {
        height: 62px;
        width: 62px;
    }
}